government = monarchy
add_government_reform = iqta
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = al_suryah_arabic
capital = 2773
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = al_suryah_arabic
	}
	heir = {
		name = "Salm II"
		dynasty = "Bosaso"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1431.3.3
		death_date = 1496.3.3
		claim = 89
		religion = sunni
		culture = al_suryah_arabic
	}
}
1444.11.11= {
	add_prestige = 27
	add_treasury = 67
}
