government = monarchy
add_government_reform = ottoman_government
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = gulf_arabic
capital = 396
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = gulf_arabic
	}
	heir = {
		name = "Farras III"
		dynasty = "Muslimid"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1437.11.4
		death_date = 1502.11.4
		claim = 89
		religion = shiite
		culture = gulf_arabic
	}
}
1444.11.11= {
	add_prestige = -13
	add_treasury = 0
}
