government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = eastern
religion = apostolic
primary_culture = cappadocian
capital = 332
1398.1.1= {
	monarch = {
		name = "Hayk"
		dynasty = "Adanayan"
		birth_date = 1386.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	add_piety = 0.25
}
1442.1.1= {
	heir = {
		name = "Izak"
		monarch_name = "Izak"
		dynasty = "Adanayan"
		birth_date = 1428.1.1
		death_date = 1465.1.1     
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
