government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = avar
capital = 4753
add_accepted_culture = greek
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = avar
	}
	heir = {
		name = "Yençepi"
		dynasty = "Arpad"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1440.3.18
		death_date = 1505.3.18
		claim = 89
		religion = catholic
		culture = avar
	}
}
1444.11.11= {
	add_prestige = -18
	add_treasury = 44
}
