government = monarchy
add_government_reform = negusa_nagast
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = al_suryah_arabic
capital = 2787
add_accepted_culture = beja
add_accepted_culture = harari
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = al_suryah_arabic
	}
	heir = {
		name = "'Abd-al-Hamid"
		dynasty = "Dirarid"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1432.9.3
		death_date = 1497.9.3
		claim = 89
		religion = sunni
		culture = al_suryah_arabic
	}
}
1444.11.11= {
	add_prestige = -7
	add_treasury = 59
}
