# Audax Validator "!" Ignore_1009
# Copied from "Extended Timeline"

government = tribal
add_government_reform = tribal_despotism
primary_culture = bambara
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2308	# Koumbi Saleh

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
350.1.1 = {
	monarch = {
		name = "Kaya Magha"
		dynasty = "Cisse"
		adm = 4
		dip = 3
		mil = 1
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
450.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
790.1.1 = {
	monarch = {
		name = "Mayan Dyabe"
		dynasty = "Cisse"
		adm = 1
		dip = 2
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
890.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

1000.1.1 = {
	monarch = {
		name = "Bassi"
		dynasty = "Cisse"
		adm = 1
		mil = 3
		dip = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1147.1.1 = {
	monarch = {
		name = "Soumaba"
		dynasty = "Cisse"
		adm = 4
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }