government = monarchy
add_government_reform = ottoman_government
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = khazak
capital = 476
add_accepted_culture = cuman
historical_rival = SHY
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = khazak
	}
	heir = {
		name = "Jäleläddin"
		dynasty = "Kipshak"
		adm = 6
		dip = 4
		mil = 5
		birth_date = 1433.2.14
		death_date = 1498.2.14
		claim = 89
		religion = shiite
		culture = khazak
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 57
}
