government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = chinese
religion = confucianism
primary_culture = chihan
capital = 1821
add_accepted_culture = bornean
add_harmonized_religion = hinduism
1368.1.1= {
	monarch = {
		name = "Yuanzhang" # Hongwu Emperor
		dynasty = "Zhu"
		adm = 6
		dip = 4
		mil = 6
	}
}
1398.6.24= {
	monarch = {
		name = "Yunwen" # Jianwen Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 1
	}
}
1398.6.24= {
	heir = {
		name = "Di" #Yongle Emperor
		monarch_name = "Di"
		dynasty = "Zhu"
		birth_date = 1360.5.2
		death_date = 1424.8.12
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Di Zhu"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}
1402.7.13= {
	monarch = {
		name = "Di" #Yongle Emperor
		dynasty = "Zhu"
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Di Zhu"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}
1402.7.13= {
	heir = {
		name = "Gaochi" #Hongxi Emperor
		monarch_name = "Gaochi"
		dynasty = "Zhu"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1405.1.1= { leader = {	name = "Zheng He"	type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }
1421.1.1= { capital = 1816 }
1424.8.12= {
	monarch = {
		name = "Gaochi" #Hongxi Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 2
		mil = 2
	}
}
1424.8.12= {
	heir = {
		name = "Zhanji" #Xuande Emperor
		monarch_name = "Zhanji"
		dynasty = "Zhu"
		birth_date = 1398.2.25
		death_date = 1435.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1425.5.29= {
	monarch = {
		name = "Zhanji" #Xuande Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 4
		mil = 4
	}
}
1427.11.29= {
	heir = {
		name = "Qizhen" #Zhengtong Emperor
		monarch_name = "Qizhen"
		dynasty = "Zhu"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1435.1.31= {
	monarch = {
		name = "Qizhen" #Zhengtong Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = naive_personality
}
1435.1.31= {
	heir = {
		name = "Qiyu" #Jingtai Emperor
		monarch_name = "Qiyu"
		dynasty = "Zhu"
		birth_date = 1428.9.21
		death_date = 1457.3.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1444.11.10= {
	change_estate_land_share = {
		estate = estate_nobles
		share = 40
	}
}
1449.11.23= {
	monarch = {
		name = "Qiyu" #Jingtai Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 2
	}
}
500.1.1= {
	monarch = {
		name = "Zhong"
		dynasty = "Wuo"
		regent = yes #Only if there's no CK2 input
		adm = 6
		dip = 4
		mil = 6
	}
}
