government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = east_african
religion = coptic
primary_culture = nubian
capital = 1222
unit_type = sub_saharan
1444.1.1= {
	monarch = {
		name = "'Amâra I Dûnqas"
		dynasty = "Senar"
		birth_date = 1400.1.1
		death_Date = 1474.1.1
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "'Amâra I Dûnqas"       	type = general	fire = 2	shock = 2	manuever = 4	siege = 0}
	}

}
1444.1.1= {
	heir = {
		name = "'Abd al-Qâdir"
		monarch_name = "'Abd al-Qâdir I"
		dynasty = "Senar"
		birth_date = 1420.1.1
		death_Date = 1543.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}