government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = czech
capital = 1863
fixed_capital = 1863
add_accepted_culture = slovene
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = czech
	}
	heir = {
		name = "Strachkwas"
		dynasty = "fon Rottweil"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1435.1.24
		death_date = 1500.1.24
		claim = 89
		religion = catholic
		culture = czech
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 66
}
