government = theocracy
add_government_reform = papacy_reform
government_rank = 1
technology_group = western
religion = arianism
primary_culture = irish
historical_rival = ENG			#Trying to prevent England from suiciding by alliance with 4 Irish OPMs
capital = 375	# Thomond
fixed_capital = 375

# Kings of Thomond
1375.1.1 = {
	monarch = {
		name = "Turlough III"
		dynasty = "ib Briain"
		adm = 1
		dip = 0
		mil = 2
	}
}

1380.4.13 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar III"
		dynasty = "ïb Briain"
		birth_date = 1380.1.1 # Estimate
		death_date = 1426.4.26
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1400.1.1 = {
	monarch = {
		name = "Conchobhar III"
		dynasty = "ï¿½ Briain"
		adm = 0
		dip = 3
		mil = 0
	}
}

1406.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg III"
		dynasty = "ï¿½ Briain"
		birth_date = 1406.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1426.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "ï¿½ Briain"
		adm = 3
		dip = 1
		mil = 1
	}
}

# Tadhg deposed

1438.1.1 = {
	monarch = {
		name = "Mathghamhain Dall"
		dynasty = "ï¿½ Briain"
		adm = 2
		dip = 0
		mil = 2
	}
}

1438.1.1 = {
	heir = {
		name = "Toirdelbhach"
		monarch_name = "Toirdelbhach Bï¿½g"
		dynasty = "ï¿½ Briain"
		birth_date = 1434.1.1 # Estimate
		death_date = 1466.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

# Mathghamhain deposed

1444.1.1 = {
	monarch = {
		name = "Toirdelbhach"
		dynasty = "ib Briain"
		adm = 1
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg IV"
		dynasty = "ïb Briain"
		birth_date = 1434.1.1 # Estimate
		death_date = 1466.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
