government = monarchy
add_government_reform = tsardom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = english
capital = 280
add_accepted_culture = ruthenian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = english
	}
	heir = {
		name = "Sibel"
		dynasty = "Arpad"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1430.2.18
		death_date = 1495.2.18
		female = yes
		claim = 89
		religion = catholic
		culture = english
	}
}
1444.11.11= {
	add_prestige = 11
	add_treasury = 63
}
