government = monarchy
add_government_reform = elective_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = venetian
capital = 112
fixed_capital = 112
mercantilism = 25
add_accepted_culture = dalmatian
add_accepted_culture = greek
add_army_professionalism = 0.05
historical_friend = KNI
national_focus = DIP
1380.1.1= { leader = {	name = "Carlo Zeno"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1404.1.1 } }
1382.1.1= {
	monarch = {
		name = "Antonio Venier"
		adm = 2
		dip = 2
		mil = 3
	}
}
1400.1.1= {
	monarch = {
		name = "Michele Steno"
		adm = 3
		dip = 1
		mil = 2
	}
}
1414.1.1= {
	monarch = {
		name = "Tomasso Mocenigo"
		adm = 2
		dip = 1
		mil = 0
	}
}
1416.1.1= { leader = {	name = "Pietro Loredan"		type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.1.1 } }
1423.4.5= {
	monarch = {
		name = "Francesco Foscari"
		birth_date = 1373.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1425.1.1= { leader = {	name = "Francesco da Carmagnola" type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1432.5.5 } }
1438.1.1= { leader = {	name = "Erasmo Gattamelata"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1443.1.1 } }