government = monarchy
add_government_reform = ottoman_government
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = khorasani
capital = 2121
fixed_capital = 2121
add_accepted_culture = uyghur
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = khorasani
	}
	heir = {
		name = "Sina"
		dynasty = "Sinaid"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1434.11.6
		death_date = 1499.11.6
		claim = 89
		religion = shiite
		culture = khorasani
	}
}
1444.11.11= {
	add_prestige = -18
	add_treasury = 60
}
