government = monarchy
add_government_reform = ottoman_government
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = persian
capital = 468
fixed_capital = 468
add_accepted_culture = khazar
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = persian
	}
	heir = {
		name = "Manuchihr"
		dynasty = "Nawid"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 1438.2.12
		death_date = 1503.2.12
		claim = 89
		religion = shiite
		culture = persian
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 54
}
