government = monarchy
add_government_reform = ottoman_government
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = uralic
capital = 1078
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = uralic
	}
	queen = {
		name = "Farnaz"
		dynasty = "Jamaspid"
		adm = 4
		dip = 3
		mil = 5
		country_of_origin = Y02
		birth_date = 1423.7.14
		death_date = 1483.7.14
		female = yes
		religion = sunni
		culture = azerbaijani
	}
	add_queen_personality = intricate_web_weaver_personality
	add_queen_personality = strict_personality
	heir = {
		name = "Zia"
		dynasty = "Shahramid"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1429.1.18
		death_date = 1494.1.18
		claim = 89
		religion = shiite
		culture = uralic
	}
}
1444.11.11= {
	add_prestige = 45
	add_treasury = 50
}
