government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = coptic
primary_culture = armenian
capital = 4310
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = armenian
	}
	heir = {
		name = "Eliz"
		dynasty = "of Slazialea"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1434.5.25
		death_date = 1499.5.25
		female = yes
		claim = 89
		religion = coptic
		culture = armenian
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 44
}
