government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 373
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = irish
	}
	heir = {
		name = "Cathán"
		dynasty = "Dál Fiatach-Cabhán"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1434.9.18
		death_date = 1499.9.18
		female = yes
		claim = 89
		religion = catholic
		culture = irish
	}
}
1444.11.11= {
	add_prestige = 0
	add_treasury = 50
}
