government = monarchy
add_government_reform = elective_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 4732
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = ligurian
	}
	heir = {
		name = "Dalia"
		dynasty = "di Pereyaslvl'-Zalesskiy"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1436.1.18
		death_date = 1501.1.18
		female = yes
		claim = 89
		religion = catholic
		culture = ligurian
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 15
}
