 
#BT Balkans reoverhaul

owner = X81
controller = X81
add_core = X81
add_core = STY
culture = slovene
religion = catholic
capital = "Novo Mesto"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain
is_city = yes
add_core = CNL

1444.1.1 = { discovered_by = KAZ }
1444.1.1 = { discovered_by = CRI }
1444.1.1 = { discovered_by = GOL }
1444.1.1 = { discovered_by = AST }
1444.1.1 = { discovered_by = QAS }
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western