IGE_Jihad = {
	monthly_piety = -0.0025
}
IGE_Legalism = {
	monthly_piety = 0.0025
}
Roman_Castrum = {
	local_monthly_devastation = -0.10
}
benign_legislation_act = {
	global_tax_modifier = 0.20
}
ige_gp_ADM = {
	country_admin_power = 1
}
ige_gp_DIP = {
	country_diplomatic_power = 1
}
ige_gp_MIL = {
	country_military_power = 1
}
IGE_disarmament_modifier = {
	land_forcelimit_modifier = -0.6
	naval_forcelimit_modifier = -0.6
	global_regiment_cost = 0.3
	global_ship_cost = 0.3
	drill_gain_modifier = -1
	discipline = -0.10
	mil_tech_cost_modifier = 0.50
}
IGE_Compromised_Logistics_modifier = {
	global_supply_limit_modifier = -0.33
	land_morale = -0.05
	land_attrition = 0.25
}
IGE_evolving_mercenaries_1 = {
	mercenary_discipline = 0.025
}
IGE_evolving_mercenaries_2 = {
	mercenary_discipline = 0.05
}
IGE_evolving_mercenaries_3 = {
	mercenary_discipline = 0.075
}
IGE_evolving_mercenaries_4 = {
	mercenary_discipline = 0.1
}
IGE_colonization_law = {
	global_colonial_growth = 5
	colonist_placement_chance = 0.10
}
IGE_efficient_bureaucracy = {
	administrative_efficiency = 0.05
}
IGE_Embassies = {
	ae_impact = -0.05
}
IGE_Embassies_1 = {
	ae_impact = -0.10
}
IGE_Embassies_2 = {
	ae_impact = -0.15
}
IGE_Embassies_3 = {
	ae_impact = -0.20
}
press_gangs_modifier = {
	shock_damage_received = -0.15
	fire_damage_received = -0.1
	is_marine_modifier = yes 
}
