dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="SYG"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="HMI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="QIN"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="ADA"
	second="DAM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BAV"
	second="BOH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CRO"
	second="HRZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GER"
	second="PAD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GUJ"
	second="KAT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="IRE"
	second="MCM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KOJ"
	second="Z65"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NAV"
	second="LON"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SND"
	second="Z40"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TRE"
	second="Z22"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TUN"
	second="Y23"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TUN"
	second="Y35"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z04"
	second="Z18"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="LEI"
	second="SCO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="JOL"
	second="Z02"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="SYR"
	second="BEK"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="SYR"
	second="EPI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="HAU"
	second="KOJ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="CRI"
	second="Z00"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="CRI"
	second="X19"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="NBI"
	second="Z43"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first=""
	second="GUJ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first=""
	second="GUG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SWE"
	second="ICE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}