
union=
{
	first="MOS"
	second="PRM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SRV"
	second="Z58"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SZO"
	second="SAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="PRO"
	second="Z29"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MEI"
	second="X38"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HUN"
	second="BUL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HUN"
	second="WAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HUN"
	second="CYP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}



union=
{
	first="SOR"
	second="HSA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}


union=
{
	first="POL"
	second="MAZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="POL"
	second="Z80"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

