vassal=
{
	first="ADA"
	second="DAM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BAV"
	second="BOH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="HUN"
	second="KNT"
	start_date="1332.9.5"
	end_date="1836.1.1"
}

vassal=
{
	first="CRO"
	second="HRZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GER"
	second="PAD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TUN"
	second="Y23"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TUN"
	second="Y35"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="JOL"
	second="Z02"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="CRI"
	second="Z00"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="CRI"
	second="X19"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SWE"
	second="ICE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}