ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abd-al-Aziz #1" = 10
	"'Abd-ar-Rahman #1" = 10
	"'Ubaydallah #2" = 10
	"'Utba #0" = 0
	"Al-Nasir #1" = 10
	"Baraka #0" = -1
	"Dabbah #1" = 10
	"Damdam #0" = 0
	"Fatima #0" = -1
	"Ghaythah #0" = -1
	"Hafsah #0" = -1
	"Hakim #5" = 10
	"Hala #0" = -1
	"Hujr #0" = 0
	"Jaffar #1" = 10
	"Jumana #0" = -1
	"Ma'bad #0" = 0
	"Mansur #1" = 10
	"Mariam #0" = -1
	"Maslama #1" = 10
	"Mu'awiyah #1" = 10
	"Mujahid #0" = 0
	"Munisa #0" = -1
	"Nazilla #0" = -1
	"Nusayba #0" = -1
	"Qurra #0" = 0
	"Rafi' #0" = 0
	"Sandi #0" = 0
	"Shahid #0" = 0
	"Shikla #0" = -1
	"Sulaym #1" = 10
	"Tourandokht #0" = -1
}
leader_names = {
	"Abbas"
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Inâl"
	"Kansur"
	"Khalil"
	"Mansour"
	"Saleh"
	"Sayfuddin"
	"Taleb"
	"Youssef"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jabbar"
	"Jeddah"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mecca"
	"Medina"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
army_names = {
	"Jaish-al $PROVINCE$"
}
fleet_names = {
	"Istawal-al $PROVINCE$"
}
