ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 145 210 }
revolutionary_colors = { 14 15 14 }
historical_idea_groups = {
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Arghavan #0" = -1
	"Aurang #0" = 0
	"Behrouz #0" = 0
	"Benav #0" = -1
	"Darab #0" = 0
	"Elham #0" = -1
	"Farrukhzad #0" = 0
	"Feodora #0" = -1
	"Golnaz #0" = -1
	"Golpari #0" = -1
	"Humayun #0" = 0
	"Irandokht #0" = -1
	"Itakh #0" = 0
	"Javeed #0" = 0
	"Mahmud #0" = 0
	"Mutlu #0" = -1
	"Naveed #0" = 0
	"Navvaba #0" = -1
	"Nazilla #0" = -1
	"Salman #0" = 0
	"Shahrokh #0" = 0
	"Shahryar #0" = 0
	"Shikla #0" = -1
	"Yazi #0" = 0
	"Zand #0" = 0
}
leader_names = {
	"Balanjar"
	"Derbent"
	"Djidan"
	"Gumik"
	"Haidak"
	"Khamzin"
	"Lakz"
	"Philan"
	"Samandar"
	"Sarir"
	"Shamkal"
	"Shandan"
	"Tabasaran"
	"Tumen"
	"Zirihgeran"
}
ship_names = {
	"Agul"
	"Avaria"
	"Bartki"
	"Gazi"
	"Gumuchi"
	"Khundzal"
	"Kullal"
	"Kumukh"
	"Kurkli"
	"Lakia"
	"Machimi"
	"Rutul"
	"Tarki"
	"Umal Muhammad"
	"Uri-Mukarki"
	"Vitskhi"
}
