ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 117 161 67 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbero #1" = 10
	"Adalgar #1" = 10
	"Adalwin #1" = 10
	"Adelgoz #1" = 10
	"Amelric #1" = 10
	"Ansgar #0" = 0
	"Asig #1" = 10
	"Beneke #1" = 10
	"Berhtolt #1" = 10
	"Bernhard #1" = 10
	"Bertold #1" = 10
	"Carloman #1" = 10
	"Christina #0" = -1
	"Chuno #1" = 10
	"Dethard #0" = 0
	"Detmar #2" = 10
	"Estefania #0" = -1
	"Ewald #0" = 0
	"Gerold #1" = 10
	"Hatto #1" = 10
	"Helene #0" = -1
	"Inge #1" = 10
	"Louis #1" = 10
	"Manegolt #4" = 10
	"Ragnfríðr #0" = -1
	"Richart #1" = 10
	"Róaldr #1" = 10
	"Sigfrid #0" = 0
	"Sigurðr #1" = 10
	"Theodoric #1" = 10
	"Torgil #1" = 10
	"Unwan #1" = 10
	"Wichbert #0" = 0
	"Widukind #1" = 10
	"Witta #0" = 0
	"Ásgerr #0" = 0
}
leader_names = {
	"Albers"
	"Baehr"
	"Beer"
	"Benthens"
	"Breh"
	"Bächtold"
	"Eisenkolb"
	"Erb"
	"Ferstenfeld"
	"Fischer"
	"Grether"
	"Göhringer"
	"Heitzmann"
	"Helff"
	"Kempf"
	"Klee"
	"Mackensen"
	"Römermann"
	"Schüßler"
	"Steinmann"
	"Tientjen"
	"Tuve"
	"Wachsmuth"
}
ship_names = {
	"Bretten"
	"Bruchsal"
	"Constance"
	"Eberbach"
	"Feldberg"
	"Freiburg"
	"Heidelberg"
	"Karlsruhe"
	"Kinzig"
	"Lahr"
	"Linzgau"
	"Lörrach"
	"Mannheim"
	"Markgraf Bernard I"
	"Markgraf Hermann"
	"Markgraf Karl I"
	"Offenburg"
	"Rastatt"
	"Rhein"
	"Tauber"
	"Villingen"
}
army_names = {
	"Armee von $PROVINCE$"
	"Markgräfische Garde"
}
