ck2_converter_generated = yes
graphical_culture = africangfx
color = { 130 180 61 }
monarch_names = {
	"Aissata #0" = -1
	"Alayaman #0" = 0
	"Babba #0" = 0
	"Barakissa #0" = -1
	"Diawara #0" = 0
	"Dunku #0" = 0
	"Düru #0" = 0
	"Fatima #0" = -1
	"Genat #0" = -1
	"Kadi #0" = -1
	"Kayna #0" = 0
	"Kukuray #0" = 0
	"Lawalo #0" = 0
	"M'Bali #0" = 0
	"Mariam #0" = -1
	"Namadi #0" = 0
	"Nana #0" = -1
	"Nare-Maghan #0" = 0
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Rusha #0" = -1
	"Sabrina #0" = -1
	"Salman #0" = 0
	"Shadia #0" = -1
	"Shakira #0" = -1
	"Sidibé #0" = -1
	"Soumaoro #0" = 0
	"Sukda #0" = -1
	"Tekhaye #0" = -1
	"Yakumo #0" = -1
	"Z'diant #0" = -1
	"Zenku #0" = 0
}
