ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 192 44 }
monarch_names = {
	"Abirad #0" = 0
	"Artavazd #0" = 0
	"Atrnerseh #0" = 0
	"Diogenes #0" = 0
	"Domnike #0" = -1
	"Eugenios #0" = 0
	"Gagik #0" = 0
	"Hamazasp #0" = 0
	"Khachik #0" = 0
	"Khosrov #0" = 0
	"Kyrillos #0" = 0
	"Leontios #0" = 0
	"Levon #0" = 0
	"Lykanthes #0" = 0
	"Makarios #0" = 0
	"Mamigon #0" = 0
	"Manuel #0" = 0
	"Methodios #0" = 0
	"Mihrdat #0" = 0
	"Mushegh #0" = 0
	"Mushel #0" = 0
	"Pantherios #0" = 0
	"Paschalis #0" = 0
	"Sabatios #0" = 0
	"Sarkis #0" = 0
	"Tachat #0" = 0
	"Tatoul #0" = 0
	"Tigran #0" = 0
	"Vagharshak #0" = 0
	"Vassak #0" = 0
	"Vrtanes #0" = 0
	"Yechiel #0" = 0
}
