ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 243 48 177 }
monarch_names = {
	"Aetios #0" = 0
	"Agostina #0" = -1
	"Alan #0" = 0
	"Alexios #0" = 0
	"Ausilio #0" = 0
	"Candido #0" = 0
	"Carmen #0" = -1
	"Cassio #0" = 0
	"Cecilia #0" = -1
	"Dionisio #0" = 0
	"Edda #0" = -1
	"Eleanor #0" = -1
	"Erminio #0" = 0
	"Ernesta #0" = -1
	"Eugenio #0" = 0
	"Federica #0" = -1
	"Germanos #0" = 0
	"Gilbert #0" = 0
	"Hildegard #0" = -1
	"Ivana #0" = -1
	"Lavinia #0" = -1
	"Leardo #0" = 0
	"Mariano #0" = 0
	"Maurice #0" = 0
	"Simona #0" = -1
	"Theodote #0" = -1
	"Umberto #0" = 0
}
