ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 234 194 88 }
monarch_names = {
	"Artashes #0" = 0
	"Athom #0" = 0
	"Bagour #0" = 0
	"Bagrat #0" = 0
	"Dezsõ #0" = 0
	"Gaida #0" = -1
	"Gurgen #0" = 0
	"Hamazasp #0" = 0
	"Hethum #0" = 0
	"Irén #0" = -1
	"Ivane #0" = 0
	"Khosrov #0" = 0
	"Malkhas #0" = 0
	"Mamigon #0" = 0
	"Mushel #0" = 0
	"Mzhezh #0" = 0
	"Nerseh #0" = 0
	"Saul #0" = 0
	"Shoushanig #0" = -1
	"Tatoul #0" = 0
	"Tigran #0" = 0
	"Tornik #0" = 0
	"Vagharshak #0" = 0
	"Vahan #0" = 0
	"Vakhtank #0" = 0
	"Vartan #0" = 0
	"Vilmos #0" = 0
	"Zarmihr #0" = 0
}
