ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 10 225 165 }
monarch_names = {
	"Aarash #0" = 0
	"Amin #0" = 0
	"Aram #0" = 0
	"Banafsheh #0" = -1
	"Delbar #0" = -1
	"Faraz #0" = 0
	"Fareedeh #0" = -1
	"Farva #0" = -1
	"Golpari #0" = -1
	"Jahangir #0" = 0
	"Javeed #0" = 0
	"Khashayar #0" = 0
	"Leila #0" = -1
	"Mashad #0" = 0
	"Noor #0" = -1
	"Parvaneh #0" = -1
	"Pokshava #0" = -1
	"Salma #0" = -1
	"Salman #0" = 0
	"Salomeh #0" = -1
	"Shahrzad #0" = -1
	"Yazdegerd #0" = 0
	"Zohreh #0" = -1
}
