ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 165 239 }
monarch_names = {
	"Akbar #0" = 0
	"Behnaz #0" = -1
	"Behrouz #0" = 0
	"Bozorg #0" = 0
	"Darab #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farrin #0" = -1
	"Furuzan #0" = -1
	"Hababa #0" = -1
	"Hamdam #0" = -1
	"Humayun #0" = 0
	"Lubaba #0" = -1
	"Mahdokht #0" = -1
	"Morteza #0" = 0
	"Pertevniyal #0" = -1
	"Qutayba #0" = 0
	"Rostam #0" = 0
	"Shahbaz #0" = 0
	"Shahzadeh #0" = -1
	"Sina #0" = 0
	"Wallada #0" = -1
	"Yasaman #0" = -1
	"Zabiba #0" = -1
}
