ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 249 223 152 }
monarch_names = {
	"Arghavan #0" = -1
	"Aurang #0" = 0
	"Behrouz #0" = 0
	"Benav #0" = -1
	"Darab #0" = 0
	"Elham #0" = -1
	"Farrukhzad #0" = 0
	"Feodora #0" = -1
	"Golnaz #0" = -1
	"Golpari #0" = -1
	"Humayun #0" = 0
	"Irandokht #0" = -1
	"Itakh #0" = 0
	"Javeed #0" = 0
	"Mahmud #0" = 0
	"Mutlu #0" = -1
	"Naveed #0" = 0
	"Navvaba #0" = -1
	"Nazilla #0" = -1
	"Salman #0" = 0
	"Shahrokh #0" = 0
	"Shahryar #0" = 0
	"Shikla #0" = -1
	"Yazi #0" = 0
	"Zand #0" = 0
}
