ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 166 253 59 }
monarch_names = {
	"'Abla #0" = -1
	"'Ata' #0" = 0
	"'Utba #0" = 0
	"Abbad #0" = 0
	"Behnaz #0" = -1
	"Burandokht #0" = -1
	"Darya #0" = -1
	"Farva #0" = -1
	"Ghalib #0" = 0
	"Hakim #0" = 0
	"Iyas #0" = 0
	"Jabir #0" = 0
	"Jamila #0" = -1
	"Mahabba #0" = -1
	"Muslim #0" = 0
	"Nazgol #0" = -1
	"Qurra #0" = 0
	"Rashid #0" = 0
	"Sawwar #0" = 0
	"Sumayya #0" = -1
	"Surayj #0" = 0
	"Ta'zunt #0" = -1
	"Yazid #0" = 0
	"Ziyad #0" = 0
}
