ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 243 253 231 }
monarch_names = {
	"Alebrand #0" = 0
	"Asig #0" = 0
	"Athela #0" = -1
	"Aude #0" = -1
	"Bia #0" = -1
	"Bisina #0" = -1
	"Diedke #0" = -1
	"Erik #0" = 0
	"Gehrke #0" = 0
	"Gelder #0" = 0
	"Gertrud #0" = -1
	"Gevert #0" = 0
	"Ghert #0" = 0
	"Gosschalk #0" = 0
	"Humfried #0" = 0
	"Immed #0" = 0
	"Margarete #0" = -1
	"Marquard #0" = 0
	"Odo #0" = 0
	"Reginlint #0" = -1
	"Reinmar #0" = 0
	"Tobe #0" = 0
	"Valence #0" = -1
	"Vittorio #0" = 0
}
