ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 74 203 47 }
monarch_names = {
	"Abdul-Karim #0" = 0
	"Aheyyad #0" = 0
	"Amayas #0" = 0
	"Amellal #0" = 0
	"Azelma #0" = -1
	"Bagay #0" = 0
	"Baria #0" = -1
	"Basima #0" = -1
	"Beatritz #0" = -1
	"Biyu #0" = 0
	"Camila #0" = -1
	"Cantara #0" = -1
	"Cristina #0" = -1
	"Firmus #0" = 0
	"Fulvia #0" = -1
	"Ghani #0" = 0
	"H'emmu #0" = 0
	"Hetta #0" = -1
	"Issam #0" = 0
	"Luigina #0" = -1
	"Massiva #0" = 0
	"Sabrina #0" = -1
	"Salah #0" = 0
	"Sayyid #0" = 0
	"Ta'ayasht #0" = -1
	"Takama #0" = -1
	"Tilelli #0" = -1
	"Yahya #0" = 0
	"Zafir #0" = 0
	"Zubayda #0" = -1
}
