ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 17 97 244 }
monarch_names = {
	"'Abd-al-Malik #0" = 0
	"'Asim #0" = 0
	"Arshak #0" = 0
	"Arwa #0" = -1
	"Avag #0" = 0
	"Avina #0" = 0
	"Eshkhan #0" = 0
	"Fawz #0" = -1
	"Fazila #0" = -1
	"Harun #0" = 0
	"Hasana #0" = -1
	"Hashim #0" = 0
	"Hasmig #0" = -1
	"Hranoush #0" = -1
	"Hujr #0" = 0
	"Khalil #0" = 0
	"Melek #0" = 0
	"Pounig #0" = -1
	"Saham #0" = -1
	"Seta #0" = -1
	"Shahanshah #0" = 0
	"Shaima #0" = -1
	"Shayba #0" = 0
	"Su'ad #0" = -1
	"Sumayya #0" = -1
	"Umama #0" = -1
	"Warwar #0" = -1
	"Zubayda #0" = -1
}
