ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 238 183 183 }
monarch_names = {
	"Alitz #0" = -1
	"Anna #0" = -1
	"Anoush #0" = -1
	"Arin #0" = -1
	"Arshak #0" = 0
	"Artashes #0" = 0
	"Germana #0" = -1
	"Hamazasp #0" = 0
	"Helena #0" = -1
	"Hjalmarr #0" = 0
	"Hranoush #0" = -1
	"Ishkhan #0" = 0
	"Mara #0" = -1
	"Meghranoush #0" = -1
	"Mushegh #0" = 0
	"Nane #0" = -1
	"Nazani #0" = -1
	"Nusayr #0" = 0
	"Pardos #0" = 0
	"Pounig #0" = -1
	"Sarkis #0" = 0
	"Satenik #0" = -1
	"Seta #0" = -1
	"Sirvart #0" = -1
	"Snowball #0" = -1
	"Stepanos #0" = 0
	"Tatoul #0" = 0
	"Trinket #0" = 0
	"Vache #0" = 0
	"Vahag #0" = 0
	"Vahan #0" = 0
	"Vahram #0" = 0
	"Vesd #0" = 0
	"Vyshata #0" = 0
	"Zabel #0" = -1
	"Zakare #0" = 0
	"Zakariya Bearyan #0" = 0
}
