ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 25 136 }
monarch_names = {
	"Alfred #0" = 0
	"Amice #0" = -1
	"Anastasia #0" = -1
	"Argyritzos #0" = 0
	"Argyros #0" = 0
	"Arnold #0" = 0
	"Elizabeth #0" = -1
	"Fioretta #0" = -1
	"Gilbert #0" = 0
	"Hawise #0" = -1
	"Jarji #0" = 0
	"Jocelyn #0" = 0
	"Juliana #0" = -1
	"Manouel #0" = 0
	"Martin #0" = 0
	"Muirchertach #0" = 0
	"Nicholas #0" = 0
	"Paul #0" = 0
	"Procopio #0" = 0
	"Ralph #0" = 0
	"Sabatios #0" = 0
	"Stephen #0" = 0
	"Thekla #0" = -1
	"Theobald #0" = 0
	"Thomas #0" = 0
	"Viviana #0" = -1
	"Æþelræd #0" = 0
}
