ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 58 33 }
monarch_names = {
	"Ahu #0" = -1
	"Azadeh #0" = -1
	"Bahram #0" = 0
	"Behrouz #0" = 0
	"Bilqis #0" = -1
	"Dahar #0" = -1
	"Dinah #0" = -1
	"Donya #0" = -1
	"Farnaz #0" = -1
	"Ferdows #0" = 0
	"Ghamze #0" = -1
	"Ghazal #0" = -1
	"Hassan #0" = 0
	"Jamshid #0" = 0
	"Kavoos #0" = 0
	"Leila #0" = -1
	"Mahdokht #0" = -1
	"Marzuban #0" = 0
	"Mozaffar #0" = 0
	"Munya #0" = -1
	"Noor #0" = -1
	"Roxana #0" = -1
	"Salm #0" = 0
	"Soraya #0" = -1
	"Zeynab #0" = -1
	"Çilen #0" = -1
}
