ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 229 214 92 }
monarch_names = {
	"Aboughamr #0" = 0
	"Aboulgharib #0" = 0
	"Artashes #0" = 0
	"Ashot #0" = 0
	"Bulan #0" = 0
	"Böri #0" = 0
	"Gagik #0" = 0
	"Ghazar #0" = 0
	"Hagop #0" = 0
	"Keghanoush #0" = -1
	"Mihrdat #0" = 0
	"Mushegh #0" = 0
	"Mushel #0" = 0
	"Nerseh #0" = 0
	"Paykëlti #0" = -1
	"Smbat #0" = 0
	"Tabghaç #0" = 0
	"Thoros #0" = 0
	"Tigran #0" = 0
	"Tornik #0" = 0
	"Trdat #0" = 0
	"Vachagan #0" = 0
	"Vache #0" = 0
	"Vrtanes #0" = 0
	"Zakare #0" = 0
}
