ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Asli #0" = -1
	"Balin #1" = 10
	"Bjï¿½rn #0" = 0
	"Domagoj #1" = 10
	"Finn #0" = 0
	"Hólmgeirr #0" = 0
	"Iljko #1" = 10
	"Kocelj #1" = 10
	"Ljudevit #1" = 10
	"Lykanthes #1" = 10
	"Makarios #0" = 0
	"Manouel #1" = 10
	"Nikephoros #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #1" = 10
	"Rhodokalle #0" = -1
	"Sava #1" = 10
	"Savkëlti #0" = -1
	"Sergios #0" = 0
	"Strategios #0" = 0
	"Theotimos #1" = 10
	"Vukan #1" = 10
	"Yençepi #1" = 10
	"ï¿½le #0" = 0
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
