ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 184 203 170 }
monarch_names = {
	"Adarnase #3" = 10
	"Alda #1" = -1
	"Altun #0" = -1
	"Anna #1" = -1
	"Anos #1" = 10
	"Ashot #3" = 10
	"Atrnerseh #0" = 0
	"Bagrat #1" = 10
	"Barnuk #1" = 10
	"Demetre #2" = 10
	"Eshkhan #1" = 10
	"Etrek #1" = 10
	"Ghozar #1" = 10
	"Gorandoukht #0" = -1
	"Istvine #1" = 10
	"Keran #0" = -1
	"Konstanti #2" = 10
	"Konstantin #1" = 10
	"Kvirike #1" = 10
	"Levan #2" = 10
	"Manuel #1" = 10
	"Merab #1" = 10
	"Mzhezh #2" = 10
	"Nerseh #0" = 0
	"Olia #0" = -1
	"Ovsanna #0" = -1
	"Phiniktios #1" = 10
	"Pulad #1" = 10
	"Seta #0" = -1
	"Shanshe #2" = 10
	"Teimuraz #1" = 10
	"Teodor #1" = 10
	"Teodos #2" = 10
	"Thoros #0" = 0
	"Tigran #1" = 10
	"Tourandokht #0" = -1
	"Trdat #0" = 0
	"Vachagan #1" = 10
	"Vahan #0" = 0
	"Varazdat #2" = 10
}
