ck2_converter_generated = yes
graphical_culture = africangfx
color = { 130 180 61 }
monarch_names = {
	"Abubakari #2" = 10
	"Aghilas #1" = 10
	"Al'a'addin #1" = 10
	"Amita #0" = -1
	"Arabi #1" = 10
	"Diara #1" = 10
	"Diawara #1" = 10
	"Djigui #2" = 10
	"Fissourou #1" = 10
	"Giat #0" = 0
	"Hawa #0" = -1
	"Huseini #1" = 10
	"Kanafa #1" = 10
	"Kani #1" = 10
	"Kassa #1" = 10
	"Kaya #1" = 10
	"Kayna #2" = 10
	"Keina #1" = 10
	"Kukuray #2" = 10
	"Laraba #1" = 10
	"Lawalo #1" = 10
	"M'Bali #2" = 10
	"Mamadi #1" = 10
	"Mari-Djata #1" = 10
	"Mellal #0" = 0
	"Ouati #1" = 10
	"Reidja #1" = 10
	"Salimata #0" = -1
	"Sané #0" = -1
	"Sayyid #1" = 10
	"Siya #0" = -1
	"Sulayman #1" = 10
	"Tabouri #0" = 0
	"Tamím #1" = 10
	"Tib #2" = 10
	"Wati #1" = 10
	"Yama #1" = 10
	"Yansané #0" = 0
	"Yiddar #1" = 10
	"Zeinab #0" = -1
	"Zenku #1" = 10
	"al-Athír #1" = 10
}
