ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 146 0 5 }
monarch_names = {
	"Aibilín #1" = -1
	"Alexios #0" = 0
	"Bardas #1" = 10
	"Christine #1" = -1
	"Chrysanthos #2" = 10
	"Danielis #1" = -1
	"David #1" = 10
	"Elisabet #0" = -1
	"Eusebios #1" = 10
	"Eustratios #1" = 10
	"Fiachnae #0" = 0
	"Flaithbertach #0" = 0
	"Flann #1" = 10
	"Gertrud #0" = -1
	"Herakleios #1" = 10
	"Himerios #1" = 10
	"Kaloioannes #1" = 10
	"Kalokyres #1" = 10
	"Kalokyros #2" = 10
	"Leon #1" = 10
	"Lóeguire #0" = 0
	"Marinos #2" = 10
	"Mauros #1" = 10
	"Photios #1" = 10
	"Polykarpos #2" = 10
	"Prothymia #0" = -1
	"Rhomanos #1" = 10
	"Rodelinda #0" = -1
	"Staurakios #2" = 10
	"Symbatios #2" = 10
	"Taileflaith #0" = -1
	"Theopempte #0" = -1
	"Theriane #0" = -1
	"Vitomir #0" = 0
	"Zenon #0" = 0
	"Éua #0" = -1
}
