ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 161 30 }
monarch_names = {
	"Adelaide #1" = -1
	"Aniel #1" = 10
	"Art #0" = 0
	"Artgal #0" = 0
	"Artúr #0" = 0
	"Asgall #1" = 10
	"Brian #0" = 0
	"Caitilín #0" = -1
	"Cathèrine #1" = -1
	"Comgall #1" = 10
	"Ebbon #1" = 10
	"Edward #1" = 10
	"Flann #1" = 10
	"Galam #1" = 10
	"Gilla-Coluim #1" = 10
	"Gráinne #0" = -1
	"Halsten #0" = 0
	"Malserf #1" = 10
	"Máel-Brígte #1" = 10
	"Máel-Mórda #1" = 10
	"Olafr #1" = 10
	"Orson #1" = 10
	"Pernelle #1" = -1
	"Plaisance #1" = -1
	"Ragnarr #1" = 10
	"Sigbjï¿½rn #1" = 10
	"Sigismond #1" = 10
	"Sisuile #1" = -1
	"Siubhán #1" = -1
	"Sláíne #0" = -1
	"Telurg #1" = 10
	"Túathal #0" = 0
	"Ualgarg #1" = 10
	"Uilliam #1" = 10
	"Áed #1" = 10
	"Ásketill #1" = 10
	"Þuríðr #1" = -1
}
