ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 72 162 212 }
monarch_names = {
	"'Abdus #3" = 10
	"'Arubah #1" = 10
	"'Izza #0" = -1
	"Abbas #0" = 0
	"Abdah #0" = -1
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Avshin #1" = 10
	"Aziza #0" = -1
	"Bakr #1" = 10
	"Burandokht #0" = -1
	"Datu #0" = 0
	"Dirar #1" = 10
	"Fabiano #0" = 0
	"Farrin #0" = -1
	"Ghaniyah #0" = -1
	"Godarz #0" = 0
	"Golpari #0" = -1
	"Hakim #1" = 10
	"Hamdun #1" = 10
	"Harb #1" = 10
	"Hasan #1" = 10
	"Hilal #1" = 10
	"Humayun #0" = 0
	"Ilyas #1" = 10
	"Itimad #0" = -1
	"Jábir #1" = 10
	"Ma'qil #1" = 10
	"Manushihr #0" = 0
	"Margaret #0" = -1
	"Mozaffar #1" = 10
	"Mu'adh #1" = 10
	"Muslim #0" = 0
	"Muzahim #1" = 10
	"Nafi' #0" = 0
	"Nard #0" = 0
	"Nawid #0" = 0
	"Nusayba #0" = -1
	"Pourandokht #0" = -1
	"Prithvi #0" = 0
	"Rahmat #0" = -1
	"Rashid #0" = 0
	"Razin #2" = 10
	"Roshanora #0" = -1
	"Salama #0" = 0
	"Savur #0" = 0
	"Tamman #1" = 10
	"Tawba #2" = 10
	"Uregh #0" = 0
	"Usama #1" = 10
	"Wolfram #0" = 0
	"Yekta #0" = -1
	"Zeynab #0" = -1
	"Zubayr #1" = 10
}
