ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 110 48 }
monarch_names = {
	"Arshak #1" = 10
	"Artavazd #1" = 10
	"Avag #1" = 10
	"Avedis #0" = 0
	"Bagour #0" = 0
	"Balsag #2" = 10
	"Barjik #1" = 10
	"Baydzar #0" = -1
	"Bazuk #1" = 10
	"Bihar #1" = 10
	"Buriberdi #1" = 10
	"Busir #1" = 10
	"Buürgur #1" = 10
	"Christine #0" = -1
	"Djadaron #1" = 10
	"Eshkhan #0" = 0
	"Eugeno #0" = -1
	"Gagik #0" = 0
	"Hagop #0" = 0
	"Hamazasp #0" = 0
	"Hasmig #0" = -1
	"Irbis #1" = 10
	"Itaz #2" = 10
	"Iveri #2" = 10
	"Kapriel #0" = 0
	"Khachik #0" = 0
	"Levan #1" = 10
	"Manuel #1" = 10
	"Meghranoush #0" = -1
	"Muhayya #0" = -1
	"Mushegh #3" = 10
	"Mzhezh #2" = 10
	"Nerseh #1" = 10
	"Olga #0" = -1
	"Oshin #1" = 10
	"Seta #0" = -1
	"Shatana #1" = -1
	"Shayan #0" = 0
	"Syrdon #1" = 10
	"Trdat #2" = 10
	"Uturku #1" = 10
	"Vakhtank #0" = 0
	"Zarmihr #0" = 0
}
