ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 232 20 }
monarch_names = {
	"'Imran #0" = 0
	"'Isa #0" = 0
	"'Umara #0" = 0
	"'Utba #1" = 10
	"'Uthman #1" = 10
	"Ahmad #2" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Ta'i #1" = 10
	"Amimah #0" = -1
	"Dahhak #1" = 10
	"Fudayl #0" = 0
	"Ghassan #1" = 10
	"Hakam #0" = 0
	"Hamzah #0" = 0
	"Hasana #0" = -1
	"Idris #0" = 0
	"Isa #1" = 10
	"Ja'far #1" = 10
	"Khattab #0" = 0
	"Khuzayma #2" = 10
	"Malik #0" = 0
	"Manuel #1" = 10
	"Mu'adh #1" = 10
	"Muhayya #0" = -1
	"Munisa #0" = -1
	"Munqidh #0" = 0
	"Muslim #1" = 10
	"Nafi' #0" = 0
	"Nusayr #1" = 10
	"Qabul #0" = -1
	"Qatada #1" = 10
	"Rabi'a #2" = 10
	"Rusa #0" = -1
	"Sa'd #1" = 10
	"Sa'dan #1" = 10
	"Shabib #0" = 0
	"Shahib #1" = 10
	"Shahin #0" = 0
	"Sinan #0" = 0
	"Sulayman #0" = 0
	"Talya #0" = -1
	"Tatoul #0" = 0
	"Ubayd-Allah #1" = 10
	"Umayya #0" = 0
	"Vachagan #0" = 0
	"Varazdat #0" = 0
	"Wasil #0" = 0
	"Yahya #1" = 10
	"Yusuf #1" = 10
	"Zuhayr #2" = 10
}
