ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 229 181 32 }
monarch_names = {
	"'Abdus #5" = 10
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Afsaneh #0" = -1
	"Ahu #0" = -1
	"Amin #0" = 0
	"Ayeshah #0" = 0
	"Bakr #1" = 10
	"Bushra #0" = -1
	"Daniya #0" = -1
	"Darab #0" = 0
	"Darya #0" = -1
	"Farnaz #0" = -1
	"Farrin #0" = -1
	"Farrukhzad #0" = 0
	"Gulay #0" = -1
	"Hakim #1" = 10
	"Harb #1" = 10
	"Hasan #1" = 10
	"Hassan #0" = 0
	"Hilal #1" = 10
	"Mariya #0" = -1
	"Maslama #1" = 10
	"Mohammed #0" = 0
	"Mozaffar #1" = 10
	"Mu'adh #1" = 10
	"Muzahim #1" = 10
	"Nawid #1" = 10
	"Parvaneh #0" = -1
	"Pourandokht #0" = -1
	"Reza #0" = 0
	"Roxana #0" = -1
	"Sabiha #0" = -1
	"Tamman #1" = 10
	"Tawba #2" = 10
	"Usama #1" = 10
	"Yahya #0" = 0
	"Zabiba #0" = -1
	"Zand #0" = 0
	"Zubayr #1" = 10
}
