ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 206 45 }
monarch_names = {
	"Alexios #3" = 10
	"Anastasia #0" = -1
	"Arshak #0" = 0
	"Batbayan #0" = 0
	"Chrysanthe #0" = -1
	"Dizeng #1" = 10
	"Dometa #0" = 0
	"Dorotheos #2" = 10
	"Euthymios #3" = 10
	"Germanos #1" = 10
	"Gostun #0" = 0
	"Gunduz #0" = -1
	"Herakleios #1" = 10
	"Kallistos #2" = 10
	"Kuntuvdi #0" = 0
	"Kyprianos #2" = 10
	"Leon #1" = 10
	"Lykanthes #1" = 10
	"Manuel #1" = 10
	"Maria #1" = -1
	"Michael #1" = 10
	"Okors #0" = 0
	"Photios #1" = 10
	"Sabatios #2" = 10
	"Sarica #0" = -1
	"Sevar #0" = 0
	"Sirvart #0" = -1
	"Theodosios #1" = 10
	"Theodotos #1" = 10
	"Theophanes #1" = 10
}
