ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 148 118 0 }
monarch_names = {
	"Adamo #1" = 10
	"Adelmio #1" = 10
	"Albano #1" = 10
	"Aldo #1" = 10
	"Alebrand #0" = 0
	"Angelo #1" = 10
	"Aristide #1" = 10
	"Arrigo #1" = 10
	"Arturo #2" = 10
	"Baldovino #1" = 10
	"Barnaba #1" = 10
	"Benvenuto #1" = 10
	"Beringer #0" = 0
	"Bernwart #0" = 0
	"Bertolf #0" = 0
	"Bruno #2" = 10
	"Caio #0" = 0
	"Callimaco #1" = 10
	"Camillo #1" = 10
	"Clara #0" = -1
	"Dabrówka #0" = -1
	"Egidio #1" = 10
	"Elia #1" = 10
	"Emanuele #1" = 10
	"Ermes #1" = 10
	"Fabio #1" = 10
	"Gino #0" = 0
	"Gunduz #0" = -1
	"Heinrich #0" = 0
	"Helias #0" = 0
	"Iris #0" = -1
	"Maria #0" = -1
	"Nino #2" = 10
	"Nolfo #0" = 0
	"Orlando #0" = 0
	"Rudolf #0" = 0
	"Settimio #1" = 10
	"Silvio #1" = 10
	"Sophia #0" = -1
	"Umberto #1" = 10
	"Valente #1" = 10
	"Valerio #2" = 10
	"Verena #0" = -1
	"Witcho #0" = 0
}
