ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 36 41 65 }
monarch_names = {
	"'A'isha #0" = -1
	"'Abdallah #1" = 10
	"'Allan #1" = 10
	"'Alqamah #1" = 10
	"'Amr #3" = 10
	"Aban #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Qadir #1" = 10
	"Al-Ta'i #1" = 10
	"Anoush #0" = -1
	"Anzi #0" = 0
	"Bardu #2" = 10
	"Chrysaphios #1" = 10
	"Damdam #1" = 10
	"Eudokia #1" = -1
	"Fazila #0" = -1
	"Ghassan #0" = 0
	"Hamid #2" = 10
	"Hashim #1" = 10
	"Hilal #1" = 10
	"Ishaq #1" = 10
	"Jamila #0" = -1
	"Kallistos #1" = 10
	"Katakalon #1" = 10
	"Ma'qil #0" = 0
	"Marinos #1" = 10
	"Muhammad #1" = 10
	"Mujahid #1" = 10
	"Niketas #1" = 10
	"Qabul #0" = -1
	"Rawh #1" = 10
	"Raziya #0" = -1
	"Rustum #1" = 10
	"Sa'dan #1" = 10
	"Safiyya #0" = -1
	"Sandi #1" = 10
	"Shabib #1" = 10
	"Sulayman #1" = 10
	"Theocharistos #1" = 10
	"Yazid #0" = 0
}
