ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 188 191 175 }
monarch_names = {
	"Avedis #1" = 10
	"Barbara #1" = -1
	"Eirenaios #1" = 10
	"Gadar #1" = -1
	"Gagik #0" = 0
	"Ghazar #2" = 10
	"Hagop #1" = 10
	"Hranoush #1" = -1
	"Igor #1" = 10
	"Ioannes #1" = 10
	"Ishkhan #3" = 10
	"Ivane #5" = 10
	"Konstantinos #1" = 10
	"Levon #2" = 10
	"Malkhas #1" = 10
	"Mamigon #0" = 0
	"Mihrdat #0" = 0
	"Mzhezh #0" = 0
	"Nazani #0" = -1
	"Orbeli #0" = 0
	"Pounig #1" = -1
	"Shahanshah #0" = 0
	"Shoushanig #0" = -1
	"Sugr #0" = 0
	"Tachat #1" = 10
	"Tatoul #0" = 0
	"Theoktiste #2" = -1
	"Tornik #0" = 0
	"Vahram #2" = 10
	"Varazdat #1" = 10
	"Vassak #1" = 10
	"Zarmihr #1" = 10
}
