ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 93 74 }
monarch_names = {
	"Alexander #1" = 10
	"Anacleto #1" = 10
	"Antoine #1" = 10
	"Arsinde #0" = -1
	"Basilio #1" = 10
	"Basiliu #1" = 10
	"Bruno #1" = 10
	"Dietrich #1" = 10
	"Ekbert #0" = 0
	"Gelduin #1" = 10
	"Günzel #1" = 10
	"Henri #1" = 10
	"Hincmar #1" = 10
	"Honorius #1" = 10
	"Hugo #0" = 0
	"Ifni #1" = 10
	"Innocentius #1" = 10
	"Ludwig #1" = 10
	"Magnus #0" = 0
	"Mario #1" = 10
	"Onfroy #1" = 10
	"Ordulf #1" = 10
	"Patulne #0" = -1
	"Pius #1" = 10
	"Procopio #1" = 10
	"Reginbern #1" = 10
	"Robert #1" = 10
	"Sigfrid #1" = 10
	"Thietmar #0" = 0
	"Waldemar #0" = 0
	"Wlencing #1" = 10
	"Édouard #1" = 10
}
