ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 195 50 }
monarch_names = {
	"Anushirvan #2" = 10
	"Arkhai #0" = 0
	"Asalup #1" = 10
	"Atrak #1" = 10
	"Bazir Arslan #1" = 10
	"Bilge Kül #1" = 10
	"Borç #2" = 10
	"Bulughan #0" = -1
	"Burkhan #0" = 0
	"Bönek #2" = 10
	"Chagur #0" = -1
	"Chanai #0" = 0
	"Dariush #0" = 0
	"Fereedun #1" = 10
	"Ghobad #1" = 10
	"Girgen #3" = 10
	"Hogelun #0" = -1
	"Husun #0" = 0
	"Itlar #1" = 10
	"Kobyak #1" = 10
	"Koza #2" = 10
	"Könçek #1" = 10
	"Mahmud #1" = 10
	"Narin #0" = 0
	"Pulad #1" = 10
	"Saru #2" = 10
	"Sevenç #1" = 10
	"Sina #1" = 10
	"Sorkhaghatani #0" = -1
	"Togli #1" = 10
	"Touran #0" = -1
	"Törtogul #1" = 10
	"Vishtasb #0" = 0
	"Yesügei #1" = 10
	"Çeçeppi #0" = -1
	"Çilbu #2" = 10
}
