ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 167 40 40 }
monarch_names = {
	"Askhkadar #1" = 10
	"Avedis #0" = 0
	"Bagour #0" = 0
	"Ban #1" = 10
	"Baydzar #0" = -1
	"Bihor #1" = 10
	"Bogat #1" = 10
	"Christine #0" = -1
	"Eshkhan #0" = 0
	"Eugeno #0" = -1
	"Gagik #0" = 0
	"Hagop #0" = 0
	"Hamazasp #0" = 0
	"Hasmig #0" = -1
	"Kapriel #0" = 0
	"Kavtia #1" = 10
	"Khachik #0" = 0
	"Kundaçiq #1" = 10
	"Meghranoush #0" = -1
	"Muhayya #0" = -1
	"Mushegh #1" = 10
	"Mzhezh #2" = 10
	"Nisi #1" = 10
	"Olga #0" = -1
	"Pata #1" = 10
	"Seta #0" = -1
	"Shayan #0" = 0
	"Tomor #1" = 10
	"Vakhtank #0" = 0
	"Vazul #1" = 10
	"Yilig #1" = 10
	"Zarmihr #0" = 0
	"Zoboleh #1" = 10
	"Örs #1" = 10
}
