ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 68 77 148 }
monarch_names = {
	"Abbas #1" = 10
	"Ahmad #1" = 10
	"Akbar #2" = 10
	"Asa #0" = -1
	"Asad #1" = 10
	"Assad #0" = 0
	"Avshin #0" = 0
	"Babak #1" = 10
	"Bakhtiar #1" = 10
	"Behrouz #0" = 0
	"Burandokht #0" = -1
	"Dawud #1" = 10
	"Donya #0" = -1
	"Farhad #0" = 0
	"Farrin #0" = -1
	"Fath #1" = 10
	"Fereedun #1" = 10
	"Golpari #0" = -1
	"Hazarasp #0" = 0
	"Hedayat #1" = 10
	"Hurmat #0" = -1
	"Jamasp #0" = 0
	"Kamran #0" = 0
	"Khodadad #1" = 10
	"Khosrau #3" = 10
	"Khurshid #0" = 0
	"Mahmud #1" = 10
	"Marzuban #1" = 10
	"Morteza #1" = 10
	"Mozaffar #2" = 10
	"Muhayya #0" = -1
	"Naveed #1" = 10
	"Pujman #0" = 0
	"Rostam #1" = 10
	"Roxana #0" = -1
	"Shahbaz #2" = 10
	"Sina #1" = 10
	"Umay #0" = -1
	"Yazdegerd #1" = 10
	"Zahak #2" = 10
}
