ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 87 66 44 }
monarch_names = {
	"'Abd-ar-Rahman #0" = 0
	"'Abla #0" = -1
	"'Utba #0" = 0
	"Abbondio #1" = 10
	"Adelchis #2" = 10
	"Adelheid #0" = -1
	"Aiulf #1" = 10
	"Alighiero #0" = 0
	"Angelo #0" = 0
	"Arianna #0" = -1
	"Arnoul #1" = 10
	"Aubry #0" = 0
	"Aveline #0" = -1
	"Barbara #0" = -1
	"Berhtolt #1" = 10
	"Bernwart #1" = 10
	"Candido #1" = 10
	"Damiana #0" = -1
	"Dietpold #0" = 0
	"Diezwib #0" = -1
	"Drahoslawa #0" = -1
	"Ebbon #2" = 10
	"Elena #1" = -1
	"Elvira #0" = -1
	"Enguerrand #0" = 0
	"Erlembald #1" = 10
	"Erminio #1" = 10
	"Friedrich #1" = 10
	"Garibald #1" = 10
	"Georgia #0" = -1
	"Gerardo #0" = 0
	"Goffredo #1" = 10
	"Gottfried #0" = 0
	"Hiltburg #0" = -1
	"Ida #0" = -1
	"Jutte #0" = -1
	"Ludolf #0" = 0
	"Manrique #0" = 0
	"Markward #1" = 10
	"Meinhard #0" = 0
	"Mentzia #0" = -1
	"Michael #0" = 0
	"Michelangelo #1" = 10
	"Miranda #1" = -1
	"Osterhild #0" = -1
	"Perctarit #1" = 10
	"Petronila #0" = -1
	"Radelchis #1" = 10
	"Radelgar #1" = 10
	"Reccared #1" = 10
	"Reginlind #0" = -1
	"Shihab #0" = 0
	"Sicard #1" = 10
	"Sico #1" = 10
	"Tarifa #0" = -1
	"Tobiáss #0" = 0
	"Ursus #3" = 10
	"Valerio #0" = 0
	"Waldipert #1" = 10
	"Wenzel #0" = 0
}
