ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 79 66 42 }
monarch_names = {
	"Arnfinn #0" = 0
	"Arpia #0" = 0
	"Auðunn #0" = 0
	"Búi #0" = 0
	"Erling #0" = 0
	"Eysteinn #0" = 0
	"Guar #3" = 10
	"Halfdan #0" = 0
	"Hallkell #0" = 0
	"Harald #0" = 0
	"Haraldr #0" = 0
	"Havu #0" = 0
	"Ingi #0" = 0
	"Ketill #0" = 0
	"Khudbard #1" = 10
	"Labertam #2" = 10
	"Oligu #1" = 10
	"Rahikka #0" = 0
	"Rólfr #0" = 0
	"Skjalgr #0" = 0
	"Songul #1" = -1
	"Sten #1" = 10
	"Sudislav #1" = 10
	"Tryggvi #0" = 0
	"Tukiy #1" = 10
	"Vaito #0" = 0
	"Viljakka #0" = 0
	"Úlfhédinn #0" = 0
}
