ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 46 114 59 }
monarch_names = {
	"Albreht #0" = 0
	"Ancel #0" = 0
	"Baldemar #1" = 10
	"Baudouin #0" = 0
	"Berhtolt #0" = 0
	"Bernard #0" = 0
	"Bertrand #1" = 10
	"Boddic #1" = 10
	"Charles #1" = 10
	"Christopher #0" = 0
	"Clotaire #1" = 10
	"Ebbon #1" = 10
	"Emicho #1" = 10
	"Eudes #2" = 10
	"Ezzo #0" = 0
	"Foulques #3" = 10
	"Gerung #1" = 10
	"Guilhem #1" = 10
	"Géraud #1" = 10
	"Hame #1" = 10
	"Kelile #0" = 0
	"Konrad #1" = 10
	"Lena #0" = -1
	"Luitgard #0" = -1
	"Orlando #0" = 0
	"Rupreht #0" = 0
	"Seinfreid #1" = 10
	"Udo #1" = 10
	"Ulrich #0" = 0
	"Ute #0" = -1
	"Édouard #1" = 10
}
