ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 174 3 2 }
monarch_names = {
	"Addila #0" = -1
	"Alberic #0" = 0
	"Alof #0" = -1
	"Anna #0" = -1
	"Brigida #0" = -1
	"Claudia #0" = -1
	"Eggerd #2" = 10
	"Egilmar #1" = 10
	"Ekbert #0" = 0
	"Erp #0" = 0
	"Federica #0" = -1
	"Gilbèrt #0" = 0
	"Giselmar #1" = 10
	"Gofrei #2" = 10
	"Gosschalk #0" = 0
	"Gödke #1" = 10
	"Irminburg #0" = -1
	"Juzina #0" = -1
	"Liudger #0" = 0
	"Magdalena #0" = -1
	"Mari #0" = 0
	"Mélisande #1" = -1
	"Ordulf #0" = 0
	"Payen #1" = 10
	"Radke #1" = 10
	"Rudigar #1" = 10
	"Sigward #0" = 0
	"Stephania #0" = -1
	"Thankmar #0" = 0
	"Vanessa #0" = -1
	"Walbert #3" = 10
	"Wilhelma #0" = -1
	"Wulff #2" = 10
}
