ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 36 97 53 }
monarch_names = {
	"'Abd-al-Aziz #2" = 10
	"'Abd-ar-Rahman #1" = 10
	"'Ubayd #0" = 0
	"Abbad #1" = 10
	"Anas #2" = 10
	"Avshin #1" = 10
	"Dirar #2" = 10
	"Furuzan #0" = -1
	"Hakim #0" = 0
	"Harb #1" = 10
	"Hassan #1" = 10
	"Hossein #1" = 10
	"Idris #1" = 10
	"Ilyas #2" = 10
	"Khalid #1" = 10
	"Khattab #1" = 10
	"Mahmud #1" = 10
	"Mozaffar #1" = 10
	"Mu'adh #0" = 0
	"Muqatil #1" = 10
	"Muzahim #1" = 10
	"Nafi' #1" = 10
	"Rusa #0" = -1
	"Sahl #1" = 10
	"Shahruz #0" = 0
	"Shihab #1" = 10
	"Talha #1" = 10
	"Talib #2" = 10
	"Tamman #1" = 10
	"Zacharias #0" = 0
}
