ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 98 120 93 }
monarch_names = {
	"Adalaïda #0" = -1
	"Azelin #2" = 10
	"Camillo #1" = 10
	"Clementa #1" = -1
	"Cord #1" = 10
	"Diedke #1" = -1
	"Engelhard #0" = 0
	"Erchenfrit #1" = 10
	"Fudayl #0" = 0
	"Gerold #2" = 10
	"Hatto #2" = 10
	"Helias #1" = 10
	"Isidor #0" = 0
	"Jochim #1" = 10
	"Landolt #1" = 10
	"Liudolf #1" = 10
	"Manegolt #1" = 10
	"Nantwig #1" = 10
	"Quarto #2" = 10
	"Radegund #0" = -1
	"Raffaella #0" = -1
	"Richiza #1" = -1
	"Terenzio #1" = 10
	"Theoderic #0" = 0
	"Volmar #1" = 10
	"Wienke #0" = -1
	"Witcho #1" = 10
	"Wlencing #0" = 0
}
