ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 109 95 80 }
monarch_names = {
	"Adriane #1" = -1
	"Aikaterine #1" = -1
	"Anthimos #1" = 10
	"Athanasios #1" = 10
	"Bihor #0" = 0
	"Bulçan #0" = 0
	"Buzer #0" = 0
	"Elpidios #1" = 10
	"Eugeno #0" = -1
	"Hagop #1" = 10
	"Hakima #0" = -1
	"Hazarasp #1" = 10
	"Hypatios #1" = 10
	"Ilik #1" = 10
	"Kalokyros #1" = 10
	"Leon #2" = 10
	"Malkhas #0" = 0
	"Nikephoros #1" = 10
	"Photeine #0" = -1
	"Romanos #1" = 10
	"Savaçka #0" = -1
	"Sophronios #1" = 10
	"Theognostos #1" = 10
	"Theophylaktos #2" = 10
	"Theotimos #1" = 10
	"Täbär #0" = 0
	"Vahan #0" = 0
	"Yabghu #0" = 0
	"Yerneslu #1" = 10
	"Yilig #1" = 10
	"Çat #1" = 10
	"Örs #0" = 0
}
