ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 232 200 20 }
monarch_names = {
	"Agnès #1" = -1
	"Arnold #1" = 10
	"Bela #0" = -1
	"Boddic #1" = 10
	"Dedo #3" = 10
	"Erchenbreht #1" = 10
	"Fabrizia #0" = -1
	"Gehrke #0" = 0
	"Geremia #0" = 0
	"Gina #0" = -1
	"Harthgate #1" = 10
	"Hesso #0" = 0
	"Hoger #2" = 10
	"Iva #0" = -1
	"Judita #0" = -1
	"Meinwerk #2" = 10
	"Odo #0" = 0
	"Payen #1" = 10
	"Reinbolt #1" = 10
	"Vanessa #0" = -1
	"Waldered #1" = 10
	"Wenzel #1" = 10
	"Werner #0" = 0
	"Witikind #0" = 0
	"Wulff #0" = 0
}
