ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 217 127 61 }
monarch_names = {
	"Aboulgharib #1" = 10
	"Alypios #1" = 10
	"Artashes #0" = 0
	"Atrnerseh #0" = 0
	"Avag #0" = 0
	"Basileios #1" = 10
	"Christopheros #1" = 10
	"Daniele #1" = 10
	"Delfina #1" = -1
	"Eudokia #1" = -1
	"Euthymios #1" = 10
	"Hamid #1" = 10
	"Himerios #2" = 10
	"Igor #1" = 10
	"Ivane #0" = 0
	"Kaloioannes #2" = 10
	"Kalokyres #1" = 10
	"Leontas #1" = 10
	"Lykanthes #1" = 10
	"Malkhas #1" = 10
	"Manuel #1" = 10
	"Nerseh #0" = 0
	"Niketas #1" = 10
	"Olbianos #0" = 0
	"Pankalos #2" = 10
	"Rahmat #0" = -1
	"Sarkis #0" = 0
	"Soterichos #0" = 0
	"Tachat #0" = 0
	"Takouhi #1" = -1
	"Theodote #1" = -1
	"Theodoule #1" = -1
	"Theoktiste #1" = -1
	"Theophano #1" = -1
	"Zabel #0" = -1
	"Zakare #0" = 0
}
