ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 32 150 63 }
monarch_names = {
	"'Abdus #1" = 10
	"'Abla #0" = -1
	"'Imran #1" = 10
	"'Isa #1" = 10
	"'Umar #2" = 10
	"Al-Muqtadi #1" = 10
	"Bakr #1" = 10
	"Dabbah #1" = 10
	"Hamid #1" = 10
	"Harb #1" = 10
	"Harthamah #2" = 10
	"Hujr #3" = 10
	"Humayd #0" = 0
	"Ilyas #1" = 10
	"Isma'il #1" = 10
	"Jabir #0" = 0
	"Juwayriyya #0" = -1
	"Kamil #1" = 10
	"Kasrin #0" = -1
	"Lubna #0" = -1
	"Ma'n #1" = 10
	"Marajil #0" = -1
	"Nusayba #0" = -1
	"Qutayba #1" = 10
	"Ramla #0" = -1
	"Safwa #0" = -1
	"Tawba #0" = 0
	"Usama #0" = 0
	"Yehudai #0" = 0
}
