ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 229 181 206 }
monarch_names = {
	"'Asim #2" = 10
	"'Azzah #0" = -1
	"'Izza #0" = -1
	"Abbad #1" = 10
	"Ahmad #1" = 10
	"Anas #2" = 10
	"Aslihan #0" = -1
	"Aurang #0" = 0
	"Behrad #0" = 0
	"Dabbah #1" = 10
	"Dariush #0" = 0
	"Dilber #0" = -1
	"Fadl #0" = 0
	"Fariborz #0" = 0
	"Farrukhzad #0" = 0
	"Ghalib #2" = 10
	"Hafsah #0" = -1
	"Harb #1" = 10
	"Harthamah #1" = 10
	"Hassan #0" = 0
	"Jahanshah #0" = 0
	"Keyghobad #0" = 0
	"Khuzayma #0" = 0
	"Lachmi #0" = -1
	"Mahmud #1" = 10
	"Malik #1" = 10
	"Marajil #0" = -1
	"Mehrab #0" = 0
	"Muqatil #1" = 10
	"Muzahim #1" = 10
	"Roxana #0" = -1
	"Shihab #1" = 10
	"Sumayya #0" = -1
	"Surayj #0" = 0
	"Talha #1" = 10
	"Tamman #1" = 10
}
