ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 99 85 }
monarch_names = {
	"Abaji #1" = 10
	"Achalraj #1" = 10
	"Ahilyabai #0" = -1
	"Aiyaparaja #1" = 10
	"Anantadeva #1" = 10
	"Chandra #0" = 0
	"Dilek #0" = -1
	"Gangabai #0" = -1
	"Himu #0" = -1
	"Indraraja #2" = 10
	"Jaipal #4" = 10
	"Jaskarn #1" = 10
	"Jatiga #0" = 0
	"Jhanjha #0" = 0
	"Kamaladevi #0" = -1
	"Kaya #0" = 0
	"Khanderao #1" = 10
	"Mahayak #1" = 10
	"Nanaki #0" = -1
	"Radhabai #0" = -1
	"Rahila #1" = 10
	"Rajapala #1" = 10
	"Shivajirao #2" = 10
	"Songul #0" = -1
	"Sujanbai #0" = -1
	"Vidurathpal #1" = 10
}
