ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 239 63 }
monarch_names = {
	"'Alqamah #2" = 10
	"Abubakari #0" = 0
	"Al-Mu'tazz #1" = 10
	"Aqaba #1" = 10
	"Hamazasp #0" = 0
	"Hasan #2" = 10
	"Hujr #1" = 10
	"Hunayn #2" = 10
	"Isho' #0" = 0
	"Jahm #1" = 10
	"Layla #0" = -1
	"Manuel #1" = 10
	"Melek #1" = 10
	"Mu'awiyah #2" = 10
	"Pounig #0" = -1
	"Qatada #1" = 10
	"Qudama #1" = 10
	"Rafi' #1" = 10
	"Ramadan #1" = 10
	"Rashid #0" = 0
	"Sadaqa #1" = 10
	"Safwan #2" = 10
	"Shahanshah #0" = 0
	"Shayba #0" = 0
	"Shuqayr #1" = 10
	"Sinan #1" = 10
	"Vahag #0" = 0
	"Vahram #0" = 0
	"Varazdat #0" = 0
	"Yahya #1" = 10
	"Yunus #1" = 10
}
