ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 9 12 119 }
monarch_names = {
	"Aban #1" = 10
	"Abdallah #1" = 10
	"Anzori #0" = 0
	"Arda #0" = -1
	"Arevig #0" = -1
	"Artavazd #0" = 0
	"Atrnerseh #0" = 0
	"Christine #0" = -1
	"Chrysanthos #2" = 10
	"Kaloioannes #1" = 10
	"Kalokyres #2" = 10
	"Meghranoush #0" = -1
	"Mihrdat #0" = 0
	"Olbianos #2" = 10
	"Oshin #0" = 0
	"Ovsanna #0" = -1
	"Polykarpos #2" = 10
	"Sandaki #0" = 0
	"Seta #0" = -1
	"Staurakios #1" = 10
	"Synesios #1" = 10
	"Theudatos #1" = 10
	"Umar #1" = 10
	"Vagharshak #0" = 0
	"Vosgi #0" = -1
	"Zacharias #0" = 0
}
