ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 89 21 66 }
monarch_names = {
	"'Alqamah #2" = 10
	"'Ammar #2" = 10
	"'Ata' #1" = 10
	"'Atikah #0" = -1
	"'Azzah #0" = -1
	"'Uthman #1" = 10
	"Abd al-Malik #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Ta'i #1" = 10
	"Anas #1" = 10
	"Asim #1" = 10
	"Asma' #0" = -1
	"Bakkar #1" = 10
	"Bakr #1" = 10
	"Baraka #0" = -1
	"Baydzar #0" = -1
	"Bishr #1" = 10
	"Ghassan #1" = 10
	"Hamdun #0" = 0
	"Harthamah #0" = 0
	"Hasan #2" = 10
	"Hripsimeh #0" = -1
	"Hulla #0" = -1
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Jahm #1" = 10
	"Layla #0" = -1
	"Magdala #0" = -1
	"Malik #1" = 10
	"Manuel #1" = 10
	"Mu'awiyah #1" = 10
	"Mujahid #0" = 0
	"Muslim #1" = 10
	"Nuh #1" = 10
	"Qays #0" = 0
	"Rayya #0" = -1
	"Razin #0" = 0
	"Sadaqa #1" = 10
	"Seta #0" = -1
	"Shabib #2" = 10
	"Shuqayr #1" = 10
	"Sinan #1" = 10
	"Wahb #0" = 0
	"Zuhayr #1" = 10
}
