ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 150 31 }
monarch_names = {
	"'Utba #1" = 10
	"Babak #1" = 10
	"Bozorg #1" = 10
	"Detrin #4" = 10
	"Detsen #1" = 10
	"Dorje #0" = 0
	"Farhad #1" = 10
	"Ghamze #0" = -1
	"Ghobad #0" = 0
	"Gungsong #2" = 10
	"Hawwa #0" = -1
	"Langdarma #1" = 10
	"Mashad #1" = 10
	"Mehrzad #1" = 10
	"Mozaffar #1" = 10
	"Mutri #2" = 10
	"Pourandokht #0" = -1
	"Shahab #0" = 0
	"Shahid #1" = 10
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shayan #1" = 10
	"Sher #0" = 0
	"Shu'ayb #1" = 10
	"Tahmasb #0" = 0
	"Trinring #2" = 10
	"Tsenpo #1" = 10
	"Wangdu #1" = 10
	"Wasil #1" = 10
}
