ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 107 102 68 }
monarch_names = {
	"Abd-al-Basir #1" = 10
	"Abd-al-Qadir #2" = 10
	"Antso #3" = 10
	"Arnaut #1" = 10
	"Aznar #1" = 10
	"Baldemar #0" = 0
	"Beatrix #0" = -1
	"Bertrada #0" = -1
	"Bia #0" = -1
	"Bildrut #0" = -1
	"Butayna #1" = -1
	"Callimaco #0" = 0
	"Cobbo #1" = 10
	"Eglantine #1" = -1
	"Eliza #2" = -1
	"Erik #0" = 0
	"Gartzea #2" = 10
	"Gerung #0" = 0
	"Gilbèrt #0" = 0
	"Hamid #0" = 0
	"Herberd #0" = 0
	"Hinrik #1" = 10
	"Hrothwina #0" = -1
	"Jaspar #1" = 10
	"Kisilo #1" = -1
	"Lop #1" = 10
	"Lope #2" = 10
	"Maslama #2" = 10
	"Mathilde #1" = -1
	"Nasr #1" = 10
	"Nuzha #0" = -1
	"Peranudet #0" = 0
	"Perinne #0" = -1
	"Peter #0" = 0
	"Reinolt #0" = 0
	"Sarrazine #1" = -1
	"Shurayh #1" = 10
	"Sigward #0" = 0
	"Stefania #0" = -1
	"Sulaiman #2" = 10
	"Sumayl #1" = 10
	"Susanna #1" = -1
	"Tahira #0" = -1
	"Ubaid #1" = 10
	"Umayna #1" = -1
	"Vito #0" = 0
	"Volkwin #1" = 10
	"Wahb #1" = 10
	"Wigebert #0" = 0
	"Winfrit #2" = 10
	"Ximeno #2" = 10
}
