ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 123 11 64 }
monarch_names = {
	"Aetios #1" = 10
	"Agapetos #1" = 10
	"Alfio #0" = 0
	"Amelric #3" = 10
	"Catone #0" = 0
	"Dalia #1" = -1
	"Daniel #2" = 10
	"Dorotheos #1" = 10
	"Edvige #1" = -1
	"Elda #1" = -1
	"Eugenios #1" = 10
	"Hatto #2" = 10
	"Lealdo #0" = 0
	"Leon #1" = 10
	"Leonida #1" = 10
	"Louis #1" = 10
	"Methodios #1" = 10
	"Pardos #1" = 10
	"Paride #1" = 10
	"Pio #0" = 0
	"Polyeuktos #1" = 10
	"Quinto #0" = 0
	"Simon #1" = 10
	"Simonis #1" = -1
	"Theodosios #1" = 10
	"Theophanes #1" = 10
	"Thimo #1" = 10
	"Tiziano #0" = 0
	"Tranquillo #0" = 0
	"Wilbrand #2" = 10
	"Wlencing #1" = 10
}
