ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 0 127 14 }
monarch_names = {
	"Alberic #1" = 10
	"Bernat #1" = 10
	"Berteland #1" = 10
	"Chuno #0" = 0
	"Chunzelman #0" = 0
	"Erik #1" = 10
	"Fabiana #0" = -1
	"Gaucelin #1" = 10
	"Germanos #1" = 10
	"Guillaumette #1" = -1
	"Gunduz #0" = -1
	"Hildegard #0" = -1
	"Hoger #1" = 10
	"Jacob #1" = 10
	"Kresimir #1" = 10
	"Liudger #0" = 0
	"Martin #0" = 0
	"Maya #1" = -1
	"Nasr #1" = 10
	"Radegund #0" = -1
	"Roubaud #1" = 10
	"Salama #1" = 10
	"Sigfröðr #0" = 0
	"Sophia #1" = -1
	"Ubaid #1" = 10
	"Vivien #1" = 10
	"Wolf #3" = 10
	"Wulff #0" = 0
}
