ck2_converter_generated = yes
graphical_culture = africangfx
color = { 191 206 231 }
monarch_names = {
	"Akoi #1" = 10
	"Badä #1" = 10
	"Bintou #0" = -1
	"Biyu #1" = 10
	"Cisse #1" = 10
	"Demba #1" = 10
	"Fadima #0" = -1
	"Fissourou #1" = 10
	"Kani #2" = 10
	"Kassa #1" = 10
	"Kaya #1" = 10
	"Kayna #1" = 10
	"Kukuray #1" = 10
	"Kusoy #1" = 10
	"Lawalo #1" = 10
	"Maghan #1" = 10
	"Mari-Djata #2" = 10
	"Nare-Maghan #0" = 0
	"Reidja #2" = 10
	"Ríán #1" = 10
	"Sidibé #0" = -1
	"Sima #1" = 10
	"Soundiata #1" = 10
	"Sulayman #1" = 10
	"Tib #0" = 0
	"Wague #1" = 10
	"Wati #1" = 10
	"Yansané #1" = 10
	"Zakoi #1" = 10
}
