ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 140 255 }
monarch_names = {
	"'Isa #1" = 10
	"Asvar #0" = 0
	"Bahram #1" = 10
	"Dinah #0" = -1
	"Faramarz #1" = 10
	"Faraz #2" = 10
	"Farhad #1" = 10
	"Farnaz #0" = -1
	"Farzad #1" = 10
	"Hassan #0" = 0
	"Hazarasp #1" = 10
	"Hossein #0" = 0
	"Humayun #1" = 10
	"Jahangir #1" = 10
	"Morad #1" = 10
	"Pexšan #0" = -1
	"Pourandokht #0" = -1
	"Pujman #1" = 10
	"Reza #0" = 0
	"Roxana #0" = -1
	"Shahab #1" = 10
	"Shans #1" = 10
	"Soleyman #2" = 10
	"Touran #0" = -1
	"Ya'qub #1" = 10
	"Yasar #0" = -1
	"Yazdegerd #1" = 10
	"Yunus #1" = 10
	"Zahak #1" = 10
	"Zand #0" = 0
	"Zia #1" = 10
}
