ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 124 43 }
monarch_names = {
	"'Isa #1" = 10
	"Abbas #0" = 0
	"Alkan #1" = 10
	"Asa #0" = -1
	"Assad #1" = 10
	"Avshin #0" = 0
	"Babak #1" = 10
	"Bakhtiar #1" = 10
	"Behrouz #0" = 0
	"Burandokht #0" = -1
	"Donya #0" = -1
	"Esfandiar #1" = 10
	"Farhad #0" = 0
	"Farighun #1" = 10
	"Farrin #0" = -1
	"Golpari #0" = -1
	"Hafez #1" = 10
	"Hazarasp #0" = 0
	"Hosayn #1" = 10
	"Humayun #1" = 10
	"Hurmat #0" = -1
	"Jamasp #0" = 0
	"Kamran #0" = 0
	"Keykhosrau #1" = 10
	"Kharmandar #2" = 10
	"Khosrau #3" = 10
	"Khurshid #0" = 0
	"Langdarma #1" = 10
	"Marzuban #0" = 0
	"Mehrab #1" = 10
	"Mozaffar #3" = 10
	"Muhayya #0" = -1
	"Pujman #0" = 0
	"Rostam #0" = 0
	"Roxana #0" = -1
	"Shahbaz #1" = 10
	"Umay #0" = -1
	"Yazdegerd #1" = 10
	"Zahak #1" = 10
}
