ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 217 186 64 }
monarch_names = {
	"Arnfastr #1" = 10
	"Baldemar #0" = 0
	"Bernhart #0" = 0
	"Clementa #0" = -1
	"Eríkr #1" = 10
	"Frej #0" = 0
	"Gerolt #0" = 0
	"Guðmundr #1" = 10
	"Helias #0" = 0
	"Hetzelo #1" = 10
	"Inge #0" = 0
	"Ingfrid #0" = -1
	"Jórunn #1" = -1
	"Kirsten #0" = -1
	"Lothar #0" = 0
	"Margrét #0" = -1
	"Martha #0" = -1
	"Ota #0" = -1
	"Ottokar #0" = 0
	"Ragna #0" = -1
	"Ragnfríðr #0" = -1
	"Sofie #0" = -1
	"Tarasiy #2" = 10
	"Thordis #1" = -1
	"Ubbi #1" = 10
	"Willehelm #1" = 10
	"Winfrit #0" = 0
	"Áli #1" = 10
	"Árni #1" = 10
	"Ása #0" = -1
	"Ásvør #0" = -1
	"ï¿½sta #0" = -1
}
