ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 104 147 54 }
monarch_names = {
	"Arne #1" = 10
	"Asta #1" = -1
	"Beata #0" = -1
	"Birgitta #0" = -1
	"Bjørg #0" = -1
	"Brandr #1" = 10
	"Brynjolf #0" = 0
	"Fredrik #0" = 0
	"Fálki #1" = 10
	"Geirþrúðr #0" = -1
	"Gerðr #0" = -1
	"Gurli #0" = -1
	"Haakan #0" = 0
	"Hallstenn #2" = 10
	"Hedwig #0" = -1
	"Holmfrid #0" = -1
	"Inga #0" = -1
	"Ingibjørg #0" = -1
	"Ingrid #0" = -1
	"Jorunn #0" = -1
	"Kristina #1" = -1
	"Kutrigur #1" = 10
	"Leif #0" = 0
	"Olaf #0" = 0
	"Ormr #1" = 10
	"Ragnvald #0" = 0
	"Saga #1" = -1
	"Sigurd #0" = 0
	"Sæmundr #1" = 10
	"Ása #0" = -1
	"Úlfr #1" = 10
	"Þjúdmundr #1" = 10
	"Þorbrandr #1" = 10
	"Þorfinnr #2" = 10
	"Þorstenn #1" = 10
}
