ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 210 80 }
monarch_names = {
	"Ahmad #0" = 0
	"Ali #1" = 10
	"Allahyar #0" = 0
	"Aram #1" = 10
	"Arghavan #0" = -1
	"Assad #1" = 10
	"Aurang #1" = 10
	"Avshin #2" = 10
	"Babak #2" = 10
	"Banafsheh #0" = -1
	"Böru #1" = 10
	"Faraz #1" = 10
	"Fariborz #1" = 10
	"Farzad #1" = 10
	"Hamdam #0" = -1
	"Humayun #1" = 10
	"Ibrahim #1" = 10
	"Jaffar #1" = 10
	"Kamran #0" = 0
	"Kaya #1" = 10
	"Keykhosrau #0" = 0
	"Mariam #0" = -1
	"Marzuban #0" = 0
	"Mashad #1" = 10
	"Mehrab #1" = 10
	"Merve #0" = -1
	"Nard #0" = 0
	"Reza #1" = 10
	"Seljuk #1" = 10
	"Shahab #0" = 0
	"Shahbaz #1" = 10
	"Sina #1" = 10
	"Tarkhan #1" = 10
	"Ya'qub #1" = 10
	"Yazdegerd #2" = 10
	"Yunus #1" = 10
	"Šepal #0" = -1
	"Çat'n #1" = 10
}
