ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 196 31 139 }
monarch_names = {
	"'Amr #1" = 10
	"'Isa #1" = 10
	"Abirad #1" = 10
	"Adamar #1" = 10
	"Artavazd #1" = 10
	"Avedis #1" = 10
	"Dalita #0" = -1
	"Gurgen #1" = 10
	"Hamazasp #0" = 0
	"Hashim #1" = 10
	"Ivane #1" = 10
	"Keran #1" = -1
	"Khachik #0" = 0
	"Labid #1" = 10
	"Morteza #2" = 10
	"Mushel #1" = 10
	"Mzhezh #1" = 10
	"Naveed #0" = 0
	"Parviz #1" = 10
	"Pourandokht #0" = -1
	"Sevag #0" = 0
	"Shayan #0" = 0
	"Smbat #1" = 10
	"Tatoul #2" = 10
	"Trdat #2" = 10
	"Vachagan #0" = 0
	"Vahram #1" = 10
	"Vartan #1" = 10
	"Yehudah #0" = 0
	"Zakare #0" = 0
}
