ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 71 112 }
monarch_names = {
	"Anundr #1" = 10
	"Arnfastr #1" = 10
	"Bótólfr #1" = 10
	"Diezwib #0" = -1
	"Eberhart #0" = 0
	"Erhart #0" = 0
	"Furusten #1" = 10
	"Gunnarr #1" = 10
	"Harald #0" = 0
	"Heribreht #0" = 0
	"Ingivaldr #1" = 10
	"Ita #1" = -1
	"Ketill #1" = 10
	"Libiar #1" = 10
	"Mia #0" = -1
	"Rebo #0" = 0
	"Rurik #1" = 10
	"Sigbjørn #1" = 10
	"Sofia #0" = -1
	"Svenn #1" = 10
	"Sølvi #1" = 10
	"Valgerðr #1" = -1
	"Vseslav #1" = 10
	"Vyshata #0" = 0
	"Wezilo #1" = 10
	"Ása #1" = -1
	"Ásta #1" = -1
	"Þorkatla #1" = -1
}
