ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 169 203 }
monarch_names = {
	"Adergazuz #1" = 10
	"Aram #1" = 10
	"Arghavan #0" = -1
	"Aurang #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Barsbek #1" = 10
	"Bashtwa #1" = 10
	"Behrouz #0" = 0
	"Benav #0" = -1
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #2" = 10
	"Cehanšah #1" = 10
	"Darab #0" = 0
	"Elham #0" = -1
	"Esfandiar #1" = 10
	"Ezra #1" = 10
	"Farrukhzad #0" = 0
	"Feodora #0" = -1
	"Golnaz #0" = -1
	"Golpari #0" = -1
	"Humayun #0" = 0
	"Ilik #1" = 10
	"Irandokht #0" = -1
	"Irbis #1" = 10
	"Itakh #0" = 0
	"Jahandar #1" = 10
	"Javeed #0" = 0
	"Karadakh #1" = 10
	"Kibar #2" = 10
	"Mahmud #0" = 0
	"Masinissa #1" = 10
	"Massiva #1" = 10
	"Mohammed #2" = 10
	"Morad #1" = 10
	"Mushegh #2" = 10
	"Mutlu #0" = -1
	"Naveed #1" = 10
	"Navvaba #0" = -1
	"Nazilla #0" = -1
	"Obadiah #1" = 10
	"Papaçyz #1" = 10
	"Pujman #1" = 10
	"Salm #1" = 10
	"Salman #0" = 0
	"Shahrokh #0" = 0
	"Shahryar #1" = 10
	"Shikla #0" = -1
	"Tahmasb #1" = 10
	"Yavdi #1" = 10
	"Yazi #0" = 0
	"Yeçtirek #1" = 10
	"Yilig #1" = 10
	"Zand #0" = 0
	"Zeblun #1" = 10
	"Šahenšah #1" = 10
	"Ötemis #2" = 10
}
