ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 0 66 145 }
monarch_names = {
	"Alessio #2" = 10
	"Attilio #2" = 10
	"Bertoldo #0" = 0
	"Camillo #2" = 10
	"Claudio #0" = 0
	"Diethelm #1" = 10
	"Edgardo #0" = 0
	"Elia #0" = 0
	"Fabio #1" = 10
	"Geraldo #2" = 10
	"Giacinto #0" = 0
	"Giuliano #0" = 0
	"Graziella #0" = -1
	"Ivano #0" = 0
	"Kitman #0" = -1
	"Lamberto #1" = 10
	"Livio #0" = 0
	"Louis #1" = 10
	"Mirella #1" = -1
	"Napoleone #0" = 0
	"Nolfo #1" = 10
	"Primo #0" = 0
	"Renata #0" = -1
	"Roberto #2" = 10
	"Romano #4" = 10
	"Skonka #0" = -1
	"Turant #1" = 10
	"Ugo #5" = 10
}
