ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 220 146 }
monarch_names = {
	"'Ilm #0" = -1
	"Allahyar #1" = 10
	"Asvar #1" = 10
	"Batuhan #1" = 10
	"Baybars #1" = 10
	"Bozorg #0" = 0
	"Donya #0" = -1
	"Dudai #0" = 0
	"Ehsan #1" = 10
	"Fariborz #1" = 10
	"Golshan #0" = -1
	"Hedayat #1" = 10
	"Hind #0" = -1
	"Hossein #0" = 0
	"Humayun #1" = 10
	"Keyghobad #1" = 10
	"Khalil #1" = 10
	"Korkut #1" = 10
	"Kutay #1" = 10
	"Kutlug #1" = 10
	"Mahmud #1" = 10
	"Mozaffar #1" = 10
	"Munya #0" = -1
	"Noor #0" = -1
	"Parviz #0" = 0
	"Roxana #0" = -1
	"Salman #0" = 0
	"Shahin #2" = 10
	"Shahruz #1" = 10
	"Sina #1" = 10
	"Togtekin #1" = 10
	"Yasaman #0" = -1
	"Yazdegerd #1" = 10
	"Zand #1" = 10
}
