ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 96 115 255 }
monarch_names = {
	"'Abd-al-Malik #0" = 0
	"'Allan #1" = 10
	"'Alqamah #2" = 10
	"'Aqil #1" = 10
	"'Asim #0" = 0
	"'Ubayd-Allah #1" = 10
	"Aboulgharib #1" = 10
	"Ahmad #1" = 10
	"Al-Mu'tazz #1" = 10
	"Aqaba #1" = 10
	"Arshak #0" = 0
	"Arwa #0" = -1
	"Avag #0" = 0
	"Avina #0" = 0
	"Eshkhan #0" = 0
	"Fawz #0" = -1
	"Fazila #0" = -1
	"Fuad #1" = 10
	"Harun #0" = 0
	"Hasan #1" = 10
	"Hasana #0" = -1
	"Hashim #0" = 0
	"Hasmig #0" = -1
	"Hranoush #0" = -1
	"Hujr #0" = 0
	"Hunayn #1" = 10
	"Jahm #1" = 10
	"Khalil #0" = 0
	"Malik #2" = 10
	"Melek #1" = 10
	"Mu'awiyah #2" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Pounig #0" = -1
	"Qudama #1" = 10
	"Rafi' #1" = 10
	"Ramadan #1" = 10
	"Sadaqa #1" = 10
	"Safwan #2" = 10
	"Saham #0" = -1
	"Sauq #1" = 10
	"Seta #0" = -1
	"Shahanshah #1" = 10
	"Shaima #0" = -1
	"Shayba #0" = 0
	"Shuqayr #1" = 10
	"Sinan #1" = 10
	"Su'ad #0" = -1
	"Sumayya #0" = -1
	"Umama #0" = -1
	"Warwar #0" = -1
	"Yahya #1" = 10
	"Yunus #1" = 10
	"Zubayda #0" = -1
}
