ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 223 224 199 }
monarch_names = {
	"'Allan #1" = 10
	"'Aqil #1" = 10
	"'Isa #1" = 10
	"'Unayna #2" = 10
	"Akgul #0" = -1
	"Al-Mansur #1" = 10
	"Amilcare #1" = 10
	"Aydin #1" = 10
	"Ayten #0" = -1
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Berkan #0" = 0
	"Diedke #1" = -1
	"Ertugrul #0" = 0
	"Esin #0" = -1
	"Hamzah #1" = 10
	"Hasan #1" = 10
	"Humayd #3" = 10
	"Isa #1" = 10
	"Kutalmish #1" = 10
	"Lale #0" = -1
	"Malik #1" = 10
	"Mansure #0" = -1
	"Raym #0" = -1
	"Rustem #0" = 0
	"Sabuktigin #1" = 10
	"Salm #1" = 10
	"Sehnaz #0" = -1
	"Sinan #1" = 10
	"Sirin #0" = -1
	"Sumru #0" = -1
	"Tolun #1" = 10
	"Toruntay #1" = 10
	"Tutush #1" = 10
	"Wlencing #1" = 10
	"Yahya #1" = 10
	"Yakut #1" = 10
	"Yusuf #1" = 10
	"Zayd #2" = 10
	"Çagri #1" = 10
}
