ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 240 210 }
monarch_names = {
	"'Abd-al-Aziz #1" = 10
	"'Abd-ar-Rahman #1" = 10
	"'Izza #0" = -1
	"Abbas #1" = 10
	"Abdah #0" = -1
	"Alkan #1" = 10
	"Anas #1" = 10
	"Aram #0" = 0
	"Ardahan #1" = 10
	"Avshin #1" = 10
	"Aziza #0" = -1
	"Babak #1" = 10
	"Burandokht #0" = -1
	"Dariush #1" = 10
	"Datu #0" = 0
	"Fabiano #0" = 0
	"Fareed #1" = 10
	"Farrin #0" = -1
	"Farrukhzad #1" = 10
	"Ghaniyah #0" = -1
	"Godarz #1" = 10
	"Golpari #0" = -1
	"Hammad #1" = 10
	"Hasan #1" = 10
	"Humayun #0" = 0
	"Itimad #0" = -1
	"Jabir #1" = 10
	"Jahanshah #1" = 10
	"Kambiz #1" = 10
	"Keyghobad #1" = 10
	"Manushihr #0" = 0
	"Margaret #0" = -1
	"Mehrab #1" = 10
	"Mozaffar #1" = 10
	"Muslim #1" = 10
	"Nafi' #0" = 0
	"Nard #0" = 0
	"Nawid #0" = 0
	"Nusayba #0" = -1
	"Pourandokht #0" = -1
	"Prithvi #0" = 0
	"Rahmat #0" = -1
	"Rashid #0" = 0
	"Roshanora #0" = -1
	"Sadri #2" = 10
	"Salama #1" = 10
	"Salih #1" = 10
	"Savur #0" = 0
	"Shahbaz #1" = 10
	"Shahrokh #2" = 10
	"Tahmasb #1" = 10
	"Umur #1" = 10
	"Uregh #0" = 0
	"Wasíf #1" = 10
	"Wolfram #0" = 0
	"Yekta #0" = -1
	"Yunus #1" = 10
	"Zeynab #0" = -1
}
