ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 232 20 }
monarch_names = {
	"'Abd-al-Aziz #1" = 10
	"'Abd-ar-Rahman #1" = 10
	"'Aqil #1" = 10
	"'Unayna #2" = 10
	"'Utba #0" = 0
	"Ahmad #1" = 10
	"Baraka #0" = -1
	"Bilal #1" = 10
	"Damdam #0" = 0
	"Erdem #1" = 10
	"Fatima #0" = -1
	"Ghaythah #0" = -1
	"Hafsah #0" = -1
	"Hala #0" = -1
	"Hamzah #1" = 10
	"Hujr #0" = 0
	"Humayd #1" = 10
	"Jumana #0" = -1
	"Khalaf #1" = 10
	"Ma'bad #0" = 0
	"Mansur #1" = 10
	"Mariam #0" = -1
	"Mughirah #1" = 10
	"Mujahid #1" = 10
	"Munisa #0" = -1
	"Najda #1" = 10
	"Nazilla #0" = -1
	"Nusayba #0" = -1
	"Nusayr #1" = 10
	"Qatada #1" = 10
	"Qurra #0" = 0
	"Rafi' #0" = 0
	"Ramadan #1" = 10
	"Sandi #0" = 0
	"Shahid #0" = 0
	"Shikla #0" = -1
	"Sufyan #1" = 10
	"Talib #2" = 10
	"Thawr #3" = 10
	"Tourandokht #0" = -1
	"Yusuf #1" = 10
	"Zayd #2" = 10
	"Zuhayr #1" = 10
}
