ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 148 179 150 }
monarch_names = {
	"Agnes #1" = -1
	"Albreht #0" = 0
	"Bersi #3" = 10
	"Botulfr #1" = 10
	"Brandr #1" = 10
	"Briachislav #0" = 0
	"Búi #3" = 10
	"Edita #1" = -1
	"Eilif #0" = 0
	"Eimundr #1" = 10
	"Eiríkr #1" = 10
	"Franko #0" = 0
	"Frírekr #1" = 10
	"Gerlint #0" = -1
	"Haldor #1" = 10
	"Hallstenn #1" = 10
	"Helga #1" = -1
	"Helgi #1" = 10
	"Hrafn #1" = 10
	"Hróarr #1" = 10
	"Hálfdan #1" = 10
	"Hï¿½kon #0" = 0
	"Kutrigur #1" = 10
	"Leif #1" = 10
	"Ormr #1" = 10
	"Otto #1" = 10
	"Regina #1" = -1
	"Sæmund #1" = 10
	"Theofania #0" = -1
	"Volodar #0" = 0
	"Walram #0" = 0
	"Álfhildr #0" = -1
	"Ásgerr #1" = 10
	"Áshildr #0" = -1
	"Þórdís #1" = -1
	"Þórólfr #1" = 10
}
