ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 110 70 }
monarch_names = {
	"'Alqamah #1" = 10
	"Ahmad #1" = 10
	"Asa #0" = -1
	"Bachman #1" = 10
	"Behrouz #2" = 10
	"Danush #0" = 0
	"Delaram #0" = -1
	"Esfandiar #0" = 0
	"Faraz #1" = 10
	"Fareedeh #0" = -1
	"Ghoncheh #0" = -1
	"Girgen #1" = 10
	"Hamdam #0" = -1
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hormoz #0" = 0
	"Jahandar #1" = 10
	"Jahanshah #1" = 10
	"Jamileh #0" = -1
	"Kambiz #1" = 10
	"Kutan #1" = 10
	"Nezam #1" = 10
	"Pertevniyal #0" = -1
	"Qays #1" = 10
	"Qudama #1" = 10
	"Qutlugh #1" = 10
	"Roxana #0" = -1
	"Sadri #1" = 10
	"Salm #0" = 0
	"Shahbaz #1" = 10
	"Shayan #1" = 10
	"Sina #1" = 10
	"Varshasb #1" = 10
	"Vishirapumna #1" = 10
	"Zand #0" = 0
}
