ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 220 80 }
monarch_names = {
	"Ardavan #0" = 0
	"Arslan #2" = 10
	"Azadeh #0" = -1
	"Bahram #0" = 0
	"Boko Tegin #2" = 10
	"Etrek #1" = 10
	"Farhad #1" = 10
	"Girgen #1" = 10
	"Golpari #0" = -1
	"Hafez #1" = 10
	"Humayun #2" = 10
	"Itlar #1" = 10
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Kambiz #2" = 10
	"Kamran #0" = 0
	"Keykhosrau #1" = 10
	"Khodadad #1" = 10
	"Khosrau #1" = 10
	"Marzuban #1" = 10
	"Mehrzad #1" = 10
	"Menglig Tegin #1" = 10
	"Nawid #0" = 0
	"Noor #0" = -1
	"Parvin #0" = -1
	"Pourandokht #0" = -1
	"Pujman #0" = 0
	"Qutlugh #1" = 10
	"Serap #0" = -1
	"Sevindik #1" = -1
	"Shahruz #1" = 10
	"Shahrzad #0" = -1
	"Sina #2" = 10
	"Sotan #1" = 10
	"Touran #0" = -1
	"Vishtasb #0" = 0
	"Yekta #0" = -1
	"Zohreh #0" = -1
	"Çilen #1" = -1
	"Özgul #1" = -1
}
