ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 96 21 158 }
monarch_names = {
	"'Allan #2" = 10
	"'Alqamah #1" = 10
	"'Amr #1" = 10
	"Abirad #1" = 10
	"Andronikos #0" = 0
	"Arsen #0" = 0
	"Artavazd #1" = 10
	"Ashot #1" = 10
	"Bagrat #0" = 0
	"Baia #1" = -1
	"Euthymios #1" = 10
	"Gabrieli #1" = 10
	"Gulchara #1" = -1
	"Ia #1" = -1
	"Iese #1" = 10
	"Khosrov #1" = 10
	"Konstantina #0" = -1
	"Malkhas #1" = 10
	"Manuel #0" = 0
	"Munqidh #1" = 10
	"Nane #0" = -1
	"Narses #1" = 10
	"Omurtag #2" = 10
	"Pardos #1" = 10
	"Parthena #0" = -1
	"Samoeli #1" = 10
	"Shanshe #2" = 10
	"Stylianos #1" = 10
	"Synesios #1" = 10
	"Theodotos #1" = 10
	"Tigran #1" = 10
	"Tsiala #1" = -1
	"Vartan #1" = 10
	"Vesd #0" = 0
}
