ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 184 6 6 }
monarch_names = {
	"Adarnase #3" = 10
	"Amazasp #2" = 10
	"Ana #1" = -1
	"Anna #1" = -1
	"Archili #1" = 10
	"Artavazd #1" = 10
	"Ashot #2" = 10
	"Baghatur #1" = 10
	"Bagrat #1" = 10
	"Baia #1" = -1
	"Bakur #3" = 10
	"Balamber #1" = 10
	"Basilo #0" = -1
	"Böri #1" = 10
	"Darchili #1" = 10
	"Davit #1" = 10
	"Elisabet #0" = -1
	"Euthymios #1" = 10
	"Goleda #1" = 10
	"Guaram #4" = 10
	"Gulchara #1" = -1
	"Gurgen #1" = 10
	"Hradam #1" = 10
	"Ia #1" = -1
	"Iese #1" = 10
	"Ioanno #0" = -1
	"Iouliane #0" = -1
	"Irnek #1" = 10
	"Khosrov #0" = 0
	"Konstantia #0" = -1
	"Kvarkvare #0" = 0
	"Latavri #0" = -1
	"Levan #1" = 10
	"Lykanthes #0" = 0
	"Maria #0" = -1
	"Mihrdat #4" = 10
	"Mirian #1" = 10
	"Moschos #0" = 0
	"Moses #1" = 10
	"Narses #1" = 10
	"Omurtag #2" = 10
	"Padla #1" = 10
	"Pardos #1" = 10
	"Parsman #6" = 10
	"Prokopia #0" = -1
	"Rev #2" = 10
	"Sakho #0" = 0
	"Saurmag #1" = 10
	"Shanshe #2" = 10
	"Simonis #0" = -1
	"Stepanoz #2" = 10
	"Synesios #1" = 10
	"Theodoulos #0" = 0
	"Trdati #1" = 10
	"Tsiala #1" = -1
	"Vache #1" = 10
	"Vakhtang #1" = 10
	"Varaz-Bakur #3" = 10
	"Vasak #1" = 10
}
