ck2_converter_generated = yes
graphical_culture = africangfx
color = { 135 66 167 }
monarch_names = {
	"Adja #1" = -1
	"Aissata #0" = -1
	"Alayaman #1" = 10
	"Babba #0" = 0
	"Bamari #1" = 10
	"Bannu #2" = 10
	"Barakissa #0" = -1
	"Bilali #1" = 10
	"Bomou #3" = 10
	"Diawara #0" = 0
	"Doucouri #1" = 10
	"Dunku #0" = 0
	"Düru #0" = 0
	"Fatima #0" = -1
	"Genat #0" = -1
	"Kadi #0" = -1
	"Kassa #1" = 10
	"Kayna #0" = 0
	"Kukuray #0" = 0
	"Lawalo #2" = 10
	"M'Bali #1" = 10
	"Majan #1" = 10
	"Mari-djata #1" = 10
	"Mariam #0" = -1
	"Namadi #0" = 0
	"Nana #0" = -1
	"Nare-Maghan #0" = 0
	"Nintasanay #1" = 10
	"Ouali #1" = 10
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Rusha #0" = -1
	"Sabrina #0" = -1
	"Sakho #1" = 10
	"Salman #1" = 10
	"Shadia #0" = -1
	"Shakira #0" = -1
	"Sidibé #0" = -1
	"Soumaba #1" = 10
	"Soumaoro #3" = 10
	"Sukda #0" = -1
	"Sulayman #1" = 10
	"Sundjata #1" = 10
	"Tabouri #2" = 10
	"Tekhaye #0" = -1
	"Tunka #1" = 10
	"Yabaghte #1" = 10
	"Yakumo #0" = -1
	"Yama #1" = 10
	"Z'diant #0" = -1
	"Zenku #0" = 0
}
