ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 174 192 91 }
monarch_names = {
	"'Abdallah #1" = 10
	"'Eraq #1" = 10
	"Abolhassan #1" = 10
	"Afrigh #1" = 10
	"Allahyar #2" = 10
	"Ardavan #0" = 0
	"Arsamukh #1" = 10
	"Askajamuk #2" = 10
	"Avshin #1" = 10
	"Azkajavar #2" = 10
	"Baghra #1" = 10
	"Behrad #1" = 10
	"Behrouz #0" = 0
	"Buzkar #1" = 10
	"Esfandiar #2" = 10
	"Farnaz #0" = -1
	"Farrin #0" = -1
	"Farrukhzad #0" = 0
	"Feodor #0" = 0
	"Hazarasp #0" = 0
	"Humayun #2" = 10
	"Kamran #1" = 10
	"Kavoos #0" = 0
	"Keykhosrau #1" = 10
	"Khamgri #1" = 10
	"Khosrau #1" = 10
	"Mahmud #0" = 0
	"Mansur #1" = 10
	"Mohammad #1" = 10
	"Pourandokht #0" = -1
	"Sabri #1" = 10
	"Sakhassak #1" = 10
	"Sakhr #2" = 10
	"Savosh #1" = 10
	"Shahab #0" = 0
	"Shavoshfar #1" = 10
	"Soleyman #3" = 10
	"Tahmasb #2" = 10
	"Torkasba'ta #1" = 10
	"Tsenma #0" = -1
	"Yazdegerd #1" = 10
	"Zahak #1" = 10
	"Zia #1" = 10
	"Zohreh #0" = -1
}
