ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 200 50 }
monarch_names = {
	"'Ilm #0" = -1
	"Akgul #1" = -1
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Bachman #1" = 10
	"Behrouz #1" = 10
	"Bozorg #0" = 0
	"Dharma #3" = 10
	"Dhondhros #1" = 10
	"Donya #0" = -1
	"Dudai #0" = 0
	"Fariborz #1" = 10
	"Girgen #2" = 10
	"Golshan #0" = -1
	"Hedayat #0" = 0
	"Hind #0" = -1
	"Hossein #0" = 0
	"Jaya #4" = 10
	"Khemeg #1" = 10
	"Khosrau #2" = 10
	"Kirti #4" = 10
	"Mamatti #1" = 10
	"Marzuban #1" = 10
	"Mozaffar #1" = 10
	"Munya #0" = -1
	"Nakshatra #1" = 10
	"Noor #0" = -1
	"Pala #3" = 10
	"Parviz #0" = 0
	"Rostam #1" = 10
	"Roxana #0" = -1
	"Sadri #1" = 10
	"Saigrama #2" = 10
	"Salman #0" = 0
	"Sambhava #2" = 10
	"Sangrama #8" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Shahbaz #1" = 10
	"Shahin #1" = 10
	"Shima #2" = 10
	"Simha #2" = 10
	"Sina #2" = 10
	"Sumtharaka #1" = 10
	"Tolun #1" = 10
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Vishirapumna #1" = 10
	"Yasaman #0" = -1
}
