ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 118 223 170 }
monarch_names = {
	"Afsaneh #0" = -1
	"Ahmad #1" = 10
	"Akbar #1" = 10
	"Ali #1" = 10
	"Aram #2" = 10
	"Babak #1" = 10
	"Bakhtiar #1" = 10
	"Danush #1" = 10
	"Dariush #1" = 10
	"Ertekin #1" = 10
	"Esfandiar #1" = 10
	"Faramarz #1" = 10
	"Faraz #1" = 10
	"Fareedeh #0" = -1
	"Farrin #0" = -1
	"Hurmat #0" = -1
	"Jahanshah #0" = 0
	"Jamshid #1" = 10
	"Javeed #1" = 10
	"Kambiz #2" = 10
	"Khudayar #2" = 10
	"Kurboga #1" = 10
	"Mahmud #1" = 10
	"Manushihr #1" = 10
	"Morteza #0" = 0
	"Mozaffar #1" = 10
	"Nard #1" = 10
	"Naveed #1" = 10
	"Nechemiah #0" = 0
	"Pourandokht #0" = -1
	"Reza #1" = 10
	"Shahanshah #1" = 10
	"Shahrokh #0" = 0
	"Shahzadeh #0" = -1
	"Soleyman #1" = 10
	"Soraya #0" = -1
	"Tahmasb #0" = 0
	"Touran #0" = -1
	"Wada' #0" = 0
	"Yazdegerd #1" = 10
}
