ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 148 55 }
monarch_names = {
	"'Ubayd-al-Ilah #0" = 0
	"'Umara #2" = 10
	"'Urwa #1" = 10
	"Ahmad #1" = 10
	"Ali #0" = 0
	"Anas #1" = 10
	"Ayeshah #1" = 10
	"Bakhtiar #1" = 10
	"Buran #0" = -1
	"Dinah #0" = -1
	"Elham #0" = -1
	"Hedayat #0" = 0
	"Huriye #0" = -1
	"Jamasp #1" = 10
	"Kambiz #0" = 0
	"Khurshid #0" = 0
	"Labid #1" = 10
	"Muhayya #0" = -1
	"Musa #1" = 10
	"Naila #0" = -1
	"Rafi' #3" = 10
	"Revend #3" = 10
	"Salm #1" = 10
	"Varshasb #1" = 10
	"Zand #1" = 10
}
