ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 115 9 }
monarch_names = {
	"'Azzah #0" = -1
	"Ardeshir #2" = 10
	"Behrouz #2" = 10
	"Bilal #0" = 0
	"Dabbah #1" = 10
	"Daffafah #0" = 0
	"Dananir #0" = -1
	"Durayd #1" = 10
	"Hamama #0" = -1
	"Hoeite #0" = -1
	"Hooshyar #2" = 10
	"Ilyas #3" = 10
	"Keykhosrau #1" = 10
	"Khaizuran #0" = -1
	"Khalida #0" = -1
	"Khodadad #1" = 10
	"Ma'n #0" = 0
	"Manhala #0" = -1
	"Mohammad #2" = 10
	"Mu'ammar #1" = 10
	"Naveed #1" = 10
	"Nusayr #1" = 10
	"Rayhana #0" = -1
	"Raym #0" = -1
	"Sa'dan #0" = 0
	"Sa'id #1" = 10
	"Salama #0" = -1
	"Salih #0" = 0
	"Shahin #2" = 10
	"Shaima #0" = -1
	"Shayan #1" = 10
	"Su'ad #0" = -1
	"Táher #1" = 10
	"Vishtasb #2" = 10
	"Yazdegerd #2" = 10
}
