ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 218 220 155 }
monarch_names = {
	"'Izza #0" = -1
	"Abbas #0" = 0
	"Abdah #0" = -1
	"Allahyar #1" = 10
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Avshin #2" = 10
	"Aziza #0" = -1
	"Burandokht #0" = -1
	"Darab #1" = 10
	"Datu #0" = 0
	"Esma'il #1" = 10
	"Fabiano #0" = 0
	"Faraz #2" = 10
	"Farrin #0" = -1
	"Ferdows #1" = 10
	"Ghaniyah #0" = -1
	"Godarz #0" = 0
	"Golpari #0" = -1
	"Hosayn #1" = 10
	"Humayun #0" = 0
	"Itimad #0" = -1
	"Kamran #1" = 10
	"Keykhosrau #1" = 10
	"Khashayar #1" = 10
	"Manushihr #0" = 0
	"Margaret #0" = -1
	"Morteza #1" = 10
	"Mozaffar #2" = 10
	"Muslim #0" = 0
	"Nafi' #0" = 0
	"Nard #0" = 0
	"Naveed #1" = 10
	"Nawid #0" = 0
	"Nusayba #0" = -1
	"Pourandokht #0" = -1
	"Prithvi #0" = 0
	"Rahmat #0" = -1
	"Rashid #0" = 0
	"Roshanora #0" = -1
	"Rostam #1" = 10
	"Salama #0" = 0
	"Savtekin #1" = 10
	"Savur #0" = 0
	"Shahbaz #1" = 10
	"Soleyman #2" = 10
	"Uregh #0" = 0
	"Wolfram #0" = 0
	"Yazdegerd #1" = 10
	"Yekta #0" = -1
	"Yunus #1" = 10
	"Zahak #1" = 10
	"Zeynab #0" = -1
	"Zia #1" = 10
	"Çagri #1" = 10
}
