ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 119 64 47 }
monarch_names = {
	"Adalbero #0" = 0
	"Antonella #0" = -1
	"Arrigo #1" = 10
	"Boddic #1" = 10
	"Bogumil #1" = 10
	"Bruno #0" = 0
	"Czcibor #2" = 10
	"Czcibór #1" = 10
	"Drosuk #1" = 10
	"Engeltrut #0" = -1
	"Gaudenty #1" = 10
	"Gniew #1" = 10
	"Gosciwuj #1" = 10
	"Imram #1" = 10
	"Isidor #0" = 0
	"Krzesimir #1" = 10
	"Lena #0" = -1
	"Luder #0" = 0
	"Ludwig #1" = 10
	"Malomira #0" = -1
	"Mscisláw #2" = 10
	"Odon #1" = 10
	"Othelindis #0" = -1
	"Przemyslaw #1" = 10
	"Reginlint #0" = -1
	"Roscisláw #1" = 10
	"Sambòr #2" = 10
	"Sobieslaw #1" = 10
	"Spytko #1" = 10
	"Temprbuts #0" = 0
	"Thimo #0" = 0
	"Warcisláw #1" = 10
	"Widukind #0" = 0
	"Wielislaw #1" = 10
	"Witosz #1" = 10
	"Wszebor #1" = 10
	"Wulfhild #0" = -1
	"Zbygniew #1" = 10
}
