ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 80 50 }
monarch_names = {
	"Birgitta #0" = -1
	"Egill #1" = 10
	"Eigill #1" = 10
	"Eldríðr #0" = -1
	"Guttormr #0" = 0
	"Guðmundr #0" = 0
	"Guðríðr #0" = -1
	"Ingríðr #1" = -1
	"Kolbeinn #0" = 0
	"Lev #2" = 10
	"Malusha #0" = -1
	"Radomir #1" = 10
	"Ragna #0" = -1
	"Sigríðr #0" = -1
	"Sigurðr #0" = 0
	"Sudislav #2" = 10
	"Svein #0" = 0
	"Sviatoslav #1" = 10
	"Usunbike #0" = -1
	"Vagn #2" = 10
	"Vladimir #1" = 10
	"Vladislav #2" = 10
	"Áki #1" = 10
	"Ívarr #0" = 0
	"Þorbrandr #0" = 0
	"Þorgils #1" = 10
}
