ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 17 34 }
monarch_names = {
	"Adalbrand #0" = 0
	"Albrecht #1" = 10
	"Bernd #0" = 0
	"Bocek #1" = 10
	"Bohuslav #1" = 10
	"Boleslav #1" = 10
	"Borivoj #1" = 10
	"Bozek #1" = 10
	"Branislav #1" = 10
	"Brigida #0" = -1
	"Detrich #2" = 10
	"Eggerd #0" = 0
	"Erik #1" = 10
	"Erp #0" = 0
	"Giselmar #0" = 0
	"Gniewomir #1" = 10
	"Helena #0" = -1
	"Hemingr #0" = 0
	"Herman #1" = 10
	"Irmgard #0" = -1
	"Jutta #0" = -1
	"Katharina #0" = -1
	"Konrad #1" = 10
	"Ludomär #1" = 10
	"Michael #1" = 10
	"Norbert #0" = 0
	"Odo #0" = 0
	"Ogmund #0" = 0
	"Olga #1" = -1
	"Organa #1" = 10
	"Radegund #0" = -1
	"Richardis #0" = -1
	"Rodislav #1" = 10
	"Theodrada #0" = -1
	"Tobiás #1" = 10
	"Trojden #0" = 0
	"Volodimer #1" = 10
	"Volrad #0" = 0
	"Vratislav #1" = 10
	"Vyshata #1" = 10
	"Wienke #0" = -1
	"Wiltrud #0" = -1
	"Yeçtirek #1" = 10
	"Yilig #1" = 10
	"Zdík #2" = 10
}
