ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 87 87 128 }
monarch_names = {
	"Adeluuard #1" = 10
	"Anastasia #0" = -1
	"Boddic #1" = 10
	"Cobbo #2" = 10
	"Diedke #1" = -1
	"Ercole #0" = 0
	"Erenfried #1" = 10
	"Esiko #1" = 10
	"Friedrich #1" = 10
	"Gelo #1" = 10
	"Gerold #2" = 10
	"Gerolf #0" = 0
	"Gunther #0" = 0
	"Géraud #1" = 10
	"Heimo #1" = 10
	"Hinrik #1" = 10
	"Hoger #1" = 10
	"Jaspar #1" = 10
	"Jochim #1" = 10
	"Louis #1" = 10
	"Odmund #1" = 10
	"Peter #1" = 10
	"Sigebreht #0" = 0
	"Udo #1" = 10
	"Wicho #0" = 0
	"Willem #2" = 10
	"Wlencing #2" = 10
}
