ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 250 250 }
monarch_names = {
	"Adalbert #1" = 10
	"Alberto #0" = 0
	"Alebrand #1" = 10
	"Amédée #1" = 10
	"Antoine #1" = 10
	"Antoinette #1" = -1
	"Bisina #0" = -1
	"Carloman #1" = 10
	"Charles #1" = 10
	"Colmán #1" = 10
	"Costanzo #0" = 0
	"Diepurga #0" = -1
	"Eustachie #1" = -1
	"Gelduin #1" = 10
	"Gioele #0" = 0
	"Godafres #0" = 0
	"Géraud #1" = 10
	"Heilka #0" = -1
	"Juliana #1" = -1
	"Louis #1" = 10
	"Meinhart #0" = 0
	"Payen #2" = 10
	"Reinbolt #0" = 0
	"Ruarc #1" = 10
	"Sláíne #1" = -1
	"Udalrich #0" = 0
	"Énna #1" = 10
	"Þorkell #0" = 0
}
