ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 202 150 }
monarch_names = {
	"Abirad #2" = 10
	"Alitz #0" = -1
	"Anna #2" = -1
	"Anoush #0" = -1
	"Arin #0" = -1
	"Arshak #0" = 0
	"Artashes #0" = 0
	"Artavazd #1" = 10
	"Ashot #1" = 10
	"Avedis #1" = 10
	"Germana #0" = -1
	"Gurgen #1" = 10
	"Hamazasp #0" = 0
	"Helena #0" = -1
	"Hjalmarr #0" = 0
	"Hovhannes #1" = 10
	"Hranoush #0" = -1
	"Ishkhan #1" = 10
	"Ivane #2" = 10
	"Khosrov #1" = 10
	"Manuel #1" = 10
	"Mara #0" = -1
	"Meghranoush #0" = -1
	"Mushegh #0" = 0
	"Mushel #2" = 10
	"Mzhezh #1" = 10
	"Nane #0" = -1
	"Nazani #0" = -1
	"Nusayr #0" = 0
	"Pardos #0" = 0
	"Pounig #0" = -1
	"Sahak #1" = 10
	"Sapuh #1" = 10
	"Sarkis #0" = 0
	"Satenik #0" = -1
	"Seta #0" = -1
	"Sirvart #0" = -1
	"Smbat #1" = 10
	"Snowball #0" = -1
	"Stepanos #0" = 0
	"Tatoul #0" = 0
	"Tigran #1" = 10
	"Trdat #2" = 10
	"Trinket #0" = 0
	"Vache #0" = 0
	"Vahag #0" = 0
	"Vahan #0" = 0
	"Vahram #1" = 10
	"Vartan #2" = 10
	"Vesd #0" = 0
	"Vyshata #0" = 0
	"Zabel #0" = -1
	"Zakare #0" = 0
	"Zakariya Bearyan #0" = 0
}
