ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 78 115 219 }
monarch_names = {
	"Ade #0" = -1
	"Aimery #0" = 0
	"Alice #0" = -1
	"Alphonse #1" = 10
	"Amadeus #0" = 0
	"Amédée #0" = 0
	"Asig #1" = 10
	"Bonefatius #1" = 10
	"Bouchard #1" = 10
	"Bògumir #1" = 10
	"Bòzydar #3" = 10
	"Ernest #1" = 10
	"Floribert #1" = 10
	"Foulques #0" = 0
	"Geoffroy #0" = 0
	"Guntram #1" = 10
	"Hermann #1" = 10
	"Hetzelo #2" = 10
	"Humbreht #1" = 10
	"Iris #0" = -1
	"Katherina #0" = -1
	"Knut #0" = 0
	"Lothar #1" = 10
	"Léon #0" = 0
	"Léonard #0" = 0
	"Manassès #0" = 0
	"Niedamir #1" = 10
	"Orson #1" = 10
	"Pernelle #0" = -1
	"Radomir #1" = 10
	"Roscisláw #1" = 10
	"Rudolf #1" = 10
	"Sabina #0" = -1
	"Swatawa #0" = -1
	"Sybille #0" = -1
	"Thiébaut #4" = 10
	"Wacláw #1" = 10
	"Wlodzimirz #1" = 10
	"Wolf #1" = 10
}
