ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 201 70 }
monarch_names = {
	"'Abdalláh #1" = 10
	"Abbas #0" = 0
	"Alkan #1" = 10
	"Allahyar #1" = 10
	"Asa #0" = -1
	"Assad #0" = 0
	"Avshin #0" = 0
	"Babak #1" = 10
	"Behrouz #0" = 0
	"Bugra #1" = 10
	"Burandokht #0" = -1
	"Darab #1" = 10
	"Donya #0" = -1
	"Faraz #3" = 10
	"Farhad #0" = 0
	"Farrin #0" = -1
	"Golpari #0" = -1
	"Hazarasp #0" = 0
	"Hosayn #1" = 10
	"Hurmat #0" = -1
	"Jamasp #0" = 0
	"Kambiz #1" = 10
	"Kamran #1" = 10
	"Khosrau #3" = 10
	"Khurshid #0" = 0
	"Kurboga #1" = 10
	"Marzuban #1" = 10
	"Morad #1" = 10
	"Mozaffar #1" = 10
	"Muhayya #0" = -1
	"Naveed #2" = 10
	"Pujman #0" = 0
	"Rostam #1" = 10
	"Roxana #0" = -1
	"Savtekin #1" = 10
	"Sina #1" = 10
	"Söbuk #1" = 10
	"Táher #1" = 10
	"Umay #0" = -1
	"Yazdegerd #4" = 10
	"Yunus #1" = 10
	"Zia #1" = 10
	"Çagri #1" = 10
}
