ck2_converter_generated = yes
graphical_culture = africangfx
color = { 191 206 73 }
monarch_names = {
	"Adja #0" = -1
	"Aoua #0" = -1
	"Baru #1" = 10
	"Bintou #0" = -1
	"Cisse #0" = 0
	"Düru #0" = 0
	"Fadazaw #1" = 10
	"Fadiga #1" = 10
	"Fatta #0" = 0
	"Ize #3" = 10
	"Kabayo #0" = 0
	"Kadi #0" = -1
	"Kassa #1" = 10
	"Kayna #2" = 10
	"Kukuray #2" = 10
	"Maghan #1" = 10
	"Mari-Djata #2" = 10
	"Mari-djata #1" = 10
	"Namandjé #0" = -1
	"Ríán #1" = 10
	"Siya #0" = -1
	"Soumaoro #1" = 10
	"Wague #1" = 10
	"Wati #1" = 10
	"Zakoi #1" = 10
}
