ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 30 118 113 }
monarch_names = {
	"Abd al-Kadir #1" = 10
	"Abirad #1" = 10
	"Aboulgharib #1" = 10
	"Abu'l-Ward #1" = 10
	"Abu-Sa'id #1" = 10
	"Al-Hasan #1" = 10
	"Al-Mansur #1" = 10
	"Almasd #0" = -1
	"Anna #1" = -1
	"Arshak #0" = 0
	"Artashes #0" = 0
	"Artavazd #1" = 10
	"Asad #1" = 10
	"Avedis #0" = 0
	"Bagrat #0" = 0
	"Bakkar #1" = 10
	"Birama #1" = 10
	"Chrysanthos #1" = 10
	"Dalita #0" = -1
	"Daniel #1" = 10
	"Eshkhan #1" = 10
	"Eusebios #1" = 10
	"Gagik #0" = 0
	"Hagop #0" = 0
	"Himerios #1" = 10
	"Ishaq #2" = 10
	"Ishkhan #0" = 0
	"Ivane #0" = 0
	"Kapriel #1" = 10
	"Khalid #1" = 10
	"Khosrov #1" = 10
	"Khuzaymah #1" = 10
	"Konstas #1" = 10
	"Manuel #0" = 0
	"Marwan #1" = 10
	"Maurikios #2" = 10
	"Muhammad #2" = 10
	"Mushegh #0" = 0
	"Mzhezh #1" = 10
	"Nafi' #1" = 10
	"Nerseh #1" = 10
	"Photios #1" = 10
	"Prokopios #1" = 10
	"Sa'id #1" = 10
	"Salih #1" = 10
	"Sevag #0" = 0
	"Smbat #0" = 0
	"Soterichos #1" = 10
	"Soumaba #1" = 10
	"Sulayman #2" = 10
	"Symbatikios #1" = 10
	"Tachat #0" = 0
	"Tatoul #0" = 0
	"Theodosios #1" = 10
	"Theotimos #1" = 10
	"Thoros #0" = 0
	"Uthman #1" = 10
	"Vagharshak #0" = 0
	"Vahan #0" = 0
	"Vakhtank #1" = 10
	"Varazdat #0" = 0
	"Vassak #0" = 0
	"Vojnomir #1" = 10
	"Yazid #2" = 10
	"Yusuf #2" = 10
	"Zakare #0" = 0
	"Zarmihr #0" = 0
}
