ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 59 51 164 }
monarch_names = {
	"Amedeo #1" = 10
	"Antonio #0" = 0
	"Baltwin #1" = 10
	"Debora #0" = -1
	"Diepreht #1" = 10
	"Ewald #0" = 0
	"Ferdinando #0" = 0
	"Flora #0" = -1
	"Gustavo #0" = 0
	"Immo #2" = 10
	"Juliana #1" = -1
	"Kresimir #1" = 10
	"Letizia #0" = -1
	"Ludovico #0" = 0
	"Luitpold #1" = 10
	"Manfredo #1" = 10
	"Manfrit #1" = 10
	"Michelangelo #1" = 10
	"Rinaldo #1" = 10
	"Silvestro #1" = 10
	"Tomislav #1" = 10
	"Turant #1" = 10
	"Virginia #0" = -1
	"Witcho #1" = 10
	"Wolf #1" = 10
}
