ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 27 56 162 }
monarch_names = {
	"'Ammar #3" = 10
	"Aban #1" = 10
	"Abdallah #1" = 10
	"Al-Mustakfi #1" = 10
	"Anas #1" = 10
	"Anzori #0" = 0
	"Arda #0" = -1
	"Arevig #0" = -1
	"Artavazd #0" = 0
	"Atrnerseh #0" = 0
	"Bakr #1" = 10
	"Christine #0" = -1
	"Chrysanthos #1" = 10
	"Ilyas #2" = 10
	"Kalokyres #1" = 10
	"Marinos #1" = 10
	"Meghranoush #0" = -1
	"Mihrdat #0" = 0
	"Mishal #1" = 10
	"Moschos #1" = 10
	"Muslim #1" = 10
	"Niketas #1" = 10
	"Olbianos #3" = 10
	"Oshin #0" = 0
	"Ovsanna #0" = -1
	"Sandaki #0" = 0
	"Seta #0" = -1
	"Sulaym #1" = 10
	"Surayj #1" = 10
	"Synesios #1" = 10
	"Theodoulos #1" = 10
	"Umar #1" = 10
	"Vagharshak #0" = 0
	"Vosgi #0" = -1
	"Zacharias #0" = 0
	"Zuhayr #1" = 10
}
