ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 243 183 22 }
monarch_names = {
	"Antal #1" = 10
	"Aram #1" = 10
	"Arghavan #0" = -1
	"Asparukh #2" = 10
	"Aurang #0" = 0
	"Bars #1" = 10
	"Batir #1" = 10
	"Bator #1" = 10
	"Bayan #2" = 10
	"Behrouz #0" = 0
	"Benav #0" = -1
	"Boyan #1" = 10
	"Chinialush #1" = 10
	"Darab #0" = 0
	"Elham #0" = -1
	"Farrukhzad #0" = 0
	"Feodora #0" = -1
	"Golnaz #0" = -1
	"Golpari #0" = -1
	"Humayun #0" = 0
	"Ipa #1" = 10
	"Irandokht #0" = -1
	"Irkhan #1" = 10
	"Isbul #1" = 10
	"Itakh #0" = 0
	"Jahandar #1" = 10
	"Javeed #0" = 0
	"Kajdan #1" = 10
	"Krovat #1" = 10
	"Kubrat #1" = 10
	"Kurt #3" = 10
	"Kälaç #1" = 10
	"Magotin #1" = 10
	"Mahmud #0" = 0
	"Mozaffar #1" = 10
	"Mutlu #0" = -1
	"Naveed #0" = 0
	"Navvaba #0" = -1
	"Nazilla #0" = -1
	"Onegavon #1" = 10
	"Osul #2" = 10
	"Putyata #1" = 10
	"Qorqutay #1" = 10
	"Rugila #1" = 10
	"Sabin #1" = 10
	"Salman #0" = 0
	"Sarkhan #2" = 10
	"Shahrokh #0" = 0
	"Shahryar #0" = 0
	"Shikla #0" = -1
	"Teber #1" = 10
	"Tsog #1" = 10
	"Uturgur #1" = 10
	"Yazi #0" = 0
	"Zand #0" = 0
	"Zenti #1" = 10
}
