ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 83 107 }
monarch_names = {
	"Aake #0" = 0
	"Arne #1" = 10
	"Balder #1" = 10
	"Bragi #1" = 10
	"Brandr #1" = 10
	"Dyre #1" = 10
	"Eimundr #1" = 10
	"Erik #0" = 0
	"Eysteinn #1" = 10
	"Frej #1" = 10
	"Grímr #2" = 10
	"Gudrï¿½d #0" = 0
	"Gunnhildr #1" = -1
	"Guttormr #1" = 10
	"Hallstenn #1" = 10
	"Halsten #0" = 0
	"Helena #1" = -1
	"Hemingr #1" = 10
	"Hundþjófr #1" = 10
	"Ingfrid #1" = -1
	"Kettilmund #1" = 10
	"Knútr #1" = 10
	"Rostislav #0" = 0
	"Saad #0" = 0
	"Sigvarðr #1" = 10
	"Skúli #0" = 0
	"Sten #0" = 0
	"Sï¿½rkver #1" = 10
	"Sölvi #1" = 10
	"Torsten #0" = 0
	"Ívarr #1" = 10
	"Þórir #2" = 10
	"Þórðr #1" = 10
	"ï¿½ke #2" = 10
}
