ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 131 108 26 }
monarch_names = {
	"Algøtr #1" = 10
	"Balder #0" = 0
	"Bótólfr #1" = 10
	"Einar #0" = 0
	"Eystein #0" = 0
	"Gjertrud #0" = -1
	"Gríma #2" = -1
	"Gunnarr #1" = 10
	"Guðbrandr #0" = 0
	"Guðfrøðr #1" = 10
	"Guðmundr #2" = 10
	"Gyda #0" = -1
	"Gyða #0" = -1
	"Hólmgerr #1" = 10
	"Ingfrid #0" = -1
	"Ingvarr #1" = 10
	"Katarina #1" = -1
	"Knútr #1" = 10
	"Kolr #2" = 10
	"Ogmund #0" = 0
	"Olav #0" = 0
	"Ragnvald #1" = 10
	"Rørekr #1" = 10
	"Sigbjï¿½rn #0" = 0
	"Sigrid #0" = -1
	"Tuija #0" = -1
	"Tura #0" = -1
	"Vigdís #0" = -1
	"Vígleikr #0" = 0
	"Ásmundr #1" = 10
	"Ástríðr #0" = -1
	"Çilen #0" = -1
	"Þorfinnr #1" = 10
}
