ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 136 83 69 }
monarch_names = {
	"Akgul #0" = -1
	"Al-Qadir #1" = 10
	"Argyritzos #1" = 10
	"Basileios #1" = 10
	"Biçkili #0" = 0
	"Chrysanthos #0" = 0
	"Dionysios #0" = 0
	"Euanthia #1" = -1
	"Eugenios #0" = 0
	"Euphrosyne #1" = -1
	"Euprepios #0" = 0
	"Eustratios #1" = 10
	"Fabian #1" = 10
	"Filippa #0" = -1
	"Gertruda #0" = -1
	"Iva #0" = -1
	"Jibril #1" = 10
	"Kallistos #2" = 10
	"Konstantinos #1" = 10
	"Konstas #1" = 10
	"Mariami #0" = -1
	"Marinos #1" = 10
	"Maurikios #1" = 10
	"Moschos #0" = 0
	"Moses #0" = 0
	"Munqidh #1" = 10
	"Parthena #0" = -1
	"Philomatios #1" = 10
	"Photeine #0" = -1
	"Sisinios #0" = 0
	"Theocharistos #1" = 10
	"Theodoretos #1" = 10
	"Theodotos #1" = 10
	"Theognostos #1" = 10
	"Theokletas #1" = 10
	"Þorleifr #0" = 0
}
