ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 111 45 98 }
monarch_names = {
	"Arnas #0" = 0
	"Bjørg #1" = -1
	"Dagr #1" = 10
	"Eiríkr #1" = 10
	"Eysteinn #1" = 10
	"Gunnarr #2" = 10
	"Guðmundr #1" = 10
	"Haraldr #1" = 10
	"Helgi #1" = 10
	"Henrik #0" = 0
	"Homlaug #1" = -1
	"Hálfdan #1" = 10
	"Ingvarr #0" = 0
	"Jórunn #1" = -1
	"Ketill #2" = 10
	"Oliga #1" = -1
	"Ormr #2" = 10
	"Ragnar #0" = 0
	"Ragnhildr #0" = -1
	"Rï¿½gnvaldr #1" = 10
	"Skofte #0" = 0
	"Stenn #1" = 10
	"Torstein #0" = 0
	"Udelhilt #0" = -1
	"Þorbjørg #0" = -1
	"Þorgils #1" = 10
	"Þorkatla #1" = -1
	"Þórunn #1" = -1
	"Þórðr #1" = 10
}
