ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 66 50 }
monarch_names = {
	"Botulf #0" = 0
	"Dýri #1" = 10
	"Egill #1" = 10
	"Emund #2" = 10
	"Erlend #0" = 0
	"Eysteinn #2" = 10
	"Frej #1" = 10
	"Gofraidh #1" = 10
	"Gurli #1" = -1
	"Guðrøðr #1" = 10
	"Gyla #1" = -1
	"Haraldr #1" = 10
	"Hysing #1" = 10
	"Hálfdan #3" = 10
	"Hávarðr #0" = 0
	"Inge #1" = 10
	"Ingjald #1" = 10
	"Maer #1" = -1
	"Margareta #1" = -1
	"Rï¿½gnvaldr #1" = 10
	"Rørekr #0" = 0
	"Sigfrid #1" = 10
	"Sigfrøðr #0" = 0
	"Sigurðr #0" = 0
	"Stenn #1" = 10
	"Sæmundr #1" = 10
	"Sølvi #1" = 10
	"Thordis #1" = -1
	"Tóki #1" = 10
	"Østen #1" = 10
	"Þorbrandr #1" = 10
	"Þorketill #0" = 0
	"Þórðr #1" = 10
	"Þórólfr #1" = 10
	"ï¿½mund #0" = 0
}
