ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 143 19 45 }
monarch_names = {
	"Bagge #0" = 0
	"Bersi #1" = 10
	"Birgitta #1" = -1
	"Bothild #1" = -1
	"Brigida #0" = -1
	"Eiríkr #1" = 10
	"Freja #0" = -1
	"Gríma #1" = -1
	"Guðrøðr #1" = 10
	"Hafrid #1" = -1
	"Halsten #1" = 10
	"Helgi #1" = 10
	"Hrafn #2" = 10
	"Hólmgerr #2" = 10
	"Ingrid #0" = -1
	"Karin #1" = -1
	"Lothar #0" = 0
	"Malmfrid #1" = -1
	"Margareta #0" = -1
	"Ragnar #0" = 0
	"Ragnhild #0" = -1
	"Ragnvaldr #1" = 10
	"Rulav #0" = 0
	"Sigurðr #0" = 0
	"Styrbjørn #1" = 10
	"Sune #0" = 0
	"Torbrand #1" = 10
	"Turulav #0" = 0
	"Tóki #0" = 0
	"Ulvhilde #0" = -1
	"Vigdís #1" = -1
	"Ásketill #0" = 0
	"Ásvør #0" = -1
	"Þjúdmundr #1" = 10
	"Þorbjørn #1" = 10
	"Þorbrandr #1" = 10
	"Þorkell #1" = 10
	"Þorstenn #1" = 10
	"Þórólfr #4" = 10
}
