ck2_converter_generated = yes
graphical_culture = africangfx
color = { 90 170 30 }
monarch_names = {
	"Adja #0" = -1
	"Bunama #0" = 0
	"Dabo #1" = 10
	"Deye #0" = -1
	"Djeneba #1" = -1
	"Djenly #0" = -1
	"Fuluku #1" = 10
	"Gane #2" = 10
	"Gao #0" = 0
	"Halima #2" = -1
	"Kaba #1" = 10
	"Kabayo #2" = 10
	"Kani #1" = 10
	"Kassa #2" = 10
	"Kayna #0" = 0
	"Kondolon #0" = -1
	"Kukuray #1" = 10
	"Lawalo #1" = 10
	"Musa #1" = 10
	"Nafissa #0" = -1
	"Namandjé #0" = -1
	"Nana #0" = -1
	"Nare-Maghan #1" = 10
	"Reidja #1" = 10
	"Sandaki #1" = 10
	"Sassouma #0" = -1
	"Tib #0" = 0
	"Yabaghte #0" = 0
	"Yansané #1" = 10
	"Yasiboy #0" = 0
	"Zakoi #0" = 0
}
