ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 203 159 24 }
monarch_names = {
	"'Abdallah #1" = 10
	"'Aqil #1" = 10
	"'Atikah #0" = -1
	"'Izza #0" = -1
	"'Unayna #2" = 10
	"Abdah #0" = -1
	"Ahmad #1" = 10
	"Al-Qadir #1" = 10
	"Al-Zahir #1" = 10
	"Artuk #1" = 10
	"Belek #1" = 10
	"Bilqis #0" = -1
	"Burak #1" = 10
	"Cuneyd #1" = 10
	"Daffafah #0" = 0
	"Dogan #1" = 10
	"Duqaq #0" = -1
	"Durayd #0" = 0
	"Ertugrul #2" = 10
	"Fazila #0" = -1
	"Ghadir #0" = -1
	"Ghalib #1" = 10
	"Hamdun #1" = 10
	"Hamzah #2" = 10
	"Hashim #0" = 0
	"Heliz #0" = -1
	"Humayd #2" = 10
	"Iorgia #1" = -1
	"Jamila #0" = -1
	"Karatay #1" = 10
	"Kasif #0" = -1
	"Khalaf #1" = 10
	"Kurboga #2" = 10
	"Lubna #0" = -1
	"Mahmud #2" = 10
	"Maysun #0" = -1
	"Mayy #0" = -1
	"Mozaffar #1" = 10
	"Muqatil #0" = 0
	"Muslim #0" = 0
	"Pore #0" = -1
	"Rabi'a #1" = 10
	"Sabuktigin #1" = 10
	"Sandi #0" = 0
	"Sayf #0" = 0
	"Talib #2" = 10
	"Tekin #1" = 10
	"Wada' #0" = 0
	"Yaman #1" = 10
	"Yusuf #1" = 10
	"Zayd #2" = 10
	"Zubayda #0" = -1
	"Zuhayr #2" = 10
	"Çaka #1" = 10
}
