ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 174 120 0 }
monarch_names = {
	"Abolhassan #0" = 0
	"Amir #0" = 0
	"Ashoka #1" = 10
	"Burandokht #0" = -1
	"Darab #0" = 0
	"Darya #0" = -1
	"Dilek #0" = -1
	"Dinah #0" = -1
	"Humayun #1" = 10
	"Irandokht #0" = -1
	"Jekundag #1" = 10
	"Khosrau #1" = 10
	"Marzuban #1" = 10
	"Mertri #3" = 10
	"Nanaki #0" = -1
	"Omade #2" = 10
	"Partap #3" = 10
	"Roxana #0" = -1
	"Tridé #2" = 10
	"Tsenpo #3" = 10
	"Varshasb #1" = 10
	"Zand #0" = 0
	"Çilbu #1" = 10
}
