ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 57 32 }
monarch_names = {
	"Ardavan #0" = 0
	"Azeg #2" = 10
	"Balamber #1" = 10
	"Bars #1" = 10
	"Batoya #1" = 10
	"Behrad #1" = 10
	"Behrouz #0" = 0
	"Belkermak #1" = 10
	"Bezmer #1" = 10
	"Farnaz #0" = -1
	"Farrin #0" = -1
	"Farrukhzad #0" = 0
	"Feodor #0" = 0
	"Hazarasp #0" = 0
	"Irteg #1" = 10
	"Ispor #1" = 10
	"Kavoos #0" = 0
	"Kuvrat #1" = 10
	"Kälaç #1" = 10
	"Labertam #1" = 10
	"Lysko #1" = 10
	"Mahmud #0" = 0
	"Oshypel #1" = 10
	"Pourandokht #0" = -1
	"Sevar #1" = 10
	"Shahab #0" = 0
	"Shilki #1" = 10
	"Sondoke #1" = 10
	"Tahmasb #1" = 10
	"Tervel #1" = 10
	"Timërpälat #1" = 10
	"Tsenma #0" = -1
	"Tyutyuk #1" = 10
	"Umor #1" = 10
	"Uturgur #1" = 10
	"Yeçtirek #1" = 10
	"Yuzmonapu #1" = 10
	"Zia #1" = 10
	"Zohreh #0" = -1
	"Zyryan #1" = 10
}
