ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 218 153 }
monarch_names = {
	"Akinji #1" = 10
	"Alexander Yaroslavich Nevsky #1" = 10
	"Ambrus #0" = 0
	"Arpad #1" = 10
	"Asalup #1" = 10
	"Asep #1" = 10
	"Ashot #1" = 10
	"Balázs #1" = 10
	"Ban #1" = 10
	"Bertalan #0" = 0
	"Borisz #0" = 0
	"Borç #1" = 10
	"Béla #0" = 0
	"Bönek #1" = 10
	"Caba #1" = 10
	"Eldeçyuk #1" = 10
	"Elek #1" = 10
	"Falici #1" = 10
	"Faraz #1" = 10
	"Gaida #0" = -1
	"Gellért #0" = 0
	"Gerðr #1" = -1
	"Grim #0" = 0
	"Gyula #0" = 0
	"Gzi #1" = 10
	"Gábor #0" = 0
	"Géza #0" = 0
	"Ituk #1" = 10
	"Kubasar #1" = 10
	"Kutan #1" = 10
	"Kálmán #0" = 0
	"Károly #0" = 0
	"Lajos #0" = 0
	"Levente #0" = 0
	"Liuntika #2" = 10
	"Magnhildr #1" = -1
	"Nawid #1" = 10
	"Nándor #0" = 0
	"Pulad #1" = 10
	"Sirçan #2" = 10
	"Sugr #1" = 10
	"Szabolcs #0" = 0
	"Tacsony #1" = 10
	"Tibor #1" = 10
	"Togli #1" = 10
	"Törtogul #1" = 10
	"Vajk #1" = 10
	"Vazul #1" = 10
	"Vencel #0" = 0
	"Zoboleh #1" = 10
	"Álmos #0" = 0
	"Ástríðr #1" = -1
	"Çilbu #1" = 10
}
