ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 63 92 65 }
monarch_names = {
	"Adalgar #0" = 0
	"Anna #1" = -1
	"Arnulf #0" = 0
	"Berhtolt #0" = 0
	"Diedke #0" = -1
	"Enda #0" = -1
	"Enrica #0" = -1
	"Everwacker #0" = 0
	"Frederuna #0" = -1
	"Gelder #0" = 0
	"Gozeuuini #0" = 0
	"Gwijde #1" = 10
	"Hinrich #3" = 10
	"Ide #0" = -1
	"Jan #0" = 0
	"Karel #0" = 0
	"Lutbert #0" = 0
	"Meinwerk #3" = 10
	"Olimpia #0" = -1
	"Ragnvaldr #0" = 0
	"Reginbern #1" = 10
	"Rudolf #1" = 10
	"Suanhilde #0" = -1
	"Walram #0" = 0
	"Zwinislawa #0" = -1
}
