ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 80 200 }
monarch_names = {
	"Aimery #1" = 10
	"Alain #1" = 10
	"Alda #0" = -1
	"Alfons #1" = 10
	"Algaburga #1" = -1
	"Ancel #2" = 10
	"Archambaud #1" = 10
	"Artau #1" = 10
	"Baudouin #0" = 0
	"Blanca #0" = -1
	"Clara #0" = -1
	"Emmanuèl #2" = 10
	"Gaucelin #0" = 0
	"Gausfred #0" = 0
	"Gautier #0" = 0
	"Gilbert #1" = 10
	"Gilles #2" = 10
	"Gontzal #2" = 10
	"Guillem-Ramon #0" = 0
	"Guislabert #1" = 10
	"Hamelin #1" = 10
	"Hatim #1" = 10
	"Ives #1" = 10
	"Jofré #0" = 0
	"Leon #2" = 10
	"Louis #1" = 10
	"Loïs #0" = 0
	"Nasr #1" = 10
	"Ota #0" = -1
	"Petronilla #0" = -1
	"Raimon-Berenguié #1" = 10
	"Ramnulf #4" = 10
	"Ramon-Berenguer #1" = 10
	"Rogier #0" = 0
	"Rosa #0" = -1
	"Silvana #0" = -1
	"Ufayr #1" = 10
	"Volkwin #0" = 0
	"Yolande #0" = -1
}
