ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 92 127 157 }
monarch_names = {
	"Adalbert #1" = 10
	"Antoine #1" = 10
	"Antoinette #1" = -1
	"Archambault #0" = 0
	"Arnosst #0" = 0
	"Boson #2" = 10
	"Charles #1" = 10
	"Colm·n #1" = 10
	"Czeniek #1" = 10
	"Enric #0" = 0
	"Eustachie #1" = -1
	"Fernando #1" = 10
	"Flora #0" = -1
	"Gelduin #1" = 10
	"Louis #1" = 10
	"Ludmila #0" = -1
	"Melissa #0" = -1
	"Paola #1" = -1
	"Payen #2" = 10
	"Prokop #0" = 0
	"Renata #1" = -1
	"Riccardo #1" = 10
	"Richard #3" = 10
	"Ruarc #1" = 10
	"Sezima #0" = 0
	"Sl·Ìne #1" = -1
	"Terenzio #1" = 10
	"Thomas #1" = 10
	"Tobi·ss #1" = 10
	"…nna #1" = 10
}
