ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 150 18 }
monarch_names = {
	"Ahmad #1" = 10
	"Allahyar #0" = 0
	"Ardeshir #1" = 10
	"Arghavan #0" = -1
	"Assad #1" = 10
	"Aurang #1" = 10
	"Avshin #2" = 10
	"Babak #2" = 10
	"Banafsheh #0" = -1
	"Bozorg #1" = 10
	"Faraz #1" = 10
	"Hamdam #0" = -1
	"Hedayat #1" = 10
	"Hosayn #1" = 10
	"Humayun #1" = 10
	"Jaffar #1" = 10
	"Javeed #1" = 10
	"Kambiz #1" = 10
	"Kamran #0" = 0
	"Keykhosrau #0" = 0
	"Mariam #0" = -1
	"Marzuban #0" = 0
	"Mashad #1" = 10
	"Mehrab #1" = 10
	"Merve #0" = -1
	"Nard #1" = 10
	"Reza #1" = 10
	"Shahab #0" = 0
	"Tarkhan #1" = 10
	"Yazdegerd #2" = 10
	"Šepal #0" = -1
	"Çat'n #1" = 10
}
