ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 103 180 }
monarch_names = {
	"Adarnase #2" = 10
	"Ashot #3" = 10
	"Bagrat #1" = 10
	"Basilo #0" = -1
	"Demna #1" = 10
	"Elisabet #0" = -1
	"Etrek #1" = 10
	"Ioanno #0" = -1
	"Iouliane #0" = -1
	"Khosrov #0" = 0
	"Koba #1" = 10
	"Konstantia #0" = -1
	"Konstantin #1" = 10
	"Kvarkvare #0" = 0
	"Kvirike #2" = 10
	"Latavri #0" = -1
	"Lykanthes #0" = 0
	"Manuel #1" = 10
	"Maria #0" = -1
	"Merab #1" = 10
	"Moschos #0" = 0
	"Narses #0" = 0
	"Prokopia #0" = -1
	"Pulad #1" = 10
	"Sakho #0" = 0
	"Shanshe #2" = 10
	"Shota #1" = 10
	"Simonis #0" = -1
	"Synesios #1" = 10
	"Teimuraz #1" = 10
	"Theodoulos #0" = 0
}
