ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 112 166 }
monarch_names = {
	"Adriana #0" = -1
	"Azelin #2" = 10
	"Bonaventura #3" = 10
	"Egidio #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gianna #1" = -1
	"Gioia #0" = -1
	"Landolt #1" = 10
	"Lina #0" = -1
	"Liudolf #1" = 10
	"Livio #0" = 0
	"Mara #0" = -1
	"Martino #1" = 10
	"Methodios #1" = 10
	"Osvaldo #2" = 10
	"Pericle #0" = 0
	"Pia #1" = -1
	"Pietro #1" = 10
	"Procopio #0" = 0
	"Quarto #3" = 10
	"Raffaella #0" = -1
	"Rossana #1" = -1
	"Severino #1" = 10
	"Wilhelmina #0" = -1
}
