ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 90 50 }
monarch_names = {
	"Anas #1" = 10
	"Ardavan #1" = 10
	"Babak #1" = 10
	"Bogoris #1" = 10
	"Bruna #0" = -1
	"Esma'il #0" = 0
	"Fareed #1" = 10
	"Fath #1" = 10
	"Ghobad #1" = 10
	"Godarz #1" = 10
	"Habashi #1" = 10
	"Harun #1" = 10
	"Hasan #3" = 10
	"Hedayat #0" = 0
	"Hunayn #1" = 10
	"Hurmat #0" = -1
	"Jahangir #1" = 10
	"Jahanshah #1" = 10
	"Jamileh #0" = -1
	"Keyghobad #1" = 10
	"Kharmandar #0" = 0
	"Khattab #2" = 10
	"Leyla #0" = -1
	"Mehrab #1" = 10
	"Morteza #1" = 10
	"Mozaffar #1" = 10
	"Nazilla #0" = -1
	"Ramadan #1" = 10
	"Sadri #3" = 10
	"Shahrokh #2" = 10
	"Tahmasb #1" = 10
	"Varshasb #1" = 10
	"Yazdegerd #0" = 0
}
