ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 239 219 52 }
monarch_names = {
	"Adelgoz #1" = 10
	"Baldassarre #0" = 0
	"Baudouin #1" = 10
	"Candido #1" = 10
	"Eberhard #0" = 0
	"Eggerd #1" = 10
	"Elena #1" = -1
	"Evrard #0" = 0
	"Friedrich #1" = 10
	"Geoffroy #0" = 0
	"Goffredo #1" = 10
	"Guichard #1" = 10
	"Haneman #1" = 10
	"Herbert #0" = 0
	"Ildégarde #0" = -1
	"Jaufré #1" = 10
	"Landolt #2" = 10
	"Markward #1" = 10
	"Orietta #0" = -1
	"Pepin #3" = 10
	"Salomo #2" = 10
	"Wolf #2" = 10
	"Wulff #3" = 10
	"Yves #0" = 0
}
