ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 22 66 139 }
monarch_names = {
	"Aake #1" = 10
	"Alexander Yaroslavich Nevsky #1" = 10
	"Anastasia #0" = -1
	"Arnfast #1" = 10
	"Botulf #1" = 10
	"Dobrynya #1" = 10
	"Elisabet #0" = -1
	"Engelbreht #0" = 0
	"Eríkr #0" = 0
	"Eysteinn #0" = 0
	"Fólki #0" = 0
	"Gleb #1" = 10
	"Gulçeçek #1" = -1
	"Gyda #0" = -1
	"Harald #0" = 0
	"Hrœrekr #1" = 10
	"Ingríðr #1" = -1
	"Islivan #0" = 0
	"Iziaslav #1" = 10
	"Jórunn #0" = -1
	"Koz'ma #1" = 10
	"Lyukha #0" = -1
	"Martina #0" = -1
	"Oligu #1" = 10
	"Róarr #0" = 0
	"Sbyslava #1" = -1
	"Sten #1" = 10
	"Sven #3" = 10
	"Svyatoslav #1" = 10
	"Vasiliy #1" = 10
	"Vladislav #1" = 10
	"Volodimer #1" = 10
	"Ásgeirr #0" = 0
	"Ásmundr #0" = 0
	"Çeçtilet #0" = -1
	"Özgul #0" = -1
	"Úlfhildr #0" = -1
}
