ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 112 88 }
monarch_names = {
	"Adralestos #1" = 10
	"Alice #0" = -1
	"Bardanes #1" = 10
	"Chryse #1" = -1
	"Enda #0" = -1
	"Euphrosyne #1" = -1
	"Fabian #1" = 10
	"Gilbert #1" = 10
	"Gregory #0" = 0
	"Himerios #1" = 10
	"Jocelyn #0" = 0
	"Kaloioannes #1" = 10
	"Konstantinos #1" = 10
	"Konstas #1" = 10
	"Marinos #0" = 0
	"Maurikios #1" = 10
	"Moschos #1" = 10
	"Nikephoros #1" = 10
	"Paschalis #1" = 10
	"Pegasios #1" = 10
	"Photios #1" = 10
	"Ralph #0" = 0
	"Randolph #0" = 0
	"Rhomaia #2" = -1
	"Sophronios #0" = 0
	"Stephen #1" = 10
	"Theobald #1" = 10
	"Theodosios #1" = 10
	"Theophilos #1" = 10
	"Theotimos #1" = 10
	"Theriane #1" = -1
	"Æþelræd #1" = 10
}
