ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 213 43 43 }
monarch_names = {
	"Alibrandinu #1" = 10
	"Appo #0" = 0
	"Arrigo #1" = 10
	"Battista #1" = 10
	"Bernolt #2" = 10
	"Camillo #1" = 10
	"Candido #1" = 10
	"Corcadail #1" = 10
	"Douce #1" = -1
	"Echive #1" = -1
	"Edvige #1" = -1
	"Emicho #1" = 10
	"Enguerrand #1" = 10
	"Eysteinn #1" = 10
	"Geraldo #1" = 10
	"Gilles #2" = 10
	"Grímr #1" = 10
	"Hugo #0" = 0
	"Itocorre #1" = 10
	"Levi #0" = 0
	"Louis #1" = 10
	"Margareta #0" = -1
	"Mariano #1" = 10
	"Markwart #0" = 0
	"Natale #1" = 10
	"Oreste #0" = 0
	"Ospitone #1" = 10
	"Paride #2" = 10
	"Salusi #1" = 10
	"Simon #1" = 10
	"Sï¿½rkver #1" = 10
	"Teresa #1" = -1
}
