ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 227 205 101 }
monarch_names = {
	"Aram #1" = 10
	"Arghavan #0" = -1
	"Arpad #2" = 10
	"Aurang #0" = 0
	"Bahna #1" = 10
	"Baksa #1" = 10
	"Bars #1" = 10
	"Bataul #1" = 10
	"Behrouz #0" = 0
	"Belkermak #1" = 10
	"Benav #0" = -1
	"Bulger #1" = 10
	"Darab #0" = 0
	"Dukum #1" = 10
	"Elham #0" = -1
	"Ellak #1" = 10
	"Farrukhzad #0" = 0
	"Feodora #0" = -1
	"Golnaz #0" = -1
	"Golpari #0" = -1
	"Humayun #0" = 0
	"Irandokht #0" = -1
	"Itakh #0" = 0
	"Jahandar #1" = 10
	"Javeed #0" = 0
	"Khudbard #1" = 10
	"Kuber #1" = 10
	"Liuntika #1" = 10
	"Mahmud #0" = 0
	"Mozaffar #1" = 10
	"Mutlu #0" = -1
	"Naveed #0" = 0
	"Navvaba #0" = -1
	"Nazilla #0" = -1
	"Onegavon #1" = 10
	"Organ #1" = 10
	"Rugila #1" = 10
	"Salman #0" = 0
	"Sarkhan #2" = 10
	"Sevar #1" = 10
	"Shahrokh #0" = 0
	"Shahryar #0" = 0
	"Shikla #0" = -1
	"Sur #1" = 10
	"Tarasiy #1" = 10
	"Teveli #1" = 10
	"Tuk #1" = 10
	"Uturgur #1" = 10
	"Yazi #0" = 0
	"Yençepi #1" = 10
	"Zand #0" = 0
}
