ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 40 }
monarch_names = {
	"Akal #0" = -1
	"Aslihan #0" = -1
	"Brahmapala #0" = 0
	"Bönek #1" = 10
	"Damayanti #0" = -1
	"Dattadevi #1" = -1
	"Detrin #2" = 10
	"Detsen #1" = 10
	"Deu #1" = 10
	"Dilipapala #0" = 0
	"Gungsong #1" = 10
	"Gyal #2" = 10
	"Kumaradevi #0" = -1
	"Kunga #0" = -1
	"Lhanang #1" = 10
	"Madhavi #0" = -1
	"Mandandeva #1" = 10
	"Mutri #1" = 10
	"Nayapala #1" = 10
	"Nytari #1" = 10
	"Paltoi #0" = 0
	"Prithviraja #1" = 10
	"Prithvivarman #0" = 0
	"Ratnapala #0" = 0
	"Roshandeva #1" = 10
	"Sanyukta #1" = -1
	"Sirma #0" = -1
	"Sukhinpal #0" = 0
	"Tongtsen #1" = 10
	"Trilochanpala #0" = 0
	"Tritsen #1" = 10
	"Tsenpo #1" = 10
	"Tsenye #0" = 0
	"Vidyadhara #0" = 0
}
