ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 40 105 }
monarch_names = {
	"Aba #1" = 10
	"Aravat #0" = 0
	"Asli #0" = -1
	"Batas #1" = 10
	"Bator #1" = 10
	"Batoya #1" = 10
	"Bayça #1" = 10
	"Bizel #1" = 10
	"Biçkili #2" = 10
	"Bota #1" = 10
	"Dilek #0" = -1
	"Esin #0" = -1
	"Eudoxia #0" = -1
	"Giazis #1" = 10
	"Gulay #0" = -1
	"Ildey #1" = 10
	"Ipa #1" = 10
	"Ipaos #1" = 10
	"Ipoch #1" = 10
	"Isbul #1" = 10
	"Ispor #1" = 10
	"Kajdan #1" = 10
	"Kazar #1" = 10
	"Kortan #0" = 0
	"Kostas #2" = 10
	"Kuerçi #1" = 10
	"Küre #4" = 10
	"Osul #1" = 10
	"Sethlav #1" = 10
	"Sibel #0" = -1
	"Tatus #1" = 10
	"Temir #0" = 0
	"Tiradin #1" = 10
	"Tiraq #1" = 10
	"Tzegul #0" = 0
	"Usunbike #0" = -1
	"Vakrim #0" = 0
	"Yeldem #0" = -1
	"Çelgil #1" = 10
	"Çiçek #0" = -1
}
