ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 0 50 180 }
monarch_names = {
	"Ansèume #0" = 0
	"Arduino #1" = 10
	"Beniamino #0" = 0
	"Bonefatius #2" = 10
	"Borel #0" = 0
	"Christina #0" = -1
	"Dedo #2" = 10
	"Dodon #0" = 0
	"Ebles #1" = 10
	"Friedrich #1" = 10
	"Gerhard #1" = 10
	"Giulio #3" = 10
	"Godafres #0" = 0
	"Jaufres #0" = 0
	"Julien #1" = 10
	"Lothaire #1" = 10
	"Meinwerk #0" = 0
	"Radegund #1" = -1
	"Reinbolt #1" = 10
	"Rilint #1" = -1
	"Rudolf #2" = 10
	"Simon #2" = 10
	"Telerig #1" = 10
	"Édouard #1" = 10
}
