ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 26 13 107 }
monarch_names = {
	"Andronikos #0" = 0
	"Arda #1" = -1
	"Aronios #1" = 10
	"Dali #0" = -1
	"Eirene #0" = -1
	"Elias #0" = 0
	"Eshkhan #1" = 10
	"Eudokia #1" = -1
	"Eumathios #1" = 10
	"Euphemia #1" = -1
	"Eusebia #0" = -1
	"Ishkhan #1" = 10
	"Levon #1" = 10
	"Markianos #0" = 0
	"Mitze #1" = -1
	"Ovsanna #1" = -1
	"Romanos #3" = 10
	"Shoushanig #0" = -1
	"Sisinios #1" = 10
	"Soterichos #1" = 10
	"Styliane #1" = -1
	"Thaumaste #0" = -1
	"Theodoule #1" = -1
	"Theofania #0" = -1
	"Theokletas #1" = 10
	"Theoktiste #1" = -1
	"Theophylaktos #1" = 10
	"Theosebo #0" = -1
	"Vesd #1" = 10
	"Yeva #1" = -1
}
