ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 237 28 36 }
monarch_names = {
	"Abd-ar-Rahman #0" = 0
	"Aeronwy #1" = -1
	"Alain #1" = 10
	"Alwyn #1" = 10
	"Anselm #0" = 0
	"Ayman #1" = 10
	"Bakr #1" = 10
	"Beltran #0" = 0
	"Cadwaladr #0" = 0
	"Casnar #0" = 0
	"Cecily #0" = -1
	"Cicely #0" = -1
	"Edmund #0" = 0
	"Eleanor #0" = -1
	"Gilbert #0" = 0
	"Hamdin #1" = 10
	"Harb #1" = 10
	"Hawis #0" = -1
	"Hazm #1" = 10
	"Iseult #0" = -1
	"Jane #1" = -1
	"Mas'ud #1" = 10
	"Michael #0" = 0
	"Philip #1" = 10
	"Pyr #0" = 0
	"Rafi' #1" = 10
	"Rafiqa #2" = -1
	"Rashid #1" = 10
	"Razin #1" = 10
	"Siraj #2" = 10
	"Tegwyd #0" = 0
	"Udo #1" = 10
	"Ufayr #1" = 10
	"Umar #1" = 10
	"Wadah #1" = 10
	"Walter #0" = 0
	"Wasil #1" = 10
	"Wlencing #1" = 10
	"Yusuf #1" = 10
	"Ziyadatallah #1" = 10
}
