ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 17 50 61 }
monarch_names = {
	"Abirad #1" = 10
	"Aboulgharib #2" = 10
	"Adralestos #1" = 10
	"Alexios #2" = 10
	"Anna #1" = -1
	"Aspasia #1" = -1
	"Avag #0" = 0
	"Eliz #1" = -1
	"Euphrosyne #1" = -1
	"Eustathios #1" = 10
	"Hagop #0" = 0
	"Hypatios #1" = 10
	"Kalokyres #1" = 10
	"Kurdik #2" = 10
	"Leontios #2" = 10
	"Lykanthes #2" = 10
	"Manuel #1" = 10
	"Marinos #1" = 10
	"Martha #1" = -1
	"Melek #0" = 0
	"Narses #2" = 10
	"Pankalos #1" = 10
	"Photeine #1" = -1
	"Romanos #1" = 10
	"Sahag #1" = 10
	"Sarkis #1" = 10
	"Symbatios #1" = 10
	"Synesios #1" = 10
	"Theophylaktos #1" = 10
	"Theotimos #2" = 10
	"Thoros #0" = 0
	"Vahag #0" = 0
	"Zakare #2" = 10
	"Zarmihr #0" = 0
}
