ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 160 75 }
monarch_names = {
	"'Ilm #0" = -1
	"'Isa #1" = 10
	"Allahyar #1" = 10
	"Bozorg #0" = 0
	"Donya #0" = -1
	"Dudai #0" = 0
	"Esfandiar #2" = 10
	"Faramarz #1" = 10
	"Farhad #1" = 10
	"Fariborz #2" = 10
	"Godarz #1" = 10
	"Golshan #0" = -1
	"Hedayat #0" = 0
	"Hind #0" = -1
	"Hossein #0" = 0
	"Kurboga #1" = 10
	"Morad #1" = 10
	"Mozaffar #2" = 10
	"Munya #0" = -1
	"Noor #0" = -1
	"Parviz #1" = 10
	"Roxana #0" = -1
	"Salman #1" = 10
	"Seljuk #1" = 10
	"Shahab #1" = 10
	"Shahin #2" = 10
	"Sina #3" = 10
	"Yasaman #0" = -1
	"Yazdegerd #1" = 10
	"Yunus #1" = 10
}
