ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 46 94 147 }
monarch_names = {
	"'Izza #0" = -1
	"Alexios #0" = 0
	"Alypios #1" = 10
	"Anthemios #1" = 10
	"Athanasios #0" = 0
	"Chrysanthos #1" = 10
	"Dionysios #1" = 10
	"Dirar #0" = 0
	"Domnike #0" = -1
	"Edda #0" = -1
	"Elpidios #1" = 10
	"Eudokia #0" = -1
	"Eumathios #0" = 0
	"Eusebios #1" = 10
	"Hamzah #1" = 10
	"Jeruša #0" = -1
	"Juml #0" = -1
	"Konstantinos #1" = 10
	"Labid #0" = 0
	"Manouel #0" = 0
	"Marinos #0" = 0
	"Merkourios #1" = 10
	"Moschos #3" = 10
	"Narses #1" = 10
	"Panaretos #2" = 10
	"Pegasios #1" = 10
	"Phloros #2" = 10
	"Rhomanos #1" = 10
	"Romanos #1" = 10
	"Salah ad-Din #1" = 10
	"Staurakios #1" = 10
	"Strategios #1" = 10
	"Symbatikios #2" = 10
	"Synesios #0" = 0
	"Thaumaste #0" = -1
	"Theofania #0" = -1
	"Theopiste #0" = -1
}
