ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 2 2 }
monarch_names = {
	"Aasa #0" = -1
	"Agnethe #0" = -1
	"Albrikt #0" = 0
	"Alfhild #0" = -1
	"Arne #0" = 0
	"Arnfast #0" = 0
	"Arngrimr #1" = 10
	"Aslaug #1" = -1
	"Brandr #1" = 10
	"Búi #1" = 10
	"Eimundr #1" = 10
	"Einar #0" = 0
	"Elena #0" = -1
	"Emund #0" = 0
	"Eysteinn #1" = 10
	"Gunnarr #2" = 10
	"Guï¿½friï¿½ #1" = 10
	"Guðfrøðr #2" = 10
	"Guðmundr #1" = 10
	"Gyrid #0" = -1
	"Haraldr #1" = 10
	"Hedewig #0" = -1
	"Helena #0" = -1
	"Helga #1" = -1
	"Hrolfr #1" = 10
	"Inge #0" = 0
	"Kolbjï¿½rn #0" = 0
	"Kristina #1" = -1
	"Olikha #0" = -1
	"Ragnfrid #0" = -1
	"Ragnvaldr #1" = 10
	"Rannveig #0" = -1
	"Sigbjørn #1" = 10
	"Sigfröðr #1" = 10
	"Sofia #0" = -1
	"Sven #0" = 0
	"Thordis #0" = -1
	"Tolir #1" = 10
	"Yngvildr #0" = -1
	"Yrsa #1" = -1
	"Óláfr #1" = 10
	"Þorbjørg #0" = -1
	"Þorkell #1" = 10
	"Þorsteinn #1" = 10
	"Þórdís #1" = -1
}
