ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 198 194 81 }
monarch_names = {
	"Adalbero #1" = 10
	"Annunziata #0" = -1
	"Barnim #3" = 10
	"Benno #0" = 0
	"Bernd #0" = 0
	"Bithild #0" = -1
	"Bjørn #1" = 10
	"Eiríkr #1" = 10
	"Engelhard #0" = 0
	"Ewald #0" = 0
	"Fredrik #1" = 10
	"Gilda #0" = -1
	"Hasala #1" = -1
	"Holmger #1" = 10
	"Howí #1" = 10
	"Hroï¿½gar #1" = 10
	"Humfried #0" = 0
	"Jaspar #1" = 10
	"Magnus #1" = 10
	"Mathilde #0" = -1
	"Maurice #1" = 10
	"Mechthild #1" = -1
	"Mojca #0" = -1
	"Ordulf #1" = 10
	"Reineke #0" = 0
	"Reinmar #1" = 10
	"Sigward #0" = 0
	"Steinn #1" = 10
	"Steinólfr #1" = 10
	"Theodoric #0" = 0
	"Wenzel #1" = 10
	"Wicho #0" = 0
	"Witta #0" = 0
	"Áli #1" = 10
	"Áskell #1" = 10
	"Ásketill #1" = 10
	"Érrard #0" = 0
}
