ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 148 186 }
monarch_names = {
	"Arngrimr #1" = 10
	"Bagge #0" = 0
	"Bjørn #1" = 10
	"Bothild #1" = -1
	"Brigida #0" = -1
	"Dyre #2" = 10
	"Emund #1" = 10
	"Freja #0" = -1
	"Gnúpr #1" = 10
	"Gurli #1" = -1
	"Gytha #1" = -1
	"Hallstenn #1" = 10
	"Hólmgerr #1" = 10
	"Inge #1" = 10
	"Ingrid #0" = -1
	"Karl #2" = 10
	"Lothar #0" = 0
	"Maer #1" = -1
	"Margareta #0" = -1
	"Ragnar #0" = 0
	"Ragnhild #0" = -1
	"Rulav #0" = 0
	"Sigurðr #0" = 0
	"Stenn #1" = 10
	"Styrbjørn #1" = 10
	"Sune #0" = 0
	"Turulav #0" = 0
	"Tóki #0" = 0
	"Ulvhilde #0" = -1
	"Ylva #1" = -1
	"Ásketill #0" = 0
	"Ásvør #0" = -1
	"Østen #1" = 10
	"Þorbrandr #1" = 10
	"Þorstenn #1" = 10
	"Þórðr #1" = 10
	"Þórólfr #1" = 10
}
