ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 123 114 64 }
monarch_names = {
	"Alberto #1" = 10
	"Alecuandra #1" = -1
	"Archambault #0" = 0
	"Arnosst #0" = 0
	"Barnaba #2" = 10
	"Cassio #1" = 10
	"Clara #1" = -1
	"Corrado #1" = 10
	"Czeniek #1" = 10
	"Enric #0" = 0
	"Fiammetta #1" = -1
	"Flora #0" = -1
	"Geraldo #2" = 10
	"Indro #1" = 10
	"Louis #1" = 10
	"Ludmila #0" = -1
	"Melissa #0" = -1
	"Paola #1" = -1
	"Prokop #0" = 0
	"Prospero #2" = 10
	"Renata #1" = -1
	"Rosa #1" = -1
	"Sezima #0" = 0
	"Spartaco #1" = 10
	"Terenzio #1" = 10
	"Tobiáss #1" = 10
}
