ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 255 85 }
monarch_names = {
	"'Abla #0" = -1
	"'Allan #2" = 10
	"'Ata' #1" = 10
	"'Unayna #1" = 10
	"'Utba #0" = 0
	"Abbad #0" = 0
	"Artan #1" = 10
	"Avshin #1" = 10
	"Babak #1" = 10
	"Bashshar #1" = 10
	"Behnaz #0" = -1
	"Burandokht #0" = -1
	"Darya #0" = -1
	"Denha #1" = 10
	"Diriye #1" = 10
	"Farva #0" = -1
	"Ghalib #0" = 0
	"Hakim #0" = 0
	"Hamdan #1" = 10
	"Harb #1" = 10
	"Harthamah #1" = 10
	"Humayun #1" = 10
	"Iyas #0" = 0
	"Ja'far #2" = 10
	"Jabir #0" = 0
	"Jamila #0" = -1
	"Jibril #1" = 10
	"Mahabba #0" = -1
	"Mansur #1" = 10
	"Morteza #1" = 10
	"Mozaffar #1" = 10
	"Mu'adh #1" = 10
	"Muslim #1" = 10
	"Nafi' #1" = 10
	"Nageeye #1" = 10
	"Najda #3" = 10
	"Nazgol #0" = -1
	"Qurra #0" = 0
	"Rashid #0" = 0
	"Sawwar #0" = 0
	"Sumayya #0" = -1
	"Surayj #0" = 0
	"Ta'zunt #0" = -1
	"Tawba #1" = 10
	"Thawr #3" = 10
	"Yazid #1" = 10
	"Ziyad #0" = 0
}
