ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 25 65 }
monarch_names = {
	"'Isa #1" = 10
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Assad #0" = 0
	"Aurang #0" = 0
	"Azadeh #0" = -1
	"Babak #1" = 10
	"Banafsheh #0" = -1
	"Dundar #1" = 10
	"Fariborz #1" = 10
	"Hedayat #0" = 0
	"Hurmat #0" = -1
	"Irandokht #0" = -1
	"Isma'il Ali #1" = 10
	"Ismail #1" = 10
	"Ja'far #1" = 10
	"Jaffar #1" = 10
	"Kharmandar #0" = 0
	"Khurshid #1" = 10
	"Leila #0" = -1
	"Mahdi #1" = 10
	"Mahmud #0" = 0
	"Menguçek #1" = 10
	"Mohammed #1" = 10
	"Nasr #1" = 10
	"Parvin #0" = -1
	"Reza #0" = 0
	"Ru'ba #1" = 10
	"Selim #2" = 10
	"Sencer #1" = 10
	"Shahanshah #1" = 10
	"Shahruz #0" = 0
	"Shahrzad #0" = -1
	"Sina #1" = 10
	"Togay #2" = 10
	"Tolun #0" = 0
	"Tourandokht #0" = -1
	"Umur #1" = 10
	"Ya'qub #1" = 10
	"Zarrindokht #0" = -1
	"Zayid #1" = 10
	"Çat #1" = 10
	"Özgul #0" = -1
}
