ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 0 86 148 }
monarch_names = {
	"Alexios #0" = 0
	"Chrysanthos #2" = 10
	"Elisabet #0" = -1
	"Euphrosyne #1" = -1
	"Eusebios #0" = 0
	"Fiachnae #0" = 0
	"Flaithbertach #0" = 0
	"Gertrud #0" = -1
	"Kaloioannes #1" = 10
	"Kalokyres #2" = 10
	"Leon #1" = 10
	"Lóeguire #0" = 0
	"Maure #1" = -1
	"Olbianos #1" = 10
	"Parthena #1" = -1
	"Photios #1" = 10
	"Polykarpos #1" = 10
	"Prothymia #0" = -1
	"Rodelinda #0" = -1
	"Staurakios #1" = 10
	"Synesios #1" = 10
	"Taileflaith #0" = -1
	"Theobald #1" = 10
	"Theopempte #0" = -1
	"Theriane #0" = -1
	"Theudatos #1" = 10
	"Vitomir #0" = 0
	"Zenon #0" = 0
	"Éua #0" = -1
}
