ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 47 17 85 }
monarch_names = {
	"Abirad #1" = 10
	"Al-Qa'im #1" = 10
	"Al-Qahir #1" = 10
	"Al-Rashid #1" = 10
	"Arda #1" = -1
	"Artashes #0" = 0
	"Artashir #1" = 10
	"Artavazd #0" = 0
	"Atrnerseh #2" = 10
	"Avag #1" = 10
	"Babgen #2" = 10
	"Cubux #0" = -1
	"Gadar #0" = -1
	"Gagik #0" = 0
	"Guar #1" = 10
	"Hamazasp #0" = 0
	"Houri #0" = -1
	"Hovhannes #1" = 10
	"Hrahat #1" = 10
	"Ivane #0" = 0
	"Kourd #2" = 10
	"Malkhas #0" = 0
	"Manuel #1" = 10
	"Melek #0" = 0
	"Mleh #0" = 0
	"Mu'adh #1" = 10
	"Oshin #1" = 10
	"Philipo #2" = 10
	"Razin #1" = 10
	"Shoushanig #0" = -1
	"Takouhi #0" = -1
	"Telerig #1" = 10
	"Thoros #2" = 10
	"Vahag #0" = 0
	"Vakhtank #0" = 0
	"Varazdat #1" = 10
	"Vartouhi #0" = -1
	"Vasak #3" = 10
	"Zakare #1" = 10
}
