ck2_converter_generated = yes
graphical_culture = africangfx
color = { 41 188 75 }
monarch_names = {
	"Abubakari #1" = 10
	"Adja #0" = -1
	"Bamari #1" = 10
	"Bunama #0" = 0
	"Deye #0" = -1
	"Diara #1" = 10
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Djigui #1" = 10
	"Doucouri #1" = 10
	"Fissourou #1" = 10
	"Gao #0" = 0
	"Kabayo #2" = 10
	"Kanafa #2" = 10
	"Kani #3" = 10
	"Kassa #1" = 10
	"Kaya #2" = 10
	"Kayna #2" = 10
	"Kondolon #0" = -1
	"Kukuray #4" = 10
	"Latal #2" = 10
	"Lawalo #1" = 10
	"Musa #0" = 0
	"Nafissa #0" = -1
	"Namandjé #0" = -1
	"Nana #0" = -1
	"Nare-Maghan #2" = 10
	"Ouati #1" = 10
	"Sassouma #0" = -1
	"Sulayman #1" = 10
	"Sundjata #1" = 10
	"Tib #0" = 0
	"Tunka #1" = 10
	"Yabaghte #0" = 0
	"Yasiboy #0" = 0
	"Zakoi #0" = 0
}
