ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 118 13 }
monarch_names = {
	"'Aqil #1" = 10
	"'Asim #1" = 10
	"'Unayna #2" = 10
	"Aboughamr #1" = 10
	"Al-Muqtadir #1" = 10
	"Al-Qadir #1" = 10
	"Anna #1" = -1
	"Artashir #1" = 10
	"Artavazd #1" = 10
	"Ashot #2" = 10
	"Avag #1" = 10
	"Aydar #1" = 10
	"Bagrat #1" = 10
	"Bayan #1" = 10
	"Chrysanthos #1" = 10
	"Delaram #0" = -1
	"Eshkhan #0" = 0
	"Grigor #1" = 10
	"Gurgen #1" = 10
	"Hamazasp #0" = 0
	"Hamzah #1" = 10
	"Ivane #0" = 0
	"Keran #0" = -1
	"Khalaf #1" = 10
	"Khuzayma #1" = 10
	"Manuel #1" = 10
	"Mushegh #0" = 0
	"Sermon #1" = 10
	"Sevar #1" = 10
	"Shapouh #1" = 10
	"Sufyan #1" = 10
	"Talib #2" = 10
	"Tawba #1" = 10
	"Vache #1" = 10
	"Vartan #0" = 0
	"Vesd #0" = 0
	"Vojnomir #1" = 10
	"Yün #1" = 10
	"Zakare #0" = 0
	"Zarmihr #0" = 0
	"Zayd #1" = 10
}
