ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 113 120 }
monarch_names = {
	"Abbas #1" = 10
	"Abd-al-Haqq #1" = 10
	"Abdul-Hazm #0" = 0
	"Afer #1" = 10
	"Albina #0" = -1
	"Amat-ar-Rahman #0" = -1
	"Amdegh #0" = 0
	"Amma #1" = 10
	"Ashi #0" = 0
	"Awzal #1" = 10
	"Ayman #1" = 10
	"Bilqis #0" = -1
	"Farraj #1" = 10
	"Galind #0" = 0
	"Gulçiçäk #0" = -1
	"Hajj #1" = 10
	"Harb #1" = 10
	"Hazm #1" = 10
	"Ixfensen #1" = 10
	"Jasib #2" = 10
	"Julián #1" = 10
	"Khalaf #1" = 10
	"Liviano #0" = 0
	"Ma'n #0" = 0
	"Mus'ab #0" = 0
	"Najih #2" = 10
	"Qays #1" = 10
	"Razin #0" = 0
	"Ridwan #0" = 0
	"Rusa #0" = -1
	"Sa'dun #0" = 0
	"Salih #2" = 10
	"Sufyan #1" = 10
	"Tamu #0" = -1
	"Ufayr #1" = 10
	"Ulaym #0" = 0
	"Wallada #0" = -1
	"Wasim #1" = 10
	"Yasmin #0" = -1
	"Yunus #2" = 10
	"Zulaikha #0" = -1
}
