ck2_converter_generated = yes
graphical_culture = africangfx
color = { 191 112 73 }
monarch_names = {
	"Biyu #1" = 10
	"Cisse #0" = 0
	"Djigui #1" = 10
	"Eina #0" = 0
	"Fissourou #1" = 10
	"Fuluku #1" = 10
	"Halima #0" = -1
	"Ina #0" = -1
	"Kadi #0" = -1
	"Kani #1" = 10
	"Kassa #1" = 10
	"Kayna #1" = 10
	"Kondolon #0" = -1
	"Kukuray #1" = 10
	"Kusoy #1" = 10
	"M'Bali #0" = 0
	"Majan #0" = 0
	"Mari-Djata #1" = 10
	"Nintasanay #1" = 10
	"Ouati #1" = 10
	"Reidja #2" = 10
	"Ríán #1" = 10
	"Safiatou #0" = -1
	"Salimata #0" = -1
	"Sulayman #1" = 10
	"Sundjata #1" = 10
	"Tib #0" = 0
	"Wague #1" = 10
	"Wati #1" = 10
	"Yabaghte #1" = 10
	"Yansané #1" = 10
	"Zakoi #2" = 10
}
