ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 209 212 }
monarch_names = {
	"Abd-al-Wahhab #2" = 10
	"Abdu'llah #1" = 10
	"Badr #0" = 0
	"Balashk #2" = 10
	"Cercis #1" = 10
	"Chiaffredo #0" = 0
	"Costanzo #0" = 0
	"Elisabetta #0" = -1
	"Eufrosina #1" = -1
	"Goffredo #1" = 10
	"Hammad #1" = 10
	"Hasan #2" = 10
	"Husain #1" = 10
	"Lionello #0" = 0
	"Ma'n #1" = 10
	"Marzio #1" = 10
	"Maymun #3" = 10
	"Mujahid #1" = 10
	"Priscilla #0" = -1
	"Rashid #1" = 10
	"Sergiu #1" = 10
	"Tiziana #1" = -1
	"Ugolino #0" = 0
	"Wallada #0" = -1
	"Ziyadatallah #1" = 10
	"al-Mundhir #1" = 10
}
