ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 22 30 }
monarch_names = {
	"Adela #0" = -1
	"Adriane #1" = -1
	"Anastasios #1" = 10
	"Anthousa #0" = -1
	"Antonios #1" = 10
	"Basileios #2" = 10
	"Bertram #0" = 0
	"Catríona #0" = -1
	"Chrysanthos #1" = 10
	"Crimthann #0" = 0
	"Derborgaill #0" = -1
	"Eudokia #1" = -1
	"Euphrosyne #1" = -1
	"Finnsnechtae #0" = 0
	"Flaithbertach #1" = 10
	"Fáelbe #0" = 0
	"Gilla-Coluim #0" = 0
	"Herakleios #1" = 10
	"Himerios #1" = 10
	"Kalokyres #1" = 10
	"Katakalon #0" = 0
	"Konstantia #1" = -1
	"Konstantinos #1" = 10
	"Konstas #1" = 10
	"Kyriakos #1" = 10
	"Leontas #1" = 10
	"Marinos #2" = 10
	"Maurikios #1" = 10
	"Muirchertach #1" = 10
	"Máire #0" = -1
	"Olbianos #1" = 10
	"Panaretos #1" = 10
	"Pankalos #1" = 10
	"Pankratios #1" = 10
	"Photeine #1" = -1
	"Poulcheria #1" = -1
	"Roupen #1" = 10
	"Sophronia #1" = -1
	"Symbatios #2" = 10
	"Theokletas #1" = 10
	"Theophylaktos #1" = 10
	"Thomas #1" = 10
	"Wennemari #0" = 0
	"Æþelræd #1" = 10
	"Éua #0" = -1
}
