ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 194 129 1 }
monarch_names = {
	"Adriane #1" = -1
	"Alfred #0" = 0
	"Amice #0" = -1
	"Anastasia #0" = -1
	"Anastasios #2" = 10
	"Arcadius #1" = 10
	"Argyritzos #0" = 0
	"Argyros #0" = 0
	"Arnold #0" = 0
	"Artavasdos #1" = 10
	"Basileios #1" = 10
	"Basiliskos #1" = 10
	"Chrysaphios #2" = 10
	"Constans #1" = 10
	"Constantine #2" = 10
	"Constantius #2" = 10
	"Eirene #1" = -1
	"Elizabeth #0" = -1
	"Eudokia #1" = -1
	"Eugenios #1" = 10
	"Eusebios #2" = 10
	"Eustratios #1" = 10
	"Fioretta #0" = -1
	"Gilbert #1" = 10
	"Gratian #1" = 10
	"Hawise #0" = -1
	"Herakleios #2" = 10
	"Herakleonas #1" = 10
	"Honorius #1" = 10
	"Ioustinianos #1" = 10
	"Ioustinos #1" = 10
	"Jarji #0" = 0
	"Jocelyn #0" = 0
	"Jovian #1" = 10
	"Julian #1" = 10
	"Juliana #0" = -1
	"Justin #1" = 10
	"Justinian #1" = 10
	"Kalokyros #1" = 10
	"Katakalon #1" = 10
	"Konstantinos #5" = 10
	"Konstas #2" = 10
	"Kyriakos #1" = 10
	"Leon #5" = 10
	"Leontios #2" = 10
	"Lykanthes #1" = 10
	"Manegolt #1" = 10
	"Manouel #0" = 0
	"Manuel #1" = 10
	"Marcian #1" = 10
	"Marinos #2" = 10
	"Martin #0" = 0
	"Maurikios #2" = 10
	"Melias #2" = 10
	"Michael #3" = 10
	"Muirchertach #0" = 0
	"Nicholas #0" = 0
	"Nikephoros #1" = 10
	"Niketas #1" = 10
	"Olbianos #1" = 10
	"Paul #0" = 0
	"Philippikos #1" = 10
	"Phokas #1" = 10
	"Polykarpos #1" = 10
	"Procopio #0" = 0
	"Pulcheria #1" = -1
	"Ralph #0" = 0
	"Sabatios #0" = 0
	"Staurakios #2" = 10
	"Stephen #0" = 0
	"Thekla #0" = -1
	"Theobald #1" = 10
	"Theodosios #1" = 10
	"Theodosius #2" = 10
	"Theokletas #1" = 10
	"Theophilos #1" = 10
	"Thomas #0" = 0
	"Tiberios #2" = 10
	"Valens #1" = 10
	"Valentinian #1" = 10
	"Viviana #0" = -1
	"Zenon #1" = 10
	"Æþelræd #1" = 10
}
