ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 154 43 116 }
monarch_names = {
	"Alexios #1" = 10
	"Arnold #0" = 0
	"Dorotheos #2" = 10
	"Edith #0" = -1
	"Euphrosyne #1" = -1
	"Euprepios #1" = 10
	"Eustratios #0" = 0
	"Fabian #1" = 10
	"Georgios #1" = 10
	"Germanos #1" = 10
	"Gilbert #1" = 10
	"Himerios #1" = 10
	"Hugh #0" = 0
	"Ishkhan #3" = 10
	"Ivane #2" = 10
	"Jane #0" = -1
	"Kallistos #1" = 10
	"Konstas #1" = 10
	"Kyprianos #2" = 10
	"Leontios #1" = 10
	"Levon #1" = 10
	"Manuel #1" = 10
	"Maria #1" = -1
	"Marinos #1" = 10
	"Maurikios #1" = 10
	"Melias #1" = 10
	"Muirchertach #1" = 10
	"Nerseh #1" = 10
	"Peter #0" = 0
	"Sabatios #1" = 10
	"Symbatios #0" = 0
	"Theobald #0" = 0
	"Theodoros #1" = 10
	"Theodosios #2" = 10
	"Xenia #0" = -1
}
