ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 73 118 83 }
monarch_names = {
	"Adalbrand #0" = 0
	"Andajus #1" = 10
	"Bernd #0" = 0
	"Brigida #0" = -1
	"Butavas #1" = 10
	"Bótólfr #1" = 10
	"Daugvilas #1" = 10
	"Eggerd #0" = 0
	"Eilífr #1" = 10
	"Erp #0" = 0
	"Evaldas #1" = 10
	"Eysteinn #1" = 10
	"Giselmar #0" = 0
	"Guðmundr #1" = 10
	"Gyda #1" = -1
	"Helena #0" = -1
	"Hemingr #0" = 0
	"Irmgard #0" = -1
	"Jovirdas #1" = 10
	"Jutta #0" = -1
	"Katharina #0" = -1
	"Konrad #1" = 10
	"Kovas #1" = 10
	"Margiris #1" = 10
	"Margrete #2" = -1
	"Michael #1" = 10
	"Norbert #0" = 0
	"Odo #0" = 0
	"Ogmund #0" = 0
	"Radegund #0" = -1
	"Radvilas #1" = 10
	"Richardis #0" = -1
	"Sigurðr #1" = 10
	"Skirgaila #1" = 10
	"Theodrada #0" = -1
	"Trojden #0" = 0
	"Volrad #0" = 0
	"Víðkunnr #1" = 10
	"Wienke #0" = -1
	"Wiltrud #0" = -1
	"Úlfr #1" = 10
	"ï¿½shild #1" = -1
}
