ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 88 80 112 }
monarch_names = {
	"Adriane #1" = -1
	"Ajjar #1" = 10
	"Aleksandrina #0" = -1
	"Asparukh #1" = 10
	"Bardanes #1" = 10
	"Bogoris #1" = 10
	"Boril #1" = 10
	"Boris #1" = 10
	"Bozidar #0" = 0
	"Chrysanthos #1" = 10
	"Drzislav #1" = 10
	"Eugenios #0" = 0
	"Frujin #2" = 10
	"Hartman #1" = 10
	"Himerios #1" = 10
	"Hranimir #0" = 0
	"Ieremia #0" = 0
	"Kale #0" = -1
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Kulin #0" = 0
	"Liutpolt #2" = 10
	"Malamir #1" = 10
	"Marinos #1" = 10
	"Menashe #0" = 0
	"Merkourios #1" = 10
	"Miroslav #0" = 0
	"Negasi #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Pothos #0" = 0
	"Presian #1" = 10
	"Prijezda #1" = 10
	"Radislav #0" = 0
	"Raina #0" = -1
	"Richart #3" = 10
	"Sabin #1" = 10
	"Sermon #2" = 10
	"Sevar #1" = 10
	"Soimir #1" = 10
	"Svetislav #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theodotos #1" = 10
	"Theudatos #1" = 10
	"Toktu #1" = 10
	"Tomislav #0" = 0
	"Trpimir #0" = 0
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Vladimir #1" = 10
}
