ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 104 2 94 }
monarch_names = {
	"Abbondio #1" = 10
	"Adalberto #1" = 10
	"Aldebert #3" = 10
	"Alexios #0" = 0
	"Alfons #0" = 0
	"Amaury #1" = 10
	"Archambault #1" = 10
	"Arnold #0" = 0
	"Bertram #0" = 0
	"Bildrut #1" = -1
	"Cathèrine #1" = -1
	"Emicho #1" = 10
	"Ermessentz #0" = -1
	"Friedrich #1" = 10
	"Hucbert #1" = 10
	"Iride #1" = -1
	"Jaspert #1" = 10
	"Julienne #1" = -1
	"Konrad #2" = 10
	"Lothaire #1" = 10
	"Milan #1" = 10
	"Pia #0" = -1
	"Rosa #0" = -1
	"Rudolf #1" = 10
	"Savary #2" = 10
	"Waldered #0" = 0
	"Étiennette #1" = -1
}
