ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 87 99 104 }
monarch_names = {
	"Arnbjørn #1" = 10
	"Arngrímr #1" = 10
	"Astrid #0" = -1
	"Bersi #1" = 10
	"Björn #1" = 10
	"Brandr #1" = 10
	"Eiríkr #1" = 10
	"Eríkr #1" = 10
	"Fálki #1" = 10
	"Gleb #0" = 0
	"Gudu #0" = 0
	"Gunnarr #1" = 10
	"Guðmundr #1" = 10
	"Ingibjørg #0" = -1
	"Knútr #2" = 10
	"Kristina #1" = -1
	"Pribyslava #0" = -1
	"Stígr #1" = 10
	"Svanhildr #0" = -1
	"Sæmund #1" = 10
	"Torfinn #0" = 0
	"Toste #1" = 10
	"Tryggve #1" = 10
	"Tóki #0" = 0
	"Áli #2" = 10
	"Ásgerr #1" = 10
	"Østen #0" = 0
	"Þorsteinn #1" = 10
	"Þorstenn #1" = 10
	"Þórdís #1" = -1
}
