ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 9 58 10 }
monarch_names = {
	"'Ilm #0" = -1
	"Abdalláh #1" = 10
	"Ali #1" = 10
	"Bakhtiar #1" = 10
	"Bozorg #1" = 10
	"Bugra #1" = 10
	"Bälgiçi #1" = 10
	"Donya #0" = -1
	"Dudai #0" = 0
	"Fadl #1" = 10
	"Fariborz #1" = 10
	"Golshan #0" = -1
	"Hazarasp #1" = 10
	"Hedayat #0" = 0
	"Hind #0" = -1
	"Hizir #1" = 10
	"Hossein #0" = 0
	"Ja'far #1" = 10
	"Jaffar #1" = 10
	"Keykhosrau #1" = 10
	"Kharákhana #1" = 10
	"Khaydar #1" = 10
	"Khosrau #1" = 10
	"Kávús #1" = 10
	"Mozaffar #2" = 10
	"Munya #0" = -1
	"Noor #0" = -1
	"Parviz #0" = 0
	"Roxana #0" = -1
	"Salman #0" = 0
	"Sayyár #1" = 10
	"Sesh #1" = 10
	"Shahin #2" = 10
	"Shahram #1" = 10
	"Sina #1" = 10
	"Tarkhan #2" = 10
	"Tugrul #1" = 10
	"Yasaman #0" = -1
	"Yazdegerd #2" = 10
	"Yunus #1" = 10
	"Zachariah #1" = 10
	"Zeblun #1" = 10
	"Çat #1" = 10
	"Çat'n #1" = 10
}
