ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 16 58 77 }
monarch_names = {
	"Anund #1" = 10
	"Arne #0" = 0
	"Arnfast #0" = 0
	"Arngrímr #1" = 10
	"Azurr #0" = 0
	"Bjørn #1" = 10
	"Bothild #0" = -1
	"Brandr #0" = 0
	"Bótólfr #1" = 10
	"Egil #0" = 0
	"Einarr #1" = 10
	"Elisabet #0" = -1
	"Eríkr #1" = 10
	"Eystein #0" = 0
	"Guðrún #1" = -1
	"Gyla #1" = -1
	"Gytha #1" = -1
	"Hrani #3" = 10
	"Hólmgerr #1" = 10
	"Iliana #1" = -1
	"Jórunn #1" = -1
	"Karin #0" = -1
	"Karl #1" = 10
	"Knútr #1" = 10
	"Orvar #0" = 0
	"Ragnar #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Sørkver #1" = 10
	"Tord #0" = 0
	"Torkel #0" = 0
	"Tosti #0" = 0
	"Totil #0" = 0
	"Tyke #0" = 0
	"Ulvhilde #0" = -1
	"Valgerðr #1" = -1
	"Yençepi #0" = 0
	"Ylva #1" = -1
	"Áki #0" = 0
	"Áli #1" = 10
	"Áskell #0" = 0
	"Þorbrandr #1" = 10
	"Þorfinnr #2" = 10
	"Þorgeirr #0" = 0
	"Þórdís #0" = -1
}
