ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 174 23 122 }
monarch_names = {
	"'Aqil #1" = 10
	"'Unayna #2" = 10
	"Aboulgharib #1" = 10
	"Al-Qahir #1" = 10
	"Arshak #1" = 10
	"Ashot #2" = 10
	"Athom #1" = 10
	"Babgen #1" = 10
	"Bagrat #0" = 0
	"Hakim #1" = 10
	"Hamzah #1" = 10
	"Keran #1" = -1
	"Khachik #1" = 10
	"Khalaf #1" = 10
	"Latavri #0" = -1
	"Maryam #0" = -1
	"Muslim #1" = 10
	"Nerseh #1" = 10
	"Satenik #0" = -1
	"Talib #2" = 10
	"Tornik #0" = 0
	"Vache #0" = 0
	"Vagharshak #0" = 0
	"Vahag #0" = 0
	"Varazdat #0" = 0
	"Vasak #1" = 10
	"Zakare #2" = 10
	"Zarmihr #0" = 0
	"Zayd #2" = 10
}
