ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 0 50 155 }
monarch_names = {
	"'Abd-ar-Rahman #0" = 0
	"'Abla #0" = -1
	"'Utba #0" = 0
	"Adelheid #0" = -1
	"Agnès #1" = -1
	"Alighiero #0" = 0
	"Angelo #0" = 0
	"Arianna #0" = -1
	"Aubry #0" = 0
	"Aveline #0" = -1
	"Barbara #0" = -1
	"Bohemond #1" = 10
	"Boso #1" = 10
	"Charles #1" = 10
	"Clotaire #2" = 10
	"Consolata #1" = -1
	"Damiana #0" = -1
	"Dietpold #0" = 0
	"Diezwib #0" = -1
	"Drahoslawa #0" = -1
	"Egelolf #1" = 10
	"Elvira #0" = -1
	"Enguerrand #0" = 0
	"Erchenbreht #1" = 10
	"Friedrich #1" = 10
	"Gauthier #1" = 10
	"Georgia #0" = -1
	"Gerardo #0" = 0
	"Gerhart #1" = 10
	"Gottfried #0" = 0
	"Hiltburg #0" = -1
	"Ida #0" = -1
	"Jutte #0" = -1
	"Liemar #1" = 10
	"Louis #2" = 10
	"Ludolf #0" = 0
	"Manrique #0" = 0
	"Meinhard #0" = 0
	"Meinhart #3" = 10
	"Meinwerk #2" = 10
	"Mentzia #0" = -1
	"Michael #0" = 0
	"Ordulf #1" = 10
	"Osterhild #0" = -1
	"Payen #1" = 10
	"Petronila #0" = -1
	"Reginlind #0" = -1
	"Richart #1" = 10
	"Shihab #0" = 0
	"Tarifa #0" = -1
	"Tobiáss #0" = 0
	"Valerio #0" = 0
	"Wenzel #0" = 0
}
