ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 49 65 17 }
monarch_names = {
	"Alf #0" = 0
	"Arne #0" = 0
	"Azo #0" = 0
	"Bragi #1" = 10
	"Brandr #1" = 10
	"Dýri #1" = 10
	"Eilífr #1" = 10
	"Eirik #0" = 0
	"Erlend #0" = 0
	"Erlendr #0" = 0
	"Eysteinn #2" = 10
	"Grímr #1" = 10
	"Gudbrand #0" = 0
	"Guttormr #1" = 10
	"Hjörr #1" = 10
	"Holmfrid #0" = -1
	"Homlaug #1" = -1
	"Hrafn #1" = 10
	"Karl #1" = 10
	"Kjartan #1" = 10
	"Kutrigur #1" = 10
	"Ragnvaldr #0" = 0
	"Thordis #0" = -1
	"Ulfr #1" = 10
	"Áli #1" = 10
	"Ásgerr #1" = 10
	"Ástríðr #1" = -1
	"Þorsteinn #1" = 10
	"Þóra #0" = -1
	"Þórðr #1" = 10
}
