ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 195 90 0 }
monarch_names = {
	"Aglen #1" = 10
	"Akal #0" = -1
	"Aslihan #0" = -1
	"Brahmapala #0" = 0
	"Damayanti #0" = -1
	"Deu #1" = 10
	"Dickey #1" = 10
	"Dilipapala #0" = 0
	"Dingtri #2" = 10
	"Dusong #2" = 10
	"Jekundag #1" = 10
	"Kumaradevi #0" = -1
	"Kunga #0" = -1
	"Madhavi #0" = -1
	"Nayapala #1" = 10
	"Nyingpo #1" = 10
	"Palkye #1" = 10
	"Paltoi #0" = 0
	"Prithviraja #1" = 10
	"Prithvivarman #0" = 0
	"Ratnapala #0" = 0
	"Sirma #0" = -1
	"Sukhinpal #0" = 0
	"Tejapala #2" = 10
	"Tisho #1" = 10
	"Traillokyachandra #5" = 10
	"Tridé #1" = 10
	"Trilochanpala #0" = 0
	"Tsenye #0" = 0
	"Vidurathpal #1" = 10
	"Vidyadhara #0" = 0
}
