ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 62 120 151 }
monarch_names = {
	"'Abd-ar-Rahman #1" = 10
	"'Allan #1" = 10
	"'Asim #2" = 10
	"Ahu #0" = -1
	"Ajmal #1" = 10
	"Anushirvan #1" = 10
	"Ardahan #1" = 10
	"Azadeh #0" = -1
	"Bahram #0" = 0
	"Behrouz #0" = 0
	"Bilqis #0" = -1
	"Bugra #1" = 10
	"Böri #1" = 10
	"Dahar #0" = -1
	"Dinah #0" = -1
	"Donya #0" = -1
	"Farhad #1" = 10
	"Farnaz #0" = -1
	"Ferdows #0" = 0
	"Ghamze #0" = -1
	"Ghazal #0" = -1
	"Har Rai #1" = 10
	"Hassan #0" = 0
	"Humayun #1" = 10
	"Jamshid #0" = 0
	"Jujhar #1" = 10
	"Kavoos #0" = 0
	"Kehar #2" = 10
	"Khosrau #2" = 10
	"Leila #0" = -1
	"Lodhi #1" = 10
	"Mahdokht #0" = -1
	"Marzuban #1" = 10
	"Mozaffar #0" = 0
	"Munya #0" = -1
	"Nanak #1" = 10
	"Noor #0" = -1
	"Nuh #2" = 10
	"Prithichand #1" = 10
	"Rabi'a #1" = 10
	"Roxana #0" = -1
	"Ru'ba #1" = 10
	"Salm #0" = 0
	"Savtekin #1" = 10
	"Shayan #1" = 10
	"Shu'ayb #1" = 10
	"Soraya #0" = -1
	"Ya'qub #1" = 10
	"Yunus #1" = 10
	"Zeynab #0" = -1
	"Çilen #0" = -1
	"Îsmaîl #1" = 10
}
