ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 63 119 0 }
monarch_names = {
	"'Abla #0" = -1
	"'Ali #0" = 0
	"'Allan #2" = 10
	"'Ata' #1" = 10
	"'Ubaydallah #0" = 0
	"Abdah #0" = -1
	"Al-Qadir #1" = 10
	"Al-Qahir #1" = 10
	"Al-Ta'i #1" = 10
	"Al-Zahir #1" = 10
	"Anas #1" = 10
	"Aram #0" = 0
	"Bashshar #1" = 10
	"Farras #1" = 10
	"Ghassan #0" = 0
	"Harb #1" = 10
	"Hasan #0" = 0
	"Hawwa #0" = -1
	"Husayn #0" = 0
	"Ibrahim #1" = 10
	"Isma'il #0" = 0
	"Itimad #0" = -1
	"Jibril #1" = 10
	"Kera #0" = -1
	"Lu'lu' #1" = 10
	"Lubna #0" = -1
	"Malik #1" = 10
	"Mayy #0" = -1
	"Mu'awiyah #0" = 0
	"Mughirah #1" = 10
	"Muhammad #2" = 10
	"Mujahid #1" = 10
	"Musa #0" = 0
	"Muslim #1" = 10
	"Nafi' #1" = 10
	"Najda #1" = 10
	"Nusayba #0" = -1
	"Qurra #0" = 0
	"Rayya #0" = -1
	"Ru'ba #0" = 0
	"Ruqayya #0" = -1
	"Safwan #1" = 10
	"Saham #0" = -1
	"Salm #1" = 10
	"Salsal #0" = -1
	"Sawda #0" = -1
	"Shabib #3" = 10
	"Shayba #1" = 10
	"Tawba #1" = 10
	"Thawr #2" = 10
	"Yamin #1" = 10
	"Zubayda #0" = -1
	"Zuhayr #1" = 10
}
