ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 106 163 204 }
monarch_names = {
	"Abba #0" = 0
	"Aelle #1" = 10
	"Alma #0" = -1
	"Alof #0" = -1
	"Berhtolt #1" = 10
	"Bruna #1" = -1
	"Charles #1" = 10
	"Egidio #0" = 0
	"Emanuele #0" = 0
	"Erhart #1" = 10
	"Ezio #1" = 10
	"Geilana #1" = -1
	"Giovanna #1" = -1
	"Giulio #1" = 10
	"Glismod #0" = -1
	"Hinrik #1" = 10
	"Hulderic #1" = 10
	"Isaac #1" = 10
	"Isauro #0" = 0
	"Konrad #1" = 10
	"Liberio #0" = 0
	"Lucio #0" = 0
	"Manuele #0" = 0
	"Mathilde #0" = -1
	"Pancrazio #0" = 0
	"Penelope #0" = -1
	"Poppo #1" = 10
	"Rudolf #1" = 10
	"Terenzio #0" = 0
	"Udalrich #1" = 10
	"Vivaldo #0" = 0
	"Walram #0" = 0
	"Wieldrut #1" = -1
	"Wigerich #1" = 10
}
