ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 10 220 160 }
monarch_names = {
	"Ahmad #0" = 0
	"Allahyar #1" = 10
	"Amr #1" = 10
	"Arghavan #0" = -1
	"Assad #1" = 10
	"Asvar #1" = 10
	"Banafsheh #0" = -1
	"Ehsan #1" = 10
	"Faraz #1" = 10
	"Farhad #3" = 10
	"Hafez #1" = 10
	"Hamdam #0" = -1
	"Hedayat #1" = 10
	"Kambiz #1" = 10
	"Kamran #0" = 0
	"Kavoos #1" = 10
	"Keykhosrau #0" = 0
	"Khalil #1" = 10
	"Mariam #0" = -1
	"Marzuban #0" = 0
	"Mehrab #1" = 10
	"Merve #0" = -1
	"Mohammad #1" = 10
	"Mozaffar #1" = 10
	"Nard #0" = 0
	"Reza #1" = 10
	"Shahab #1" = 10
	"Shahin #1" = 10
	"Shahruz #1" = 10
	"Shahryar #1" = 10
	"Shayan #1" = 10
	"Shu'ayb #1" = 10
	"Tahmasb #1" = 10
	"Ya'qub #1" = 10
	"Yazdegerd #1" = 10
	"Šepal #0" = -1
}
