ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 140 45 }
monarch_names = {
	"Abbas #1" = 10
	"Afshar #0" = 0
	"Ahmad #1" = 10
	"Amro #0" = -1
	"Anushirvan #1" = 10
	"Ardahan #1" = 10
	"Assad #1" = 10
	"Avshin #3" = 10
	"Borç #1" = 10
	"Bozorg #1" = 10
	"Dariush #1" = 10
	"Faramarz #1" = 10
	"Ferdows #1" = 10
	"Gunes #0" = -1
	"Hassan #1" = 10
	"Humayun #1" = 10
	"Isbul #1" = 10
	"Jahanshah #1" = 10
	"Jochi #1" = 10
	"Khashayar #0" = 0
	"Kopti #1" = 10
	"Kubasar #1" = 10
	"Kurt #1" = 10
	"Mozaffar #1" = 10
	"Mö'etüken #1" = 10
	"Salama #0" = -1
	"Shahruz #1" = 10
	"Shayan #0" = 0
	"Sina #3" = 10
	"Tahmasb #0" = 0
	"Tarasiy #1" = 10
	"Törtogul #1" = 10
	"Zahak #2" = 10
	"Çilbu #2" = 10
}
