ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"'A'isha #0" = -1
	"'Abla #0" = -1
	"'Allan #0" = 0
	"'Amra #0" = -1
	"'Ata' #0" = 0
	"'Imran #0" = 0
	"'Ubayd-al-Ilah #1" = 10
	"'Umar #2" = 10
	"Adamu #2" = 10
	"Adgeh #1" = 10
	"Assefa #1" = 10
	"Bakr #1" = 10
	"Bana #0" = -1
	"Baraka #0" = -1
	"Bashshar #0" = 0
	"Benyam #1" = 10
	"Bilal #0" = 0
	"Bogale #1" = 10
	"Caleb #1" = 10
	"Dirar #1" = 10
	"Elchanan #0" = 0
	"Farras #1" = 10
	"Gabriel #1" = 10
	"Girma #1" = 10
	"Gondar #0" = 0
	"Habib #1" = 10
	"Hamid #1" = 10
	"Hamzah #1" = 10
	"Hilal #1" = 10
	"Jaida #0" = -1
	"Juml #0" = -1
	"Kabede #1" = 10
	"Lu'lu' #2" = 10
	"Mansur #1" = 10
	"Marajil #0" = -1
	"Marida #0" = -1
	"Maryam #0" = -1
	"Munisa #0" = -1
	"Pinchas #1" = 10
	"Sa'id #0" = 0
	"Sadaqa #1" = 10
	"Salomon #2" = 10
	"Shayba #0" = 0
	"Shendi #1" = 10
	"Tadesse #1" = 10
	"Tahir #0" = 0
	"Umama #0" = -1
	"Umayya #0" = 0
	"Zalelew #1" = 10
	"Zayd #1" = 10
	"Zohar #1" = 10
	"Zulaikha #0" = -1
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
