ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"'Abd-al-Hamid #1" = 10
	"'Abd-az-Zahir #0" = 0
	"'Ubayd-al-Ilah #0" = 0
	"Adamu #3" = 10
	"Adgeh #1" = 10
	"Amimah #0" = -1
	"Ammanuel #2" = 10
	"Anbasa Wedem #1" = 10
	"Aziza #0" = -1
	"Bakr #1" = 10
	"Bana #0" = -1
	"Baruch #1" = 10
	"Bogale #1" = 10
	"Degna Djan #1" = 10
	"Dil Na'od #1" = 10
	"Dirar #1" = 10
	"Farras #1" = 10
	"Girma #1" = 10
	"Halima #0" = -1
	"Hassan #1" = 10
	"Hilal #1" = 10
	"Hulla #0" = -1
	"Husayn #1" = 10
	"Idris #1" = 10
	"Ilyas #0" = 0
	"Kabede #2" = 10
	"Kayla #0" = -1
	"Kilar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Mujahid #0" = 0
	"Musa #3" = 10
	"Nusayba #0" = -1
	"Olbab #0" = 0
	"Safwa #0" = -1
	"Salim #1" = 10
	"Sanaa #0" = -1
	"Zalelew #1" = 10
	"Zayd #1" = 10
	"Zohar #2" = 10
	"Zulaikha #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
