ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 113 176 151 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abd-ar-Rahman #1" = 10
	"'Abdus #1" = 10
	"Al-Rashid #1" = 10
	"Alma #0" = -1
	"Amelia #0" = -1
	"Arturo #1" = 10
	"Azzurra #0" = -1
	"Bakr #1" = 10
	"Bernardo #1" = 10
	"Callimaco #2" = 10
	"Dalila #0" = -1
	"Dirar #2" = 10
	"Edgardo #0" = 0
	"Gaetana #0" = -1
	"Gemma #0" = -1
	"Gianleone #0" = 0
	"Harthamah #1" = 10
	"Hassan #1" = 10
	"Isotta #0" = -1
	"Khalaf #1" = 10
	"Linda #0" = -1
	"Luigi #1" = 10
	"Musa #1" = 10
	"Sa'd #1" = 10
	"Tha'lab #1" = 10
	"Virgilio #0" = 0
	"Vivaldo #0" = 0
	"Willeburg #0" = -1
	"Zayd #1" = 10
}
leader_names = {
	"Adhoum"
	"Akimi"
	"Badra"
	"Bassir"
	"Dali"
	"Hakimi"
	"Naybet"
	"Saber"
	"Sassi"
	"Taher"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
