ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 208 14 }
revolutionary_colors = { 13 11 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Abla #0" = -1
	"Allahyar #0" = 0
	"Arghavan #0" = -1
	"Ayaz #0" = 0
	"Dabbah #0" = 0
	"Dariush #0" = 0
	"Donya #0" = -1
	"Faramarz #0" = 0
	"Farroukh #0" = 0
	"Farva #0" = -1
	"Firuze #0" = -1
	"Ghobad #0" = 0
	"Golbahar #0" = -1
	"Gundes #0" = -1
	"Gunduz #0" = 0
	"Hurmat #0" = -1
	"Jamila #0" = -1
	"Jamshid #0" = 0
	"Juml #0" = -1
	"Karacik #0" = -1
	"Kavoos #0" = 0
	"Khudayar #0" = 0
	"Layla #0" = -1
	"Malikshah #0" = 0
	"Marzuban #0" = 0
	"Mohammed #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Naveed #0" = 0
	"Nazilla #0" = -1
	"Nergis #0" = -1
	"Shahab #0" = 0
	"Shahzadeh #0" = -1
	"Soraya #0" = -1
	"Yazdegerd #0" = 0
	"Yeldem #0" = -1
	"Zubayda #0" = -1
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
