ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"'Ali #0" = 0
	"Abdulkarim #1" = 10
	"Abdulraham #1" = 10
	"Ado #1" = 10
	"Aliyu #1" = 10
	"Aslihan #0" = -1
	"Bagwariya #0" = -1
	"Bayajidda #0" = 0
	"Bilal #0" = 0
	"Bintou #0" = -1
	"Dadi #2" = 10
	"Daffafah #0" = 0
	"Daura #0" = 0
	"Emine #0" = -1
	"Gaddo #1" = 10
	"Gambo #1" = 10
	"Hababa #0" = -1
	"Halimah #0" = -1
	"Hamzah #1" = 10
	"Hulla #0" = -1
	"Ipek #0" = -1
	"Isa #1" = 10
	"Kado #0" = 0
	"Karbagari #1" = 10
	"Khayra #0" = -1
	"Mahtab #0" = -1
	"Mansur #1" = 10
	"Murad #0" = 0
	"Nasir #1" = 10
	"Rano #1" = 10
	"Said #1" = 10
	"Sambo #0" = 0
	"Sandamata #0" = -1
	"Sharef #2" = 10
	"Shawata #0" = -1
	"Tanimu #1" = 10
	"Thana' #0" = -1
	"Umaru #1" = 10
	"Wahshiya #0" = -1
	"Warisi #0" = 0
	"Yakufu #2" = 10
	"Çiltanesi #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
