ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 72 113 160 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adriane #0" = -1
	"Bardanios #0" = 0
	"Boril #1" = 10
	"Chisdai #0" = 0
	"Eustratios #0" = 0
	"Euthymios #0" = 0
	"Frujin #1" = 10
	"Hypatios #1" = 10
	"Jerolim #1" = 10
	"Landolt #1" = 10
	"Manegolt #3" = 10
	"Maure #0" = -1
	"Michael #1" = 10
	"Milka #0" = -1
	"Moschos #0" = 0
	"Mutimir #2" = 10
	"Olbianos #0" = 0
	"Photeine #0" = -1
	"Photios #0" = 0
	"Prijezda #2" = 10
	"Richart #2" = 10
	"Roman #1" = 10
	"Sergios #1" = 10
	"Sermon #1" = 10
	"Stracimir #1" = 10
	"Theodote #0" = -1
	"Theophylaktos #0" = 0
	"Theotimos #1" = 10
	"Tiebalt #1" = 10
}
leader_names = {
	"Babonic"
	"Balsic"
	"Branivojevic"
	"Dragisic"
	"Gradascevic"
	"Hrvatinic"
	"Isakovic"
	"Kosaca"
	"Kotromanic"
	"Nelipic"
	"Pavlovic"
	"Radinovic"
	"Sankovic"
	"Santic"
	"Sokolovic"
	"Subic"
	"Tvrtkovic"
	"Vukasin"
	"Vukcic"
	"Vukovic"
}
ship_names = {
	"Bileca"
	"Blagaj"
	"Bosna"
	"Drijeva"
	"Herceg Novi"
	"Onogost"
	"Rastislav"
	"Soko"
	"Ston"
	"Sveti Sava"
	"Tjentiste"
	"Travunia"
	"Zachlumia"
}
