ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Abraham #1" = 10
	"Alberic #0" = 0
	"Angelbert #0" = 0
	"Anzi #0" = 0
	"Arrigo #0" = 0
	"Arsenda #0" = -1
	"Belkermak #1" = 10
	"Berthe #0" = -1
	"Besar #0" = 0
	"Bezmer #1" = 10
	"Bughra #1" = 10
	"Dengizikh #1" = 10
	"Ernakh #1" = 10
	"Ferruccio #0" = 0
	"Goleda #1" = 10
	"Guar #1" = 10
	"Gulvardi #0" = -1
	"Horpan #1" = 10
	"Igor #0" = 0
	"Irnek #0" = 0
	"Isaac #1" = 10
	"Isperikh #1" = 10
	"Itakh #1" = 10
	"Kharaton #1" = 10
	"Khuterkin #1" = 10
	"Labertam #1" = 10
	"Malusha #0" = -1
	"Milo #0" = 0
	"Odolgan #1" = 10
	"Parsbit #0" = -1
	"Quirino #0" = 0
	"Salome #0" = -1
	"Savilay #0" = -1
	"Tatra #1" = 10
	"Thaumaste #0" = -1
	"Theodorus #1" = 10
	"Timëreç #0" = 0
	"Tsog #1" = 10
	"Vakrim #1" = 10
	"Vartouhi #0" = -1
	"Venda #0" = 0
	"Vinekh #1" = 10
	"Zenti #1" = 10
	"Óláfr #0" = 0
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
