ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 138 161 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Ammar #0" = 0
	"'Amr #0" = 0
	"'Inan #0" = -1
	"Anas #0" = 0
	"Aziza #0" = -1
	"Buran #0" = -1
	"Dabbah #0" = 0
	"Dahah #0" = -1
	"Farah #0" = -1
	"Golpari #0" = -1
	"Hamdun #0" = 0
	"Hasana #0" = -1
	"Idris #0" = 0
	"Ilyas #0" = 0
	"Khadija #0" = -1
	"Ma'n #0" = 0
	"Maysun #0" = -1
	"Nafi' #0" = 0
	"Noor #0" = -1
	"Nuwwar #0" = -1
	"Rudaba #0" = -1
	"Sadaqa #0" = 0
	"Sahla #0" = -1
	"Salama #0" = 0
	"Salomeh #0" = -1
	"Sandi #0" = 0
	"Sawwar #0" = 0
	"Wasil #0" = 0
	"Yahya #0" = 0
	"Zohreh #0" = -1
	"Zuhayr #0" = 0
}
leader_names = {
	"Agha"
	"Ahmad"
	"Akif"
	"Husain"
	"Javid"
	"Necip"
	"Nuri"
	"Rahman"
	"Resid"
	"Zaki"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
