ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aissata #0" = -1
	"Alayaman #0" = 0
	"Allakoi #1" = 10
	"Babba #0" = 0
	"Barakissa #0" = -1
	"Bisi #1" = 10
	"Diawara #0" = 0
	"Djigui #1" = 10
	"Dunku #0" = 0
	"Düru #0" = 0
	"Fatima #0" = -1
	"Genat #0" = -1
	"Kabayo #3" = 10
	"Kadi #0" = -1
	"Kambine #1" = 10
	"Kani #2" = 10
	"Kassa #1" = 10
	"Kaya #1" = 10
	"Kayna #0" = 0
	"Kukuray #2" = 10
	"Latal #2" = 10
	"Lawalo #1" = 10
	"M'Bali #2" = 10
	"Marega #2" = 10
	"Mariam #0" = -1
	"Namadi #0" = 0
	"Nana #0" = -1
	"Nare-Maghan #0" = 0
	"Ouati #1" = 10
	"Reidja #2" = 10
	"Rusha #0" = -1
	"Sabrina #0" = -1
	"Salman #0" = 0
	"Shadia #0" = -1
	"Shakira #0" = -1
	"Sidibé #0" = -1
	"Soumaba #1" = 10
	"Soumaoro #0" = 0
	"Sukda #0" = -1
	"Tchialaw #1" = 10
	"Tekhaye #0" = -1
	"Tunka #1" = 10
	"Yakumo #0" = -1
	"Z'diant #0" = -1
	"Zakoi #1" = 10
	"Zenku #0" = 0
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
