ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 99 175 4 }
monarch_names = {
	"Adarnase #2" = 10
	"Anos #1" = 10
	"Ashot #3" = 10
	"Bagrat #1" = 10
	"Barnuk #1" = 10
	"Demetre #2" = 10
	"Emiliya #0" = -1
	"Etrek #1" = 10
	"Gagiki #0" = 0
	"Ghozar #1" = 10
	"Halfdan #0" = 0
	"Istvine #1" = 10
	"Koba #1" = 10
	"Konstanti #2" = 10
	"Konstantin #1" = 10
	"Kvirike #3" = 10
	"Levan #2" = 10
	"Merab #1" = 10
	"Phiniktios #1" = 10
	"Pulad #1" = 10
	"Shanshe #3" = 10
	"Shota #1" = 10
	"Sirma #0" = -1
	"Teimuraz #1" = 10
	"Teodor #1" = 10
	"Teodos #2" = 10
	"Zurab #0" = 0
}
