ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 198 176 }
monarch_names = {
	"Admer #0" = 0
	"Aghecher #0" = 0
	"Aichata #0" = -1
	"Arecida #1" = -1
	"Ataytana #1" = -1
	"Awdia #1" = 10
	"Bagay #1" = 10
	"Beata #0" = -1
	"Bibya #0" = -1
	"Faghissa #1" = -1
	"Gwejda #1" = -1
	"It'ij #0" = 0
	"Kulla #0" = -1
	"Massinissa #0" = 0
	"Nizamaddin #0" = 0
	"R'uza #0" = -1
	"Ra'isa #0" = -1
	"Salomon #0" = 0
	"Sané #1" = -1
	"Tafsut #0" = -1
	"Tanausú #1" = 10
	"Tegueste #0" = 0
	"Uzmir #1" = 10
	"Zigza #1" = 10
}
