ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 0 20 }
monarch_names = {
	"'Arubah #0" = 0
	"Anantadeva #0" = 0
	"Buthayna #0" = -1
	"Damdam #0" = 0
	"Dukak #1" = 10
	"Fazila #0" = -1
	"Hamir #0" = 0
	"Hilal #0" = 0
	"Ipek #0" = -1
	"Jaipal #3" = 10
	"Kshemraja #1" = 10
	"Kurboga #1" = 10
	"Lakshman #0" = -1
	"Madhavrao #0" = 0
	"Mahayak #1" = 10
	"Mandandeva #2" = 10
	"Marajil #0" = -1
	"Phattu #2" = 10
	"Qudama #0" = 0
	"Rajapala #1" = 10
	"Sadmarkar #0" = -1
	"Sallaksanavarman #0" = 0
	"Sanyukta #0" = -1
	"Selçuk #0" = 0
	"Shang #0" = 0
	"Shuchi-Verma #1" = 10
	"Shurapala #1" = 10
	"Sumati #0" = -1
	"Talha #0" = 0
	"Unar #0" = 0
	"Vidurathpal #1" = 10
	"Yildiz #0" = -1
}
