ck2_converter_generated = yes
graphical_culture = africangfx
color = { 196 176 46 }
monarch_names = {
	"Bashir #0" = 0
	"Dallatu #0" = 0
	"Daurama #0" = -1
	"Faruk #1" = 10
	"Faruq #0" = 0
	"Fatima #0" = -1
	"Gerda #0" = -1
	"Hadejia #0" = -1
	"Isa #0" = 0
	"Jamilah #0" = -1
	"Kubra #0" = -1
	"Lina #0" = -1
	"Maghan #1" = 10
	"Mahdi #0" = 0
	"Mari-Djata #2" = 10
	"Meir #0" = 0
	"Nomau #1" = 10
	"Sambo #1" = 10
	"Sharef #0" = 0
	"Umaru #0" = 0
	"Wague #1" = 10
	"Wati #1" = 10
	"Yasmin #0" = -1
	"Zaria #1" = 10
	"Zarrindokht #0" = -1
}
