ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 25 65 }
monarch_names = {
	"Ahavamalla #0" = 0
	"Akkadevi #0" = -1
	"Atirâcêntira #1" = 10
	"Bhavanaga #0" = -1
	"Bhuvikrama #1" = 10
	"Bijjama #2" = 10
	"Chandaladevi #1" = -1
	"Dhruva #1" = 10
	"Gangaraja #1" = 10
	"Gobburi #1" = 10
	"Mailaladevi #0" = -1
	"Mallugi #0" = 0
	"Mangalesi #1" = 10
	"Ramachandra #3" = 10
	"Ramadeva #2" = 10
	"Tirumalaraya #0" = 0
	"Vijamba #0" = -1
	"Viranarasimha #0" = 0
	"Zabiba #0" = -1
}
