ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 149 180 17 }
monarch_names = {
	"'Ilm #0" = -1
	"A'id #1" = 10
	"Abbas #0" = 0
	"Abd-al-Warit #1" = 10
	"Abdul-Rahman #1" = 10
	"Abdul-Wahhab #1" = 10
	"Abu-Bakr #1" = 10
	"Adalgisia #0" = -1
	"Aflah #1" = 10
	"Alfonso #0" = 0
	"Amice #0" = -1
	"Asli #0" = -1
	"Aurelia #0" = -1
	"Bilal #0" = 0
	"Calogero #0" = 0
	"Clelia #0" = -1
	"Dante #0" = 0
	"Delinda #0" = -1
	"Diemuota #0" = -1
	"Donatella #0" = -1
	"Euphrosyne #0" = -1
	"Farraj #2" = 10
	"Ferdinanda #0" = -1
	"Fernando #0" = 0
	"Gofrei #0" = 0
	"Hababa #0" = -1
	"Hajib #1" = 10
	"Hasana #0" = -1
	"Jahhaf #0" = 0
	"Jahwar #1" = 10
	"Jasib #1" = 10
	"Lia #0" = -1
	"Lubaba #0" = -1
	"Luce #0" = -1
	"Mafalda #0" = -1
	"Malik #0" = 0
	"Maslama #1" = 10
	"Menza #0" = -1
	"Miranda #0" = -1
	"Miswar #0" = 0
	"Munya #0" = -1
	"Qays #1" = 10
	"Rafiqa #0" = -1
	"Rayya #0" = -1
	"Roberto #0" = 0
	"Rohese #0" = -1
	"Safwan #0" = 0
	"Sakan #0" = -1
	"Salah ad-Din #1" = 10
	"Sayyid #1" = 10
	"Simonis #0" = -1
	"Sinan #0" = 0
	"Symbatikios #0" = 0
	"Teknodote #0" = -1
	"Teresio #0" = 0
	"Thana' #0" = -1
	"Udelhart #0" = 0
	"Umayna #0" = -1
	"Umayya #0" = 0
	"Wallada #0" = -1
	"Yahya #0" = 0
	"Zayd #0" = 0
	"Zulaikha #0" = -1
	"Çorpan #0" = 0
}
