ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Astrid #1" = -1
	"Azurr #0" = 0
	"Gjertrud #0" = -1
	"Grímr #0" = 0
	"Guðbrandr #0" = 0
	"Guðfastr #0" = 0
	"Heinrekr #0" = 0
	"Helge #0" = 0
	"Hjalmarr #0" = 0
	"Ignatios #0" = 0
	"Jorunn #0" = -1
	"Karin #0" = -1
	"Katarina #0" = -1
	"Martha #0" = -1
	"Oddr #0" = 0
	"Ormr #0" = 0
	"Ossor #0" = 0
	"Ottar #0" = 0
	"Ragna #0" = -1
	"Ragnfrid #0" = -1
	"Ragnheiðr #0" = -1
	"Sif #1" = -1
	"Sigurd #0" = 0
	"Skjalgr #1" = 10
	"Sæmundr #0" = 0
	"Torbjï¿½rn #0" = 0
	"Ulvhilde #0" = -1
	"Yngvildr #1" = -1
	"Álfr #3" = 10
	"Áli #1" = 10
	"Ásvør #0" = -1
	"Ølvir #0" = 0
	"Þjúdmundr #1" = 10
	"Þorbjørg #0" = -1
	"Þorbjørn #1" = 10
	"Þorvaldr #0" = 0
	"ï¿½ystein #1" = 10
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
