ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 154 69 116 }
revolutionary_colors = { 9 0 5 }
historical_idea_groups = {
	humanist_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
	quantity_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	russian_mass
	slavic_stradioti
}
monarch_names = {
	"Alv #0" = 0
	"Arnmod #0" = 0
	"Balder #0" = 0
	"Birutis #2" = 10
	"Butavas #1" = 10
	"Daugailas #1" = 10
	"Eilífr #0" = 0
	"Erlingr #0" = 0
	"Gedigaudas #1" = 10
	"Gendrutis #1" = 10
	"Grim #0" = 0
	"Gunnhild #0" = -1
	"Harald #0" = 0
	"Hï¿½kon #0" = 0
	"Jórunn #1" = -1
	"Kestutis #1" = 10
	"Kigeneshka #1" = -1
	"Lingvenis #1" = 10
	"Margrete #1" = -1
	"Margrét #1" = -1
	"Martha #0" = -1
	"Radvilas #2" = 10
	"Ragnfrid #0" = -1
	"Ragnhild #0" = -1
	"Sigfrøðr #0" = 0
	"Sigurðr #1" = 10
	"Svajùnas #1" = 10
	"Thora #0" = -1
	"Tormod #0" = 0
	"Ulyana #0" = -1
	"Vigdís #0" = -1
	"Visvaldis #1" = 10
	"Vygailas #1" = 10
	"Víðkunnr #1" = 10
	"Ásbjørn #0" = 0
	"Þorgils #0" = 0
}
leader_names = {
	"Alseniskis"
	"Astikas"
	"Chodkevicius"
	"Daukantas"
	"Dauksa"
	"Denhofas"
	"Giedraitis"
	"Gosevskis"
	"Gostautas"
	"Kesgaila"
	"Kiska"
	"Kosakovskis"
	"Kulvietis"
	"Lietuvis"
	"Masalskis"
	"Mazvydas"
	"Nemirovicius"
	"Oginskis"
	"Ostrogiskis"
	"Pacas"
	"Pociejus"
	"Radvila"
	"Rapolionis"
	"Rimsa"
	"Sanguska"
	"Sapiega"
	"Simonavicius"
	"Sirvydas"
	"Skorina"
	"Sluska"
	"Sosnovskis"
	"Svyriskis"
	"Tiskevicius"
	"Valancius"
	"Valavicius"
	"Visniovieckis"
	"Zabiela"
}
ship_names = {
	"Alytus"
	"Birzai"
	"Druskininkai"
	"Gardinas"
	"Jonava"
	"Kaunas"
	"Kretinga"
	"Kreva"
	"Lazdijai"
	"Naugardukas"
	"Palanga"
	"Raseiniai"
	"Siauliai"
	"Sventoji"
	"Taurage"
	"Telsiai"
	"Trakai"
	"Utena"
	"Vilkmerge"
}
