ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"'Arubah #0" = 0
	"Achalraj #2" = 10
	"Anantadeva #0" = 0
	"Buthayna #0" = -1
	"Damdam #0" = 0
	"Desaladevi #1" = -1
	"Draupada #1" = 10
	"Dukak #1" = 10
	"Fazila #0" = -1
	"Guhalladeva #2" = 10
	"Hamir #0" = 0
	"Hilal #0" = 0
	"Ipek #0" = -1
	"Jankibai #1" = -1
	"Kamaladevi #1" = -1
	"Kurboga #1" = 10
	"Lakshman #0" = -1
	"Madhavrao #0" = 0
	"Mandandeva #3" = 10
	"Marajil #0" = -1
	"Narayanrao #1" = 10
	"Phattu #2" = 10
	"Puppadevi #1" = -1
	"Qudama #0" = 0
	"Sadmarkar #0" = -1
	"Sallaksanavarman #0" = 0
	"Sanaphulla #1" = 10
	"Sanyukta #0" = -1
	"Selçuk #0" = 0
	"Shang #0" = 0
	"Shurapala #1" = 10
	"Sumati #0" = -1
	"Talha #0" = 0
	"Unar #0" = 0
	"Yildiz #0" = -1
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
