ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 32 29 }
revolutionary_colors = { 5 5 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Abirad #1" = 10
	"Alitz #0" = -1
	"Anna #2" = -1
	"Anoush #0" = -1
	"Arin #0" = -1
	"Arshak #0" = 0
	"Artashes #0" = 0
	"Artashir #1" = 10
	"Artavazd #2" = 10
	"Ashot #4" = 10
	"Avag #1" = 10
	"Avedis #1" = 10
	"Bagrat #1" = 10
	"Davit #1" = 10
	"Germana #0" = -1
	"Grigor #2" = 10
	"Gurgen #2" = 10
	"Hamazasp #1" = 10
	"Helena #0" = -1
	"Hjalmarr #0" = 0
	"Hovhannes #1" = 10
	"Hranoush #0" = -1
	"Ishkhan #1" = 10
	"Khosrov #1" = 10
	"Leyli #1" = -1
	"Manuel #1" = 10
	"Mara #0" = -1
	"Meghranoush #0" = -1
	"Mushegh #2" = 10
	"Mushel #3" = 10
	"Nane #0" = -1
	"Nazani #0" = -1
	"Nerseh #1" = 10
	"Nusayr #0" = 0
	"Pardos #0" = 0
	"Pounig #0" = -1
	"Sahak #2" = 10
	"Sarkis #0" = 0
	"Satenik #0" = -1
	"Seta #0" = -1
	"Sirvart #0" = -1
	"Smbat #5" = 10
	"Snowball #0" = -1
	"Stepanos #0" = 0
	"Tatoul #0" = 0
	"Thoros #1" = 10
	"Tigran #1" = 10
	"Trdat #2" = 10
	"Trinket #0" = 0
	"Vache #0" = 0
	"Vahag #0" = 0
	"Vahan #0" = 0
	"Vahram #1" = 10
	"Varazdat #1" = 10
	"Vartan #1" = 10
	"Vesd #0" = 0
	"Vyshata #0" = 0
	"Zabel #0" = -1
	"Zakare #0" = 0
	"Zakariya #0" = 0
}
leader_names = {
	"Adamian"
	"Adomian"
	"Aghajanian"
	"Altounyan"
	"Apkarian"
	"Babaian"
	"Babikian"
	"Bagian"
	"Bhobanyan"
	"Chobanian"
	"Damadian"
	"Eskandarian"
	"Kapikian"
	"Kazanjian"
	"Kebabian"
	"Kevorkian"
	"Khachikyan"
	"Khatchaturian"
	"Kirlian"
	"Mergelyan"
	"Meymarian"
	"Orbeli"
	"Pogosyan"
	"Sadian"
	"Sevanian"
	"Shahinian"
	"Simjian"
}
ship_names = {
	"Ani"
	"Aramu"
	"Ararat"
	"Argishtis"
	"Artsakh"
	"Dvin"
	"Erimena"
	"Haik"
	"Haldi"
	"Ishpuinis"
	"Kars"
	"Lutipri"
	"Manzikert"
	"Menuas"
	"Musasir"
	"Parisos"
	"Rusas II"
	"Sarduri I"
	"Sarduris II"
	"Selardi"
	"Siwini"
	"Vaspurakan"
	"Yerevan"
}
