ck2_converter_generated = yes
graphical_culture = africangfx
color = { 27 128 45 }
revolutionary_colors = { 16 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aissata #0" = -1
	"Alayaman #0" = 0
	"Babba #0" = 0
	"Barakissa #0" = -1
	"Birama #1" = 10
	"Diawara #0" = 0
	"Dunku #0" = 0
	"Düru #0" = 0
	"Fatima #0" = -1
	"Genat #0" = -1
	"Kadi #0" = -1
	"Kani #2" = 10
	"Kaya #2" = 10
	"Kayna #1" = 10
	"Kinkin #1" = 10
	"Kukuray #1" = 10
	"Lawalo #1" = 10
	"M'Bali #2" = 10
	"Mariam #0" = -1
	"Namadi #0" = 0
	"Nana #0" = -1
	"Nare-Maghan #1" = 10
	"Nintasanay #1" = 10
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Rusha #0" = -1
	"Sabrina #0" = -1
	"Salman #0" = 0
	"Shadia #0" = -1
	"Shakira #0" = -1
	"Sidibé #0" = -1
	"Soumaoro #0" = 0
	"Sukda #0" = -1
	"Tabouri #1" = 10
	"Tekhaye #0" = -1
	"Tunka #1" = 10
	"Yakumo #0" = -1
	"Z'diant #0" = -1
	"Zenku #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
