ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Abd-al-Aziz #1" = 10
	"'Amr #1" = 10
	"'Azzah #0" = -1
	"'Imran #1" = 10
	"'Ubaydallah #1" = 10
	"Bilal #1" = 10
	"Daffafah #0" = 0
	"Dananir #0" = -1
	"Durayd #1" = 10
	"Hafs #1" = 10
	"Hakam #1" = 10
	"Hamama #0" = -1
	"Hoeite #0" = -1
	"Ilyas #3" = 10
	"Isa #1" = 10
	"Jaffar #1" = 10
	"Khaizuran #0" = -1
	"Khalida #0" = -1
	"Ma'n #0" = 0
	"Manhala #0" = -1
	"Mu'ammar #1" = 10
	"Qutham #1" = 10
	"Rayhana #0" = -1
	"Raym #0" = -1
	"Sa'dan #0" = 0
	"Salama #0" = -1
	"Salih #0" = 0
	"Shaima #0" = -1
	"Shihab #1" = 10
	"Su'ad #0" = -1
	"Sufyan #1" = 10
	"Surayj #2" = 10
	"Tha'lab #1" = 10
	"Thabit #2" = 10
	"Wahb #1" = 10
	"Yazid #1" = 10
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
