ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 234 233 124 }
revolutionary_colors = { 13 14 13 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Afsaneh #0" = -1
	"Ahu #0" = -1
	"Amin #0" = 0
	"Ayeshah #0" = 0
	"Bushra #0" = -1
	"Daniya #0" = -1
	"Darab #0" = 0
	"Darya #0" = -1
	"Farnaz #0" = -1
	"Farrin #0" = -1
	"Farrukhzad #0" = 0
	"Gulay #0" = -1
	"Hassan #0" = 0
	"Mariya #0" = -1
	"Mohammed #0" = 0
	"Parvaneh #0" = -1
	"Pourandokht #0" = -1
	"Reza #0" = 0
	"Roxana #0" = -1
	"Sabiha #0" = -1
	"Yahya #0" = 0
	"Zabiba #0" = -1
	"Zand #0" = 0
}
leader_names = {
	"Al-Karachi"
	"Al-Muwalid"
	"Anwar"
	"Atef"
	"Faraj"
	"Ismail"
	"Madari"
	"Saleh"
	"Siham"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
