ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"'Arubah #0" = 0
	"Anantadeva #0" = 0
	"Buthayna #0" = -1
	"Damdam #0" = 0
	"Dukak #1" = 10
	"Fazila #0" = -1
	"Hamir #0" = 0
	"Hilal #0" = 0
	"Ipek #0" = -1
	"Kurboga #1" = 10
	"Lakshman #0" = -1
	"Madhavrao #0" = 0
	"Marajil #0" = -1
	"Phattu #1" = 10
	"Qudama #0" = 0
	"Sadmarkar #0" = -1
	"Sallaksanavarman #0" = 0
	"Sanyukta #0" = -1
	"Selçuk #0" = 0
	"Shang #0" = 0
	"Sumati #0" = -1
	"Talha #0" = 0
	"Unar #0" = 0
	"Yildiz #0" = -1
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
