ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 117 146 167 }
revolutionary_colors = { 1 5 0 }
historical_idea_groups = {
	maritime_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	quantity_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	spanish_tercio
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abbondio #2" = 10
	"Adele #0" = -1
	"Alessio #0" = 0
	"Annunziata #0" = -1
	"Antiocu #1" = 10
	"Azeglio #0" = 0
	"Camillo #0" = 0
	"Candido #1" = 10
	"Cercis #2" = 10
	"Clotilde #0" = -1
	"Damiano #0" = 0
	"Eigilwart #1" = 10
	"Emilio #0" = 0
	"Emma #0" = -1
	"Ercole #1" = 10
	"Fabio #1" = 10
	"Fedele #0" = 0
	"Fiordalisa #0" = -1
	"Gabriella #0" = -1
	"Gavinu #1" = 10
	"Goffredo #1" = 10
	"Henri #1" = 10
	"Itocorre #2" = 10
	"Iustu #1" = 10
	"Juzina #0" = -1
	"Katharina #0" = -1
	"Lucio #2" = 10
	"Lutwig #1" = 10
	"Mariano #1" = 10
	"Monica #0" = -1
	"Olga #0" = -1
	"Perchta #0" = -1
	"Pia #0" = -1
	"Quarto #0" = 0
	"Reinolt #1" = 10
	"Rodolfo #1" = 10
	"Savino #0" = 0
	"Sergiu #1" = 10
	"Silvano #0" = 0
	"Tullio #1" = 10
	"Ulisse #0" = 0
	"Viviano #0" = 0
	"Werenher #0" = 0
	"Áki #1" = 10
	"Þorgøtr #1" = 10
}
leader_names = {
	"Alfieri"
	"Arborio Mella"
	"Asinari"
	"Balbo"
	"Benso"
	"Boncompagni Ludovisi"
	"Borromeo"
	"Bosco"
	"Botta"
	"Broglia"
	"Cafasso"
	"Casati"
	"Chiodo"
	"Cisa Asinari"
	"Cottolengo"
	"Delitalia"
	"Doria di Cirié"
	"Facchinetti de Nuce"
	"Ferrero-Fiesco"
	"Gaetani dell'Aquila"
	"Galletti"
	"Gioberti"
	"Homo dei Moura"
	"Lascaris"
	"Ludovisi"
	"Luserna Campiglione"
	"Micca"
	"Ossorio"
	"Pallavicini"
	"Pignatelli"
	"Solaro"
	"Taparelli"
	"Tassoni"
	"Trivulzio"
	"Vico"
	"d'Appiani d'Aragona"
	"d'Attalaya"
	"d'Ottaiano"
	"de Bette"
	"de Maretta"
	"de Tutavila"
	"del Carreto"
	"del Marco"
	"della Torre"
	"di Busca"
	"di Cardé"
	"di Cavour"
	"di Luserna"
	"di Paesana"
	"di Savoia"
}
ship_names = {
	"Alfonso il Benigno"
	"Alghero"
	"Asinara"
	"Assemini"
	"Cagliari"
	"Campidano"
	"Capoterra"
	"Caprera"
	"Carbonia-Iglesias"
	"Cedrino"
	"Coghinas"
	"Dolomiti di Oliena"
	"Eleanor Arborea"
	"Flumendosa"
	"Giacomo II"
	"Giovanni il Galantuomo"
	"Giudice Ugone"
	"Martino l'Umano"
	"Medio Campidano"
	"Monserrato"
	"Monte Albo"
	"Monte Rasu"
	"Monti di Alà"
	"Monti di Limbara"
	"Nuoro"
	"Ogliastra"
	"Olbia-Tempio"
	"Oristano"
	"Orosei"
	"Porto Torres"
	"Punta La Marmora"
	"Quartucciu"
	"S.Domenico"
	"S.Maria"
	"S.Saturnino"
	"San Michele"
	"San Pietro"
	"Sant'Antioco"
	"Sant'Elena"
	"Santa Gilla"
	"Sassari"
	"Selargiu"
	"Sestu"
	"Sinnai"
	"Sorso"
	"Tavolara"
	"Tirso"
	"lago di Baratz"
}
army_names = {
	"Armata de $PROVINCE$"
}
