ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 166 93 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adele #0" = -1
	"Asia #0" = -1
	"Boleslaw #1" = 10
	"Brigida #0" = -1
	"Bälgiçi #1" = 10
	"Cecilia #0" = -1
	"Ciro #0" = 0
	"Cristiana #0" = -1
	"Eglantine #0" = -1
	"Ermes #2" = 10
	"Hulderic #0" = 0
	"Iani #1" = 10
	"Iva #0" = -1
	"Krum #1" = 10
	"Kubrat #1" = 10
	"Liliana #0" = -1
	"Luigina #0" = -1
	"Marcello #0" = 0
	"Moreno #1" = 10
	"Pelhrzym #1" = 10
	"Prokop #1" = 10
	"Quarto #1" = 10
	"Radegund #0" = -1
	"Rocco #0" = 0
	"Rodelinda #0" = -1
	"Ryksa #0" = -1
	"Sobieslav #1" = 10
	"Spartaco #0" = 0
	"Strasz #1" = 10
	"Terenzio #0" = 0
	"Theofania #0" = -1
	"Zdík #1" = 10
	"Zygmunt #0" = 0
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Breslau"
	"Cosel-Beuthen"
	"Falkenberg"
	"Glogau"
	"Liegnitz-Brieg"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Steinau"
	"Teschen"
}
