ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 74 54 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Abdus #3" = 10
	"'Allan #1" = 10
	"'Atikah #0" = -1
	"Aksonqor #1" = 10
	"Allahyar #1" = 10
	"Amr #2" = 10
	"Ardeshir #0" = 0
	"Azarmidokht #0" = -1
	"Barhatakin #1" = 10
	"Burandokht #0" = -1
	"Darya #0" = -1
	"Durra #0" = -1
	"Ehsan #0" = 0
	"Farah #0" = -1
	"Faraz #1" = 10
	"Fareedeh #0" = -1
	"Farhad #2" = 10
	"Farnaz #0" = -1
	"Ferdows #2" = 10
	"Furuzan #0" = -1
	"Hasana #0" = -1
	"Hassan #1" = 10
	"Hooshyar #0" = 0
	"Jahangir #0" = 0
	"Jamileh #0" = -1
	"Kavoos #1" = 10
	"Khosrau #1" = 10
	"Ma'qil #1" = 10
	"Mahmud #1" = 10
	"Marzuban #1" = 10
	"Mohammad #1" = 10
	"Noor #0" = -1
	"Porsuk #1" = 10
	"Saja #0" = -1
	"Savtekin #1" = 10
	"Shahab #1" = 10
	"Shahbaz #0" = 0
	"Shahrokh #0" = 0
	"Shahryar #1" = 10
	"Shayan #1" = 10
	"Shihab #1" = 10
	"Shu'ayb #2" = 10
	"Sina #2" = 10
	"Tahmasb #0" = 0
	"Tripta #0" = -1
	"Turgut #1" = 10
	"Umama #0" = -1
	"Ya'qub #1" = 10
	"Yekta #0" = -1
	"Yunus #1" = 10
}
leader_names = {
	"Ali"
	"Bali"
	"Karawi"
	"Khan"
	"Mirza"
	"Nawaz"
	"Quli"
	"Tadj"
	"Wali"
	"Zaman"
}
ship_names = {
	"Badam"
	"Bardeskan"
	"Dasht"
	"Deyhuk"
	"Germi"
	"Jandaq"
	"Khvor"
	"Kondor"
	"Tabas"
	"Torud"
}
