ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 240 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Amr #0" = 0
	"Abolhassan #0" = 0
	"Bakkar #0" = 0
	"Duqaq #0" = -1
	"Ekoji #0" = 0
	"Elnaz #0" = -1
	"Farhad #0" = 0
	"Hasana #0" = -1
	"Jaida #0" = -1
	"Kharmandar #0" = 0
	"Khudayar #0" = 0
	"Mughirah #0" = 0
	"Raziya #0" = -1
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
