ck2_converter_generated = yes
graphical_culture = africangfx
color = { 140 45 100 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	offensive_ideas
	religious_ideas
	maritime_ideas
	defensive_ideas
	expansion_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aghilas #1" = 10
	"Aissata #0" = -1
	"Alayaman #0" = 0
	"Babba #0" = 0
	"Badda #1" = 10
	"Barakissa #0" = -1
	"Battista #1" = 10
	"Casimiro #1" = 10
	"Cucung #1" = 10
	"Diawara #0" = 0
	"Dunku #0" = 0
	"Düru #0" = 0
	"Fahd #1" = 10
	"Fatima #0" = -1
	"Genat #0" = -1
	"Gijimasu #1" = 10
	"Iher #1" = 10
	"Isalcas #1" = 10
	"Itber #1" = 10
	"Kadi #0" = -1
	"Karbagari #1" = 10
	"Kayna #0" = 0
	"Kukuray #0" = 0
	"Lawalo #0" = 0
	"M'Bali #1" = 10
	"Magsen #1" = 10
	"Mariam #0" = -1
	"Massinissa #1" = 10
	"Maurizio #1" = 10
	"Michelangelo #1" = 10
	"Muhsin #2" = 10
	"Namadi #0" = 0
	"Nana #0" = -1
	"Nare-Maghan #0" = 0
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Rumfa #1" = 10
	"Rusha #0" = -1
	"Sabrina #0" = -1
	"Salman #0" = 0
	"Sayyid #1" = 10
	"Shadia #0" = -1
	"Shakira #0" = -1
	"Sidibé #0" = -1
	"Soumaoro #0" = 0
	"Stembanos #1" = 10
	"Sukda #0" = -1
	"Tanan #1" = 10
	"Tekhaye #0" = -1
	"Thabita #2" = 10
	"Wati #1" = 10
	"Xamida #2" = 10
	"Yakumo #0" = -1
	"Z'diant #0" = -1
	"Zenku #0" = 0
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
