ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraj #1" = 10
	"Ajairaja #1" = 10
	"Ayanna #0" = 0
	"Chandaladevi #0" = -1
	"Delhanadevi #0" = -1
	"Hakima #0" = -1
	"Hoysaladevi #0" = -1
	"Indraraja #1" = 10
	"Jayapala #2" = 10
	"Kakanvati #0" = -1
	"Kshemraja #2" = 10
	"Kumaradevi #0" = -1
	"Lakshman #0" = -1
	"Mahadevi #0" = -1
	"Maharana #0" = 0
	"Maharani #0" = -1
	"Mahipala #0" = 0
	"Nagraja #0" = 0
	"Osman #0" = 0
	"Padmini #0" = -1
	"Pullashakti #0" = 0
	"Rajapala #2" = 10
	"Ramachandra #0" = 0
	"Revakanimmadi #0" = -1
	"Samarasimha #0" = 0
	"Shantaladevi #0" = -1
	"Shashthadeva #2" = 10
	"Traillokyachandra #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #1" = 10
	"Vidurathpal #1" = 10
	"Yildiz #0" = -1
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
