ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 231 62 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aissata #0" = -1
	"Alkamiisa #2" = 10
	"Aminah #0" = -1
	"Apahour #0" = 0
	"Bada #2" = 10
	"Buyunbu #0" = 0
	"Daara #0" = -1
	"Demba #1" = 10
	"Deye #0" = -1
	"Fatoumata #0" = -1
	"Gando #0" = -1
	"Kaba #1" = 10
	"Kani #1" = 10
	"Karay #0" = 0
	"Kassa #2" = 10
	"Kayna #1" = 10
	"Kukuray #1" = 10
	"Kuli #2" = 10
	"Lawalo #1" = 10
	"Layla #0" = -1
	"Marega #1" = 10
	"Nana #0" = -1
	"Ravai #0" = 0
	"Sima #1" = 10
	"Tandi #1" = 10
	"Tandian #1" = 10
	"Tarifa #0" = -1
	"Wati #1" = 10
	"Youma #0" = -1
}
leader_names = {
	"Ait Loaien"
	"Akamalwal"
	"Dag Rali"
	"Ibatanaten"
	"Idnan"
	"Ifergoumessen"
	"Igdalen"
	"Ighatafan"
	"Ikazkazan"
	"Ikhekheren"
	"Iregenaten"
	"Iriyaken"
	"Irreulen"
	"Kel Afella"
	"Kel Essouk"
	"Kel Fadey"
	"Kel Ferwan"
	"Kel Gharous"
	"Kel Nan"
	"Kel Ouzzeyn"
	"Kel Rela"
	"Kel Silet"
	"Kel Tadele"
	"Kel Taghlit"
	"Kel Tamat"
	"Lisawan"
	"Taghat Mellet"
	"Tahabanaten"
	"Taituq"
	"Tellemidez"
	"Tgéhé Millet"
	"Tiggirmat"
}
ship_names = {
	"Abaikor"
	"Abuk Eneden"
	"Adhou"
	"Adrar"
	"Agzir"
	"Aheluf"
	"Ahlahal"
	"Ahulil"
	"Akhoudi"
	"Amanar"
	"Amayas"
	"Amenis"
	"Amor"
	"Amschisch"
	"Aouak'k'as"
	"Aqjun"
	"Araleg"
	"Arer"
	"Aura"
	"Averckan"
	"Awragh"
	"Azegaw"
	"Azeggagh"
	"Edi n Amanar"
	"Egagg"
	"Ekahi"
	"Elkessan"
	"Elmusi"
	"Etran"
	"Eys"
	"Harmattan"
	"Illascchevhan"
	"Mehellau"
	"Mula-Mula"
	"Nchar-n-icheren"
	"Schet-ehad"
	"Tafuk"
	"Taganzé"
	"Taggait"
	"Tahenkat"
	"Takhourhit"
	"Takouba"
	"Talamt"
	"Tallit"
	"Tasilé"
	"Tatrit n tufat"
	"Telek"
	"Teschek-ulli"
	"Tezelader"
	"addhar"
	"Élou"
	"Ésou"
}
