ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 208 104 44 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalwin #0" = 0
	"Alfonso #1" = 10
	"Cyprian #1" = 10
	"Domenico #1" = 10
	"Eginolf #0" = 0
	"François #1" = 10
	"Gargamel #1" = 10
	"Godefroy #1" = 10
	"Gottschalk #0" = 0
	"Gregorius #1" = 10
	"Hadrianus #1" = 10
	"Hans #1" = 10
	"Henneke #1" = 10
	"Innocentius #2" = 10
	"Innocenzo #1" = 10
	"Ioannes #1" = 10
	"Isaia #1" = 10
	"Lambert #0" = 0
	"Leuderic #1" = 10
	"Luitpold #1" = 10
	"Manfred #0" = 0
	"Marino #1" = 10
	"Olindo #1" = 10
	"Ordulf #1" = 10
	"Radbert #1" = 10
	"Robert #1" = 10
	"Rudger #0" = 0
	"Sigfrid #1" = 10
	"Sigward #1" = 10
	"Silvano #1" = 10
	"Wigerich #0" = 0
}
leader_names = {
	"Backes"
	"Corgell"
	"Dahnfels"
	"Feltes"
	"Haerig"
	"Hecker"
	"Herrich"
	"Kettler"
	"Lohmann"
	"Longnich"
	"Pinkernell"
	"Schmitt"
	"Tristant"
	"Wellner"
	"Zimmer"
}
ship_names = {
	"Aach"
	"Gusterath"
	"Hockweiler"
	"Igel"
	"Kasel"
	"Kenn"
	"Kordel"
	"Korlingen"
	"Longuich"
	"Mertesdorf"
	"Morscheid"
	"Newel"
	"Schweich"
	"Waldrach"
	"Zemmer"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
