ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 146 134 57 }
revolutionary_colors = { 8 5 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Ilm #0" = -1
	"'Ubaydallah #1" = 10
	"Abbas #0" = 0
	"Abu-Iqal #1" = 10
	"Adalgisia #0" = -1
	"Adballah #1" = 10
	"Ahmad #2" = 10
	"Alfonso #0" = 0
	"Amice #0" = -1
	"Asli #0" = -1
	"Aurelia #0" = -1
	"Bilal #0" = 0
	"Bonifacio #1" = 10
	"Calogero #0" = 0
	"Clelia #0" = -1
	"Dante #0" = 0
	"Delinda #0" = -1
	"Diemuota #0" = -1
	"Donatella #0" = -1
	"Euphrosyne #0" = -1
	"Farras #2" = 10
	"Ferdinanda #0" = -1
	"Fernando #0" = 0
	"Gofrei #0" = 0
	"Guglielmo #1" = 10
	"Hababa #0" = -1
	"Hakim #1" = 10
	"Hammad #1" = 10
	"Harun #2" = 10
	"Hasana #0" = -1
	"Hunayn #1" = 10
	"Ibrahim #2" = 10
	"Iyas #1" = 10
	"Jahhaf #0" = 0
	"Khalil #1" = 10
	"Khuzayma #1" = 10
	"Lia #0" = -1
	"Lubaba #0" = -1
	"Luce #0" = -1
	"Mafalda #0" = -1
	"Malik #0" = 0
	"Menza #0" = -1
	"Miranda #0" = -1
	"Miswar #0" = 0
	"Muhammad #2" = 10
	"Munya #0" = -1
	"Rafiqa #0" = -1
	"Rayya #0" = -1
	"Roberto #0" = 0
	"Rohese #0" = -1
	"Safwan #0" = 0
	"Sakan #0" = -1
	"Salah ad-Din #1" = 10
	"Sandi #1" = 10
	"Simonis #0" = -1
	"Sinan #0" = 0
	"Sulayman #1" = 10
	"Symbatikios #0" = 0
	"Teknodote #0" = -1
	"Teresio #0" = 0
	"Thana' #0" = -1
	"Udelhart #0" = 0
	"Umayna #0" = -1
	"Umayya #0" = 0
	"Wallada #0" = -1
	"Wasil #1" = 10
	"Yahya #0" = 0
	"Yazid #3" = 10
	"Zayd #0" = 0
	"Ziyadat-Allah #1" = 10
	"Ziydat Allah #1" = 10
	"Zulaikha #0" = -1
	"Çorpan #0" = 0
}
leader_names = {
	"Adhoum"
	"Akimi"
	"Badra"
	"Bassir"
	"Dali"
	"Hakimi"
	"Naybet"
	"Saber"
	"Sassi"
	"Taher"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
