ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 136 158 183 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Antal #1" = 10
	"Bayan #1" = 10
	"Demid #1" = 10
	"Dubrava #1" = -1
	"Eirik #0" = 0
	"Eysteinn #1" = 10
	"Finn #0" = 0
	"Geirþrúðr #1" = -1
	"Gudrï¿½d #0" = 0
	"Helga #0" = -1
	"Ingríðr #0" = -1
	"Katarina #0" = -1
	"Kristina #0" = -1
	"Kubrat #1" = 10
	"Kári #1" = 10
	"Kälaç #1" = 10
	"Magotin #2" = 10
	"Margareta #1" = -1
	"Olof #0" = 0
	"Snøfríðr #0" = -1
	"Sudislav #1" = 10
	"Sverrir #0" = 0
	"Telec #1" = 10
	"Turukolid #1" = 10
	"Tverdimir #1" = 10
	"Vigdís #0" = -1
	"Vladislav #1" = 10
	"Vseslav #1" = 10
	"Vyacheslav #2" = 10
	"Vyshata #1" = 10
	"Ylva #0" = -1
	"Zenti #3" = 10
	"Áki #0" = 0
	"Ásbjørn #0" = 0
	"Áskell #0" = 0
	"Þórólfr #0" = 0
}
leader_names = {
	"Andomsky"
	"Beloselsky"
	"Chernyatinsky"
	"Dorogobushsky"
	"Dyabrinsky"
	"Kargolomsky"
	"Kashinsky"
	"Kemsky"
	"Kholmsky"
	"Mikulinsky"
	"Sheleshpansky"
	"Sugorsky"
	"Telyatevsky"
	"Ukhtomsky"
	"Vadbolsky"
}
ship_names = {
	"Brosno"
	"Dmitry"
	"Kashin"
	"Kholmsky"
	"Mikhail"
	"Rzev"
	"Startsa"
	"Toropets"
	"Torzhok"
	"Tvertsa"
	"Valdai"
	"Volga"
	"Vyshniy Voloche"
	"Yaroslavich"
	"Zubtsov"
}
