ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 124 183 151 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aba #1" = 10
	"Alexander Yaroslavich Nevsky #1" = 10
	"Anastasia #0" = -1
	"Baitzas #1" = 10
	"Bator #2" = 10
	"Bizel #1" = 10
	"Biçkili #1" = 10
	"Dýri #1" = 10
	"Eigill #1" = 10
	"Eysteinn #1" = 10
	"Gunnarr #1" = 10
	"Ildey #1" = 10
	"Ipa #2" = 10
	"Ispor #0" = 0
	"Ive #0" = 0
	"Kajdan #1" = 10
	"Konel #1" = 10
	"Kourkoutai #1" = 10
	"Kundaçiq #0" = 0
	"Magnhildr #1" = -1
	"Mahaut #0" = -1
	"Odolgan #0" = 0
	"Ogmund #1" = 10
	"Osul #3" = 10
	"Ottarr #1" = 10
	"Reinger #0" = 0
	"Sagay #1" = 10
	"Sethlav #1" = 10
	"Sibel #1" = -1
	"Sigríðr #1" = -1
	"Teber #1" = 10
	"Vakrim #1" = 10
	"Vasiliy #1" = 10
	"Áli #2" = 10
	"Çat'n #1" = 10
	"Çelgil #1" = 10
	"Óláfr #1" = 10
}
leader_names = {
	"Antonovych"
	"Avramenko"
	"Babko"
	"Bogolyubov"
	"Bunyakovskii"
	"Chebotaryov"
	"Cholesky"
	"Chuperchuk"
	"Davydova"
	"Dmytrenko"
	"Doroshenko"
	"Drahomanov"
	"Filitov"
	"Fomenko"
	"Hlushkov"
	"Hnedenko"
	"Horbachov"
	"Kondratyuk"
	"Korolyuk"
	"Kravchuk"
	"Krivokhyzha"
	"Lysenko"
	"Maksymovych"
	"Mytropolsky"
	"Ohloblyn"
	"Oleinik"
	"Ostrogradsky"
	"Petryshyn"
	"Pogorelov"
	"Poretsky"
	"Potapow"
	"Pryma"
	"Samoilenko"
	"Shafarevich"
	"Sharkovsky"
	"Shatunovsky"
	"Shchukarev"
	"Shekera"
	"Shtokalo"
	"Skorokhod"
	"Sleszynski"
	"Stojko"
	"Sydorenko"
	"Trfimenko"
	"Tyutyunnikov"
	"Urysohn"
	"Vantukh"
	"Vashchenko"
	"Vasylenko"
	"Verkhovynets"
	"Voronoy"
	"Yavornytsky"
}
ship_names = {
	"Alchevsk"
	"Balta"
	"Bug"
	"Ghernigiv"
	"Hmelnieckiy"
	"Izyaslav"
	"Kahovka"
	"Kherson"
	"Khersones"
	"Kiev"
	"Kolomiya"
	"Korets"
	"Kovel"
	"Kremenchuk"
	"Kremenets"
	"Kriviy Rig"
	"Lutsk"
	"Mariupol"
	"Melitopol"
	"Noviy"
	"Pryluky"
	"Shostka"
	"Slavutych"
	"Sudak"
	"Svitlovods'k"
	"Tovaristsch"
	"Tsyurupynsk"
	"Uman"
	"Vinnitsya"
}
