ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 147 146 106 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Addolorata #0" = -1
	"Adelheit #1" = -1
	"Amedeus #1" = 10
	"Arnolt #1" = 10
	"Barnaba #1" = 10
	"Chuno #1" = 10
	"Eberhart #1" = 10
	"Ernest #4" = 10
	"Gerhard #1" = 10
	"Gunther #0" = 0
	"Guntram #1" = 10
	"Heilwiva #0" = -1
	"Hermann #1" = 10
	"Ivano #0" = 0
	"Karl #1" = 10
	"Lothar #3" = 10
	"Louis #1" = 10
	"Makine #0" = -1
	"Manegolt #1" = 10
	"Marzio #0" = 0
	"Otto #0" = 0
	"Poppo #1" = 10
	"Rudolf #1" = 10
	"Sigefrit #1" = 10
	"Werenher #1" = 10
	"Wienke #0" = -1
	"Willehelm #1" = 10
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Egelkraut"
	"Fichtelmann"
	"Färber"
	"Födisch"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Rank"
	"Sack"
	"Schwager"
	"Sell"
	"Simon"
	"Söll"
	"Wirth"
}
ship_names = {
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Gramschatz"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
}
