ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 88 127 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adama #0" = -1
	"Adja #1" = -1
	"Alayaman #2" = 10
	"Bannu #1" = 10
	"Barakissa #0" = -1
	"Bilali #1" = 10
	"Bintou #0" = -1
	"Birama #1" = 10
	"Bisi #2" = 10
	"Biyu #0" = 0
	"Bomou #1" = 10
	"Dankaran #1" = 10
	"Djigui #1" = 10
	"Doucouri #2" = 10
	"Düru #1" = 10
	"Fadima #0" = -1
	"Fatoumata #0" = -1
	"Kani #1" = 10
	"Kassa #2" = 10
	"Kaya #1" = 10
	"Kayna #1" = 10
	"Kondolon #0" = -1
	"Lawalo #1" = 10
	"Majan #0" = 0
	"Mamadi #1" = 10
	"Manding-Bory #1" = 10
	"Ouati #0" = 0
	"Reidja #1" = 10
	"Salimata #0" = -1
	"Salman #1" = 10
	"Sandaki #0" = 0
	"Sidibé #0" = -1
	"Soumaoro #1" = 10
	"Tazdayt #0" = -1
	"Tib #1" = 10
	"Tunka #0" = 0
	"Youma #0" = -1
	"Zeinab #0" = -1
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
